
export default {
  fullScreen: "한글전체화면",
  create: "생성하다",
  block: "블록",
  menu: "메뉴",
  language: "언어",
  viewAll: "모두 보기",
  wallet: "지갑",
  blocks: "블록",
  transactions: "트랜잭션",
  addresses: "주소들",
  search: "블록 해쉬 또는 블록 인덱스로 검색하기",
  latestBlocks: "최신 블록",
  latestTransactions: "최신 트랜젝션",
  hash: "해쉬",
  height: "높이",
  prevBlockHash: "이전 블록해쉬",
  signature: "시그니처",
  signer: "블록제안자",
  timestamp: "생성되다",
  transactionsRoot: "트랜잭션 시작",
  version: "버전",
  winningHash: "블록제안자 트랜잭션",
  winningHashType: "블록제안자 종류",
  generalInformation:"기본정보",
  yourWallet : "당신의 지갑",
  transfer : "전송",
  transfers : "전송",
  details : "세부사항",
  newWallet : "새로운 지갑",
  openWallet : "지갑 열기",
  yourWalletNoWallet: "잔고를 확인하기 위해선 지갑을 열거나 생성해야 합니다.",
  transferNoWallet: "NKN을 보내기 위해선 지갑을 열거나 생성해야 합니다.",
  transfersNoWallet: "전송 기록을 보기 위해선 지갑을 열거나 생성해야 합니다.",
  transactionsNoWallet: "트렌잭션 기록을 보기 위해선 지갑을 열거나 생성해야 합니다.",
  detailsNoWallet: "지갑의 세부사항을 보기 위해선 지갑을 열거나 생성해야 합니다.",
  changeName: "이름 변경",
  changePassword: "비밀번호 변경",
  closeWallet: "지갑 닫기",
  createWallet: "지갑 생성",
  createWalletAdvice: "<p>이 비밀번호는 개인키를 암호화합니다. 이는 키를 생성하기 위한 시드로 작동하지 않습니다.</p><p><b>지갑을 열기 위해선 이 비빌번호와 개인키가 필요합니다</b></p>",
  openWalletAdvice: "<p>지갑에 접속할 방법을 선택해주세요</p>",
  openWalletfromFile:"지갑 파일로 열기",
  openWalletfromPK:"개인키로 열기",
  selectWalletFile: "지갑 파일 선택",
  pasteOrTypePK:"개인키를 입력해주세요",
  saveYourWalletFile:"지갑 파일 저장:",
  downloadWallet:"지갑 다운로드",
  saveYourPK:"개인 키 저장:",
  newWalletAdvice:"<p><b>절대 잃어버리지 마세요!</b> 비밀번호와 개인키가 있어야만 복구가 가능합니다</p><p><b>절대 공유하지 마세요!</b> 피싱사이트에서 사용할 시 도난 위험이 있습니다.</p><p><b>백업파일을 만들어 놓으세요!</b>금괴라 생각하고 잘 보관해두세요</p>",
  newPkAdvice:"<p><b>절대 잃어버리지 마세요!</b> 복구 되지 않습니다.</p><p><b>절대 공유하지 마세요!!</b> 피싱사이트 조심하세요. 도난 당합니다. </p><p><b>백업 파일을 만들어 놓으세요! </b> 금괴라 생각하고 잘 보관해두세요.</p>",
  continue:"계속",
  PkCopiedSuccessful:"개인키가 클립보드에 성공적으로 복사됬습니다.",
  done:"완료",
  created: "생성됨",
  txType: "트렌젝션 종류",
  signatureChainTransaction: "시그니처 체인",
  miningReward: "채굴 보상",
  transfer: "전송",
  password:"비밀번호",
  activeWallet: "사용가능한 지갑",
  storedWallets: "저장된 지갑들",
  unlock:"열리다",
  amount:"수량",
  yourAddress:"당신의 지갑",
  walletFile:"지갑 파일",
  yourPk:"당신의 개인 키",
  AddressCopiedSuccessful:"주소가 성공적으로 복사되었습니다.",
  to:"에게",
  send:"보내기",
  confirmTransfer:"트렌젝션 확인을 해주세요",
  cancel : "취소",
  transferInformation: "트랜잭션은 취소될 수 없습니다. 정말로 진행하시겠습니까? ",
  confirmByPassword: "비밀번호를 입력하여 트렌젝션을 완료해주세요.",
  amountSentSuccessful: "성공적으로 보내졌습니다!",
  amountSentError: "전송하는데 문제가 생겼습니다. 입력사항들을 다시 확인해주세요",
  nextBlockHash: "다음 해쉬",
  miningAddress: "채굴 주소",
  transaction: "트렌젝션",
  payload:"페이로드",
  sigchain:"시그니처체인 데이터",
  submitter:"제출자",
  noPayload:"트랜잭션에 가능한 페이로드가 없습니다",
  noBlockFound:"검색된 블록이 없습니다.",
  from:"부터"
}