//messages.js
export default {
  fullScreen: "전체화면",
  block: "블록",
  language: "언어",
  viewAll: "모두 보기",
  wallet: "지갑",
  blocks: "블록",
  transactions: "트랜젝션",
  addresses: "주소들",
  search: "블록 / 해쉬 / 주소로 검색",
  latestBlocks: "최신 블록",
  latestTransactions: "최신 트랜젝션",
  hash: "해쉬",
  height: "헤이트",
  prevBlockHash: "이전 해쉬",
  signer: "블록 제안자",
  timestamp: "생성됨",
  version: "버전",
  generalInformation:"일반정보",
  yourWallet : "나의 지갑",
  transfer : "전송하기",
  transfers : "전송",
  newWallet : "새로운 지갑",
  openWallet : "지갑 열기",
  yourWalletNoWallet: "잔고 확인을 위해선 지갑을 열거나 만들어주세요",
  createWallet: "지갑 생성하기",
  createWalletAdvice: "<p>이 비밀번호는 당신의 개인키를 암호화합니다. 이는 키를 생성하는 시드역활은 하지 않습니다.</p><p><b>지갑을 열기 위해선 이 비밀번호와 개인키가 필요합니다.</b></p>",
  openWalletfromFile:"지갑 파일로 확인",
  openWalletfromPK:"개인 키로 확인",
  selectWalletFile: "지갑 파일을 선택해주세요",
  pasteOrTypePK:"개인키를 붙여넣거나 입력해주세요",
  saveYourWalletFile:"지갑 파일을 저장해주세요:",
  downloadWallet:"지갑 다운로드",
  saveYourPK:"개인키를 저장해주세요:",
  newWalletAdvice:"<p><b>절대 분실하시지마세요!</b> 개인 키와 비밀번호를 알지 못하면 복구 될 수 없습니다.</p><p><b>절대 공유하지마세요!</b> 피싱사이트 조심하세요!</p><p><b>백업 파일을 만들어 놓으세요!</b> 잘 보관해 두세요!</p>",
  newPkAdvice:"<p><b>절대 분실하시지마세요!</b>복구 될 수 없습니다.</p><p><b>Do not share it!</b>  피싱사이트 조심하세요!.</p><p><b>백업 파일을 만들어 놓으세요!</b> 잘 보관해 두세요!</p>",
  continue:"계속",
  PkCopiedSuccessful:"개인키가 성공적으로 클립보드에 복사되었습니다..",
  done:"완료",
  created: "생성됨",
  txType: "트랜젝션 종류",
  signatureChainTransaction: "시그니처 체인",
  miningReward: "채굴 보상",
  password:"비밀번호",
  storedWallets: "저장된 지갑들",
  amount:"수량",
  to:"에게",
  confirmTransfer:"전송내용을 확인해주세요",
  cancel : "취소",
  transferInformation: "한 번 이루어진 트랜젝션은 취소 될 수 없습니다. 계속 진행하시겠습니까? 다음의 트랜젝션이 이루어집니다:",
  nextBlockHash: "다음 해쉬",
  miningAddress: "채굴 주소",
  transaction: "트랜젝션",
  payload:"페이로드",
  sigchain:"시그니처 체인 데이터",
  submitter:"제출자",
  noPayload:"이 트랜젝션에는 가능한 페이로드가 없습니다",
  noBlockFound:"블록이 존재하지 않습니다!",
  from:"에서",
  myNodes: "나의 노드들",
  profile: "프로필",
  node: "노드",
  status: "상태",
  latestBlock: "최신 블록",
  loginHeader: "MyNKNx에 로그인",
  enterUsernameAndPasswordToAccess: "더 많은 개인정보를 확인하기 위해서 아이디와 비밀번호를 입력해 로그인해 주세요!",
  forgotPassword: "비밀번호 찾기",
  login: "로그인",
  createAccount: "계정 생성",
  rememberMe: "자동로그인",
  email: "이메일",
  signUpHeader: "MyNKNx의 계정만들기",
  havingAnAccount: "계정이 이미 있습니까?",
  signUp: "계정 생성",
  userProfile: "프로필",
  logOut: "로그아웃",
  successfullyLoggedOut: "로그아웃 됬습니다.",
  successfullyLoggedIn: "로그인 됬습니다.",
  registrationSuccess: "계정 확인을 위한 메일을 발송하였습니다. 메일함을 확인해주세요.",
  errorRegistrationEmail : "이미 사용중인 이메일입니다",
  errorRegistrationName : "이미 사용중인 계정이름입니다..",
  mailNotVerified : "계정 확인이 아직 되지않았습니다. 받은 메일함이나 스팸 메일함을 확인해주세요 ",
  resendVerificationMail : "계정확인 메일 다시 보내기",
  verificationSentSuccessfully: "계정 확인을 위한 메일을 발송하였습니다.",
  verificationSentError:"오류로 인해 계정확인 메일을 발송하지 못했습니다. 디스코드 채널에 ChrisT 또는 lightmyfire 에게 문의주세요.",
  forgotPasswordSent: "비밀번호 재설정을 위한 메일이 발송되었습니다..",
  backToSignIn: "로그인 하기",
  sendMail: "이메일 보내기",
  enterYourEmailToSendYouAResetLink: "비밀번호 재설정을 위해 이메일을 입력해주세요.",
  username: "유저이름",
  resetPassword : "비밀번호 재설정",
  enterNewPasswordOfAccount: "새로운 비밀번호를 입력해주세요.",
  repeatPassword: "비밀번호를 다시한번 입력해주세요",
  errorRestoringPassword: "비밀번호를 복구하는데 오류가 발생했습니다. 디스코드 채널에 ChrisT 또는 lightmyfire 에게 문의주세요.",
  passwordRestored: "새로운 비밀번호 설정이 완료되었습니다. 새로운 비밀번호로 로그인해주세요",
  tx: "Tx",
  nodesManager: "노드 관리자",
  marketcap: "시가총액",
  dailyVolume: "거래량",
  marketRank: "시가총액 순위",
  change24: " 전일대비",
  miningCalculator: "채굴 계산기",
  blockPerSec: "초당 평균 블록:",
  totalNodesCounter: "NKN 네트워크 노드 개수:",
  userNodes: "나의 노드 개수:",
  workingTime: "노드들이 한달동안 돌아가는 시간:",
  nodeCost: "달러 기준 1노드당 드는 비용",
  bandWidthCost: "달러 기준 1달에 Bandwidth 비용",
  testnetPerDay: "하루에 채굴되는 NKN의 추정량",
  testnetTotal: "테스트넷에서 채굴된 NKN의 수",
  mainnetTotal: "테스트넷 토큰 5개는 메인넷 토큰 1개로 스왑됩니다.",
  usdDaily: "달러기준 하루 수익",
  usdMonthly: "달러 기준 수익",
  months: "월",
  price: "가격",
  totalNodes: "네트워크 노드",
  networkStatus: "네트워크 상태",
  networkMempool: "네트워크 멤풀",
  networkVersion: "네트워크 버전",
  networkCurrentBlock: "네트워크 현재 블록",
  walletTracker: "지갑 추적",
  balance: "잔고",
  miners: "채굴자",
  topMinersDecr: "이 차트는 상위 50등의 지갑 잔고를 보여줍니다. 여러개의 노드를 한 개의 지갑주소로 설정할 수 있습니다..",
  minersTotal: "네트워크 상 총 채굴자",
  ip: "노드의 IP 주소",
  label: "노드 이름",
  addNode: "노드 추가",
  nknWalletAddress: "NKN 지갑 주소",
  walletLabel: "지갑 이름 (선택사항)",
  addWallet: "지갑 추가",
  addNodes: "여러 노드들을 추가",
  multiIp: "한 줄당 하나의 노드를 입력해주세요.",
  multiLabel: "노드들에 이름을 붙혀주세요",
  singleNode: "노드 추가",
  multipleNodes: "다수 노드 추가",
  removeAllNodes: "모든 노드 제거하기",
  removeNode: "노드 제거하기",
  warning: "경고!",
  removeNodesWarning: "모든 노드를 삭제하시겠습니까?",
  cancel: "취소",
  miningStats: "격주 채굴 통계",
  map: 'NKN 노드 맵',
  viewDetails: '자세히 보기',
  network: '네트워크',
  countriesTotal: "국가",
  nodeProviders: "노드 제공자",
  ipCopiedSuccessful: "IP 주소가 복사되었습니다.",
  nodeSuccessfullyAdded: "노드가 추가되었습니다.",
  address:"주소",
  firstTransaction:"첫번째 트랜젝션",
  latestTransaction:"최신 트랜젝션",
  networkBlockStats: "일간 평균 블록",
  networkTxStats: "일간 평균 트래젝션",
  networkTransfersStats: "일간 평균 전송",
  followingNodesNotReachable:"인식 할수 없는 노드입니다: ",
  followingNodesDuplicate:"이미 존재하는 노드입니다: ",
  NodeNotReachable: "인식 할 수 없는 노드입니다",
  NodeDuplicate: "이미 존재하는 노드입니다..",
  ports: "포트",
  checkPorts: "포트를 확인해주세요",
  port: "포트",
  close: "닫기",
  moreActions: "다른 활동",
  verify:"확인",
  sendFunds:"송금하기",
  sendFundsFrom:"에서 송금하기",
  removeWalletWarning:" NKNx에서 지갑을 제거하시겠습니까?.",
  removeWallet:"지갑 제거하기",
  sendFundsStep1: "트랜젝션 세부사항",
  sendFundsStep2: "지갑 확인",
  sendFundsStep3: "트랜젝션 결과",
  createWalletStep1: "비밀번호를 선택하세요",
  createWalletStep2: "지갑 파일 다운로드",
  createWalletStep3: "개인키를 저장해주세요",
  searchAddress:"주소로 검색하기",
  addressBook:"주소록",
  useAddress:"이 주소 사용하기",
  actions: "활동",
  node: "노드",
  nodes: "노드",
  wallets: "지갑",
  user: "유저",
  userDetails:"유저 세부사항",
  saveChanges:"저장하기",
  userChangedSuccessful: "성공적으로 저장됬습니다.",
  userChangedError: "저장하는데 오류가 발생했습니다.",
  userChangedSuccessfulLogout:"비밀번호를 변경했기 때문에 로그아웃됩니다.",
  myWallets: "내 지갑",
  myNodes: "내 노드",
  networth: "순자산",
  networkControl: "네트워크 컨트롤",
  blocksMined: "하루 채굴량",
  walletAddressError: "지갑 주소를 저장하는데 오류가 발생했습니다..",
  walletAddressAdded: "지갑 주소가 추가되었습니다.",
  errorLoadingWallet: "지갑을 불러오는데 오류가 발생했습니다.",
  wrongSenderAddress: "지갑이 송신자의 주소와 맞지 않습니다.",
  transferSuccessful:"전송 완료!",
  transferFailed:"전송 실패 :(",
  yourTransferIdIs: "전송 ID:",
  dashboard:"대쉬보드",
  setWalletName: "이름 설정하기",
  setWalletNameFor: "이름 설정하기",
  setWalletNameAdvice: "지갑에 이름을 붙일 수 있습니다. 이름을 붙이게 되면 NKN 주소록에서 찾을 수 있으며, 다른 사람에게 지갑 주소를 전달하지 않아도 주소록에서 검색이 가능합니다..",
  walletName:"지갑 이름",
  setWalletNameStep1: "지갑 이름 고르기",
  setWalletNameStep2: "지갑 확인",
  setWalletNameStep3: "결과",
  confirmSetName:"새로운 지갑 이름을 확인해주세요",
  setNameInformation: "지갑 확인이 완료되었습니다. 새로운 지갑 이름을 확인해주세요",
  walletName:"새로운 지갑 이름",
  setNameSuccessful:"새로운 지갑 이름이 성공적으로 설정되었습니다. 잠시후 NKN 주소록에 이름이 추가됩니다.",
  setNameFailed:"오류가 발생했습니다. :(",
  publicWalletAddress: "지갑 주소",
  none: "없음",
  createOne:"생성하기",
  client: "클라이언트",
  sentData: "전송된 데이터",
  relayData: "중계 데이터",
  recievedData: "수신된 데이터",
  deleteWalletNameStep1: "지갑 확인",
  deleteWalletNameStep2: "결과",
  deleteWalletNameFor: "이름 삭제",
  deleteWalletNameAdvice: " NKN 지갑 이름을 삭제하시겠습니까? 삭제를 위해선 지갑 확인 절차가 필요합니다..",
  deleteNameSuccessful:"지갑 이름 삭제가 완료되었습니다. 주소록에서 삭제되기까지 1분여 정도 소요됩니다.",
  deleteNameFailed: "지갑 이름을 삭제하는데 오류가 발생했습니다. 관리자에게 문의해주세요!",
  confirmDeleteName: "이름 삭제가 완료되었습니다.",
  deleteNameInformation: "지갑 이름을 삭제하시겠습니까? 삭제된 이름은 후에 누구나 다시 사용이 가능합니다..",
  deleteWalletName:"지갑 이름 삭제하기",
  dontLikeIt:"삭제하기",
  addressExistsError:"지갑 주소가 이미 존재합니다.",
  portsClosed: "노드의 포트가 닫혀있씁니다.",
  nodeIsTracked: "노드는 이미 추적되었습니다.",
  nodesSuccessfullyAdded: "노드가 성공적으로 추가되었습니다.",
  basedIn: "에 기반을 둔"
}