//messages.js
export default {  
  fullScreen: "Ecrã inteiro",
  create: "criar",
  block: "Bloco",
  menu: "Menu",
  language: "Idioma",
  viewAll: "Ver tudo",
  wallet: "Carteira",
  blocks: "Blocos",
  transactions: "Transacções",
  addresses: "Endereços",
  search: "Procurar pelo hash do bloco ou pelo índice do bloco",
  latestBlocks: "Últimos Blocos",
  latestTransactions: "Últimas Transacções",
  hash: "Hash",
  height: "Altura",
  prevBlockHash: "Hash Anterior",
  signature: "Assinatura",
  signer: "Proponente do Bloco",
  timestamp: "Criado",
  transactionsRoot: "Transacção inicial",
  version: "Versão",
  winningHash: "Transacção do proponente do bloco",
  winningHashType: "Tipo do proponente do bloco",
  generalInformation:"Informação Geral",
  yourWallet : "A sua carteira",
  transfer : "Transferir",
  transfers : "Transferências",
  details : "Detalhes",
  newWallet : "Nova carteira",
  openWallet : "Abrir carteira",
  yourWalletNoWallet: "Abra ou crie uma carteira para ver o seu saldo.",
  transferNoWallet: "Abra ou crie uma carteira para enviar NKN.",
  transfersNoWallet: "Abra ou crie uma carteira para ver histórico de transferências.",
  transactionsNoWallet: "Abra ou crie uma carteira para ver histórico de transacções.",
  detailsNoWallet: "Abra ou crie uma carteira para ver detalhes da carteira.",
  changeName: "Alterar nome",
  changePassword: "Alterar senha",
  closeWallet: "Fechar carteira",
  createWallet: "Criar carteira",
  createWalletAdvice: "<p>Esta senha encripta a sua chave privada. Não é uma semente (seed) para gerar as suas chaves.</p><p><b>Vai necessitar desta senha e da sua chave privada para desbloquear a sua carteira.</b></p>",
  openWalletAdvice: "<p>Como é que deseja aceder à sua carteira?</p>",
  openWalletfromFile:"Com o ficheiro da carteira",
  openWalletfromPK:"Com a chave privada",
  selectWalletFile: "Seleccione o ficheiro da carteira",
  pasteOrTypePK:"Cole ou escreva a sua chave privada",
  saveYourWalletFile:"Guardar o ficheiro da sua carteira:",
  downloadWallet:"Descarregar carteira",
  saveYourPK:"Guardar a sua chave privada:",
  newWalletAdvice:"<p><b>Não o perca!</b> Só o conseguirá recuperar se souber qual é a sua chave privada e a sua senha.</p><p><b>Não o partilhe!</b> Os seus fundos poderão ser roubados se usar este ficheiro num site malicioso de phishing.</p><p><b>Faça uma cópia de segurança!</b> Proteja-o como se um dia poder vir a valer milhões de euros.</p>",
  newPkAdvice:"<p><b>Não o perca!</b> Poderá não o conseguir recuperar.</p><p><b>Não o partilhe!</b> Os seus fundos poderão ser roubados se usar este ficheiro num site malicioso de phishing.</p><p><b>Faça uma cópia de segurança!</b> Proteja-o como se um dia poder vir a valer milhões de euros.</p>",
  continue:"Continuar",
  PkCopiedSuccessful:"A chave privada foi copiada com sucesso para a sua área de transferência.",
  done:"Concluído",
  created: "Criado",
  txType: "Tipo de transacção",
  signatureChainTransaction: "Cadeia de assinaturas",
  miningReward: "Recompensa de mineração",
  transfer: "Transferir",
  password:"Senha",
  activeWallet: "Carteira activa",
  storedWallets: "Carteiras armazenadas",
  unlock:"desbloquear",
  amount:"Quantia",
  yourAddress:"O seu endereço",
  walletFile:"Ficheiro da carteira",
  yourPk:"A sua chave privada",
  AddressCopiedSuccessful:"Endereço copiado com sucesso",
  to:"Para",
  send:"enviar",
  confirmTransfer:"Por favor confirme a sua transferência",
  cancel : "Cancelar",
  transferInformation: "Está prestes a realizar uma transacção que não pode ser revertida. Tem certeza de que deseja prosseguir? A seguinte transacção será efectuada:",
  confirmByPassword: "Confirme a transacção escrevendo a sua senha.",
  amountSentSuccessful: "Quantia enviada com sucesso!",
  amountSentError: "Ocorreu um erro ao efectuar a transferência. Por favor, verifique as informações fornecidas!",
  nextBlockHash: "Próximo Hash",
  miningAddress: "Endereço de mineração",
  transaction: "Transacção",
  payload:"Carga útil",
  sigchain:"Dados da Sigchain",
  submitter:"Submeter",
  noPayload:"Não existe carga útil para esta transacção",
  noBlockFound:"Desculpe, nenhum bloco foi encontrado!",
  from:"De"
}