//messages.js
export default {
  fullScreen: "Ecran complet",
  create: "Creează",
  block: "Bloc",
  menu: "Meniu",
  language: "Limba",
  viewAll: "Vezi tot",
  wallet: "Portofel",
  blocks: "Blocuri",
  transactions: "Tranzacții",
  addresses: "Adrese",
  search: "Căutare după hash-ul blocului sau index-ul blocului",
  latestBlocks: "Ultimele Blocuri",
  latestTransactions: "Ultimele Tranzacții",
  hash: "Hash",
  height: "Înălțime",
  prevBlockHash: "Hash-ul Anterior",
  signature: "Semnătura",
  signer: "Semnatarul blocului",
  timestamp: "Creat",
  transactionsRoot: "Tranzacția începe",
  version: "Versiune",
  winningHash: "Blocul tranzacției semnatarului",
  winningHashType: "Blocul tipului semnatarului",
  generalInformation:"Informații generale",
  yourWallet : "Portofelul tău",
  transfer : "Transfer",
  transfers : "Transferuri",
  details : "Detalii",
  newWallet : "Portofel nou",
  openWallet : "Deschide portofelul",
  yourWalletNoWallet: "Deschide sau creează un nou portofel pentru a vedea balanța contului",
  transferNoWallet: "Deschide sau creează un nou portofel pentru a trimite monede NKN.",
  transfersNoWallet: "Deschide sau creează un nou portofel pentru a vedea istoricul transferurilor.",
  transactionsNoWallet: "Deschide sau creează un nou portofel pentru a vedea istoricul tranzacțiilor.",
  detailsNoWallet: "Deschide sau creează un nou portofel pentru a vedea detaliile portofelului.",
  changeName: "Schimbă numele",
  changePassword: "Schimbă parola",
  closeWallet: "Închide portofelul",
  createWallet: "Crează un nou portofel",
  createWalletAdvice: "<p>Această parolă criptează cheia dumneavoastră. Aceasta nu este asemănătoare unui seed util pentru a genera cheile personale.</p><p><b>Vei avea nevoie de această parolă și de cheile private ale portofelului tău pentru a-ți debloca portofelul.</b></p>",
  openWalletAdvice: "<p>Cum ai dori să-ți accesezi portofelul?</p>",
  openWalletfromFile:"Din fișierul portofelului",
  openWalletfromPK:"Cu cheia privată",
  selectWalletFile: "Selectează fișierul portofelului",
  pasteOrTypePK:"Lipește sau scrie cheia privată",
  saveYourWalletFile:"Salvează fișierul portofelului:",
  downloadWallet:"Downloadează fișierul portofelului",
  saveYourPK:"Salvează cheia privată",
  newWalletAdvice:"<p><b>Să nu o pierzi!</b> Poate fi recuperată doar dacă îți cunoști cheia privată și parola.</p><p><b>Nu o arăta nimănui!</b> Fondurile tale vor fi furate dacă vei încărca acest fișier pe site-uri corupte.</p><p><b>Creează o copie!</b> Ține-o în siguranță ca și cum ar avea valoarea a câteva milioane de dolari.</p>",
  newPkAdvice:"<p><b>Nu o pierde!</b> Nu poate fi recuperată.</p><p><b>Nu o face publică!</b> Fondurile tale vor fi furate dacă vei încărca acest fișier pe site-uri corupte.</p><p><b>Creează o copie!</b> Ține-o în siguranță ca și cum ar valora câteva milioane de dolari.</p>",
  continue:"Continuă",
  PkCopiedSuccessful:"Cheia privată a fost copiată cu succes.",
  done:"Terminat",
  created: "Creat",
  txType: "Tipul tranzacției",
  signatureChainTransaction: "Semnătura lanțului",
  miningReward: "Recompansa minării",
  transfer: "Transfer",
  password:"Parola",
  activeWallet: "Portofel activ",
  storedWallets: "Portofele salvate",
  unlock:"Descuie",
  amount:"Cantitatea",
  yourAddress:"Adresa ta",
  walletFile:"Fișierul portofelului",
  yourPk:"Cheia ta privată",
  AddressCopiedSuccessful:"Adresa copiată cu succes",
  to:"Către",
  send:"Trimite",
  confirmTransfer:"Confirmă transferul",
  cancel : "Anulează",
  transferInformation: "Ești pe cale să execuți o tranzacție care nu poate fi anulată. Ești sigur că vrei sa faci acest transfer? Următoarea tranzacție va fi efectuată:",
  confirmByPassword: "Scrie parola pentru a confirma tranzacția.",
  amountSentSuccessful: "Valoare trimisă cu succes!",
  amountSentError: "A apărut o eroare. Vă rugăm să verificați datele introduse!",
  nextBlockHash: "Următorul Hash",
  miningAddress: "Adresa destinatarului",
  transaction: "Tranzacție",
  payload:"Payload",
  sigchain:"Sigchain data",
  submitter:"Expeditor",
  noPayload:"Nicio payload nu există pentru această tranzacție",
  noBlockFound:"Ne cerem scuze, blocul nu a fost găsit!",
  from:"From"
}
