//messages.js
export default {
    fullScreen: "Vollbild",
    create: "Erstellen",
    block: "Block",
    menu: "Menü",
    language: "Sprache",
    viewAll: "Alle anzeigen",
    wallet: "Wallet",
    blocks: "Blöcke",
    transactions: "Transaktionen",
    addresses: "Adressen",
    search: "Nach Block-Hash oder -Index suchen",
    latestBlocks: "Neuste Blöcke",
    latestTransactions: "Neuste Transaktionen",
    hash: "Hash",
    height: "Höhe",
    prevBlockHash: "Vorheriger Hash",
    signature: "Signatur",
    signer: "Block proposer",
    timestamp: "Erstellt",
    transactionsRoot: "Erste Transaktion",
    version: "Version",
    winningHash: "Transaktion des Block proposers",
    winningHashType: "Typ des Block proposers",
    generalInformation:"Generelle Informationen",
    yourWallet : "Dein Wallet",
    transfer : "Transfer",
    transfers : "Transfers",
    details : "Details",
    newWallet : "Neues Wallet",
    openWallet : "Wallet öffnen",
    yourWalletNoWallet: "Öffne ein neues Wallet oder erstelle ein Neues um den Kontostand zu sehen.",
    transferNoWallet: "Öffne ein neues Wallet oder erstelle ein Neues um NKN Tokens zu senden.",
    transfersNoWallet: "Öffne ein neues Wallet oder erstelle ein Neues um die Transferhistorie zu sehen.",
    transactionsNoWallet: "Öffne ein neues Wallet oder erstelle ein Neues um die Transaktionshistorie zu sehen.",
    detailsNoWallet: "Öffne ein neues Wallet oder erstelle ein Neues um die Walletdetails zu sehen.",
    changeName: "Ändere den Namen",
    changePassword: "Ändere das Passwort",
    closeWallet: "Schließe das Wallet",
    createWallet: "Erstelle ein Wallet",
    createWalletAdvice: "<p>Dieses Passwort verschlüsselt deinen privaten Schlüssel. Es wird nicht als generellen Seed für Schlüssel verwendet.</p><p><b>Du benötigst dein Passwort und deinen privaten Schlüssel um dein Wallet zu entsperren.</b></p>",
    openWalletAdvice: "<p>Wie möchtest du auf dein Wallet zugreifen?</p>",
    openWalletfromFile:"Mit einer Walletdatei",
    openWalletfromPK:"Mit einem privaten Schlüssel",
    selectWalletFile: "Wähle eine Walletdatei",
    pasteOrTypePK:"Füge deinen privaten Schlüssel ein",
    saveYourWalletFile:"Speichere deine Walletdatei:",
    downloadWallet:"Download",
    saveYourPK:"Speichere deinen privaten Schlüssel:",
    newWalletAdvice:"<p><b>Verliere sie nicht!</b> Die Walletdatei kann nur durch dein Passwort und deinen privaten Schlüssel wiederhergestellt werden.</p><p><b>Gebe sie nicht weiter!</b> Deine Tokens werden geklaut werden, wenn du es auf einer Phishing-Seite hochlädtst.</p><p><b>Mache ein Backup!</b> Sichere die Datei wie die millionen von Euro, die es irgendwann wert sein wird.</p>",
    newPkAdvice:"<p><b>Verliere ihn nicht!</b> Er kann nicht wiederhergestellt werden.</p><p><b>Gebe ihn nicht weiter!</b> Deine Tokens werden geklaut werden, wenn du ihn auf einer Phishing-Seite hochlädtst.</p><p><b>Mache ein Backup!</b> Sichere deinen privaten Schlüssel wie die millionen von Euro, die dein Wallet irgendwann wert sein wird.</p>",
    continue:"Weiter",
    PkCopiedSuccessful:"Privater Schlüssel wurde erfolgreich in die Zwischenablage kopiert.",
    done:"Fertig",
    created: "Erstellt",
    txType: "Transaktionstyp",
    signatureChainTransaction: "Signature Chain",
    miningReward: "Mining Belohnung",
    password:"Passwort",
    activeWallet: "Aktives Wallet",
    storedWallets: "Gespeicherte Wallets",
    unlock:"entsperren",
    amount:"Menge",
    yourAddress:"Deine Adresse",
    walletFile:"Walletdatei",
    yourPk:"Dein privater Schlüssel",
    AddressCopiedSuccessful:"Adresse erfolgreich kopiert",
    to:"Empfänger",
    send:"senden",
    confirmTransfer:"Bitte bestätige deinen Transfer",
    cancel : "Abbrechen",
    transferInformation: "Du startest gleich eine Transaktion, die nicht rückgängig gemacht werden kann. Bist du dir sicher? Folgende Transaktion wird durchgeführt:",
    confirmByPassword: "Bestätige die Transaktion, indem du dein Passwort eingibst.",
    amountSentSuccessful: "Betrag erfolgreich gesendet!",
    amountSentError: "TEs gab einen Fehler beim Senden deiner Tokens. Bitte prüfe deine Eingaben!",
    nextBlockHash: "Nächster Hash",
    miningAddress: "Mining Adresse",
    transaction: "Transaktion",
    payload:"Payload",
    sigchain:"Sigchain Daten",
    submitter:"Sender",
    noPayload:"Keine Payload verfügbar für diese Transaktion",
    noBlockFound:"Sorry, keinen Block gefunden!",
    from:"Von"
  }
  