//messages.js
export default {
	fullScreen: "全屏",
	block: "区块",
	language: "语言",
	viewAll: "观看全部",
	wallet: "钱包",
	blocks: "区块",
	transactions: "交易",
	addresses: "地址",
	search: "搜索 区块 / 哈希 / 地址",
	latestBlocks: "最新区块",
	latestTransactions: "最新交易",
	hash: "哈希",
	height: "区块高度",
	prevBlockHash: "前一个区块哈希",
	signer: "区块提议者",
	timestamp: "生成时间",
	version: "版本",
	generalInformation:"通用信息",
	yourWallet : "您的钱包",
	transfer : "转账",
	transfers : "转账",
	newWallet : "创建新钱包",
	openWallet : "打开钱包",
	yourWalletNoWallet: "打开钱包看余额或创建新钱包",
	createWallet: "创建新钱包",
	createWalletAdvice: "<p>这个密码是用来加密您的私钥的。它并不会作为种子来产生您的公钥和私钥。</p><p><b>您需要这个密码和您的私钥一起来解锁您的钱包。</b></p>",
	openWalletfromFile:"用钱包文件认证",
	openWalletfromPK:"用私钥验证",
	selectWalletFile: "选择钱包文件",
	pasteOrTypePK:"黏贴或输入私钥",
	saveYourWalletFile:"保存钱包文件:",
	downloadWallet:"下载钱包文件",
	saveYourPK:"保存密钥:",
	newWalletAdvice:"<p><b>请不要丢失或忘记！</b> 只有您记住您的私钥和密码才能恢复。</p><p><b>不要分享给别人！</b> 如果您在伪造或欺骗的网站上使用这个钱包文件，您的所有资产都会被盗窃。</p><p><b>马上做一个备份！</b> 假设它将来会价值百万美金，全力保护这个钱包。</p>",
	newPkAdvice:"<p><b>请不要丢失或忘记！</b> 它无法被恢复。</p><p><b>不要分享给别人！</b> 如果您在伪造或欺骗的网站上使用这个钱包文件，您的所有资产都会被盗窃。</p><p><b>马上做一个备份！</b> 假设它将来会价值百万美金，全力保护这个钱包。</p>",
	continue:"继续",
	PkCopiedSuccessful:"私钥成功地复制到您的黏贴版.",
	done:"成功",
	created: "创建完成",
	txType: "交易类型",
	signatureChainTransaction: "签名链",
	miningReward: "挖矿奖励",
	password:"密码",
	storedWallets: "已保存钱包",
	amount:"数量",
	to:"接收方地址",
	confirmTransfer:"请确认您的转账",
	cancel : "取消",
	transferInformation: "您将要进行一次不可逆转的转账交易。您确认要继续吗？下面列出的交易将被执行：",
	nextBlockHash: "下一个哈希",
	miningAddress: "挖矿地址",
	transaction: "交易",
	payload:"有效载荷",
	sigchain:"签名链数据",
	submitter:"提交者",
	noPayload:"没有可用于此交易的有效载荷",
	noBlockFound:"抱歉，没有发现区块。",
	from:"发送方地址",
	myNodes: "我的节点",
	profile: "账号信息",
	node: "节点",
	status: "状态",
	latestBlock: "最新区块",
	loginHeader: "登陆进 MyNKNx",
	enterUsernameAndPasswordToAccess: "输入用户名和密码以访问您的个性化数据，如矿工概览，挖矿计算器等等！",
	forgotPassword: "您遗忘了密码?",
	login: "登陆",
	createAccount: "创建新账号",
	rememberMe: "记住我的用户名",
	email: "电子邮箱",
	signUpHeader: "注册 MyNKNx",
	havingAnAccount: "账号已存在?",
	signUp: "注册加入",
	userProfile: "用户账号信息",
	logOut: "注销",
	successfullyLoggedOut: "你已成功注销",
	successfullyLoggedIn: "你已成功登陆",
	registrationSuccess: "注册成功！ 我们已向您发送了一封电子邮件，以验证您的帐户。",
	errorRegistrationEmail : "电子邮件已被占用。",
	errorRegistrationName : "用户名已被占用。",
	mailNotVerified : "您的电子邮件地址尚未验证，请检查您的收件箱或",
	resendVerificationMail : "重新发送验证邮件",
	verificationSentSuccessfully: "验证邮件已成功发送",
	verificationSentError:"发送验证邮件时发生错误，请在Discord里联系ChrisT或lightmyfire",
	forgotPasswordSent: "重置密码的链接已发送到您的邮箱地址.",
	backToSignIn: "返回登陆",
	sendMail: "发送电子邮件",
	enterYourEmailToSendYouAResetLink: "输入您的电子邮件，向您发送重置链接。",
	username: "用户名",
	resetPassword : "重置您的密码",
	enterNewPasswordOfAccount: "请输入您帐户的新密码。",
	repeatPassword: "再次输入密码",
	errorRestoringPassword: "恢复密码时出错。 请在Discord中联系ChrisT或lightmyfire。",
	passwordRestored: "您的密码已成功设置。 您现在可以使用新密码登录。",
	tx: "交易",
	nodesManager: "节点管理器",
	marketcap: "总市值",
	dailyVolume: "日成交量",
	marketRank: "市场排名",
	change24: "24小时变化",
	miningCalculator: "挖矿计算器",
	blockPerSec: "平均每秒出块数目:",
	totalNodesCounter: "NKN网络中的节点总数:",
	userNodes: "您的节点数量:",
	workingTime: "您的节点工作时间（月）：",
	nodeCost: "1节点/ 1个月的美元成本",
	bandWidthCost: "带宽/月成本以美元计算",
	testnetPerDay: "平均每天挖到的测试币",
	testnetTotal: "每次挖到的测试币总数",
	mainnetTotal: "NKN主网token（1：5比例）总数",
	usdDaily: "每日美元利润",
	usdMonthly: "每月美元利润",
	months: "月份",
	price: "价格",
	totalNodes: "网络节点",
	networkStatus: "网络状态",
	networkMempool: "网络内存池",
	networkVersion: "网络版本",
	networkCurrentBlock: "网络当前出块高度",
	walletTracker: "钱包追踪器",
	balance: "余额",
	miners: "矿工",
	topMinersDecr: "此图表显示网络中拥有NKN数量最多的前50个地址。 请记住，不同挖矿节点可以使用同一个钱包地址.",
	minersTotal: "网络中的矿工总数",
	ip: "节点的IP地址",
	label: "节点标签",
	addNode: "添加节点",
	nknWalletAddress: "NKN钱包地址",
	walletLabel: "钱包标签（可选）",
	addWallet: "添加钱包",
	addNodes: "添加节点",
	multiIp: "以逗号分隔的节点的IP地址",
	multiLabel: "您的节点的标签",
	singleNode: "单节点",
	multipleNodes: "多节点",
	removeAllNodes: "删除所有节点",
	removeNode: "删除节点",
	warning: "警告！",
	removeNodesWarning: "你确定从追踪器中删除所有节点吗？",
	cancel: "取消",
	miningStats: "两周挖矿统计",
	map: 'NKN节点地图',
	viewDetails: '查看详情',
	network: '网络',
	countriesTotal: "涉及的所有国家",
	nodeProviders: "节点提供商",
	ipCopiedSuccessful: "IP地址复制成功",
	nodeSuccessfullyAdded: "节点已成功添加",
	address:"地址",
	firstTransaction:"第一笔交易",
	latestTransaction:"最新交易",
	networkBlockStats: "每日平均出块数量",
	networkTxStats: "每日平均交易次数",
	networkTransfersStats: "每日平均转账次数",
	followingNodesNotReachable:"无法访问以下节点: ",
	followingNodesDuplicate:"以下节点已在数据库中: ",
	NodeNotReachable: "节点无法访问.",
	NodeDuplicate: "该节点已在数据库中.",
	ports: "端口",
	checkPorts: "检查端口",
	port: "端口",
	close: "关闭",
	moreActions: "更多操作",
	verify:"校验",
	sendFunds:"转账发出",
	sendFundsFrom:"从这里转账",
	removeWalletWarning:"您即将从NKNx中删除您的钱包.",
	removeWallet:"删除钱包",
	sendFundsStep1: "交易明细",
	sendFundsStep2: "验证钱包",
	sendFundsStep3: "交易结果",
	createWalletStep1: "选择一个密码",
	createWalletStep2: "下载钱包文件",
	createWalletStep3: "保存您的私钥",
	searchAddress:"搜索地址",
	addressBook:"地址簿",
	useAddress:"用这个地址",
	actions: "操作",
	node: "节点",
	nodes: "全部节点",
	wallets: "钱包",
	user: "用户",
	userDetails:"用户详情",
	saveChanges:"保存更改",
	userChangedSuccessful: "用户数据已成功更改",
	userChangedError: "更改用户数据时出错",
	userChangedSuccessfulLogout:"用户数据已成功更改。 您已注销，因为您更改了密码.",
	myWallets: "我的钱包",
	myNodes: "我的节点",
	networth: "总资产",
	networkControl: "网络控制",
	blocksMined: "每日挖到的区块",
	walletAddressError: "存储您的钱包地址时出错.",
	walletAddressAdded: "钱包地址已添加!",
	errorLoadingWallet: "加载钱包时出错",
	wrongSenderAddress: "您的钱包与发件人的地址不符",
	transferSuccessful:"转账成功",
	transferFailed:"转账失败:(",
	yourTransferIdIs: "您的转帐ID是：",
	dashboard:"仪表盘",
	setWalletName: "设置公开域名",
	setWalletNameFor: "为其设置公开域名",
	setWalletNameAdvice: "NKN域名服务允许您为钱包设置公开域名。 它将允许您的朋友找到您的地址，而无需提供给他们。 几分钟后，您的域名将出现在公开的NKN域名地址簿中。",
	walletName:"钱包域名",
	setWalletNameStep1: "选择钱包域名",
	setWalletNameStep2: "验证钱包",
	setWalletNameStep3: "结果",
	confirmSetName:"确认您的新钱包域名",
	setNameInformation: "您的钱包验证成功。 请确认您的新钱包域名.",
	walletName:"新钱包域名",
	setNameSuccessful:"您的钱包域名设置成功。 它将在接下来的几分钟内添加到NKN域名地址簿中。",
	setNameFailed:"出错了",
	publicWalletAddress: "公共钱包域名",
	none: "没有",
	createOne:"在这里创建一个！",
	client: "客户",
	sentData: "发送数据",
	relayData: "中继数据",
	recievedData: "收到的数据",
	deleteWalletNameStep1: "验证钱包",
	deleteWalletNameStep2: "结果",
	deleteWalletNameFor: "删除钱包域名",
	deleteWalletNameAdvice: "这将删除您的公共NKN钱包域名。 这是受保护的功能，因此您必须验证您的钱包。",
	deleteNameSuccessful:"您的NKN钱包域名已成功删除。 您的域名注销可能需要1分钟。",
	deleteNameFailed: "删除钱包域名时出错 - 请告诉我们！",
	confirmDeleteName: "确认删除钱包域名",
	deleteNameInformation: "警告！ 您要删除钱包域名。 这意味着其他人可以在此行动后声明占用。",
	deleteWalletName:"删除钱包域名",
	dontLikeIt:"注销",
	addressExistsError:"电子钱包域名已在数据库中被占用",
	createWalletStep4: "打印您的纸钱包",
    isOffline: "已经下线了",
    isIn: "是",
    state: "状态",
    versionOutdated: "版本已经过期",
    networkState: "现在网络状态是",
    latestBlockNotSync: "最新的区块和网络不同步",
    forLongerThan1Hour:"超过一个小时",
    networkLatestBlock: "网络最新区块是在一小时前生成的",
    nodesWarning: "您的节点现在可能没有在正常工作",
    nodeIsForked: "分叉了，需要重新同步",
    notificationCenter: "通知和警告中心",
    nodeOfflineNotify: "如果我的节点有一个下线了，接收警告电子邮件",
    nodeOutdatedNotify: "如果我的节点有一个版本过期，接收警告电子邮件",
    nodeStuckedNotify: "如果我的节点有一个同步出错，接收警告电子邮件",
    weeklyMiningOutputNotify: "每周接收一个我的挖矿统计的电子邮件",
    printPaperWallet: "创建纸钱包",
    myNknWallet: "我的NKN钱包",
    yourAddress: "您的地址",
    yourPrivateKey: "您的私钥",
    yourWalletPassword: "您的钱包密码",
    printYourPaperWallet: "创建和打印您的纸钱包",
    newPaperWalletAdvice:"<p>在您开始购买和挖矿NKN之前，您需要创建一个NKN纸钱包。一个NKN纸钱包和其他普通钱包是一样的，唯一区别它是打印在一张纸上的。乍一听好像有些古怪，其实这是最安全的保管 NKN 的方法。纸钱包和在线的热钱包有什么区别呢？最重要的是装了 NKN 的纸钱包可以藏在家里，或者在银行的保险柜，或者是您房子后面的饼干筒里。纸钱包不是互联网的一部分，所以黑客无法来盗取您珍贵的NKN。除非他能够找到您房子后面藏的饼干筒。<br><br> <i> 纸钱包的缺点是它有一定的时延：纸钱包上的 NKN 必须先转账到在线的热钱包才能开始用它们。</i></p>",
    createPaperWalletFor: "创建纸钱包，为",
    restoreWallet: "恢复钱包",
    newWalletPassword: "新钱包密码",
    restoreWalletAdvice: "<p>先输入您已有钱包的密钥，再为新钱包选择密码。</p><p><b>为了解锁您的新钱包，需要您新的密码和老的密钥。</b></p>",
  	notifications: "通知和警告",
  	new: "新",
  	relayedMessages: "转发消息"
}