//messages.js
export default {
  fullScreen: "Kokoruututila",
  block: "Lohko",
  language: "Kieli",
  viewAll: "Katso kaikki",
  wallet: "Lompakko(a)",
  blocks: "Lohkot",
  transactions: "Tilitapahtumat",
  addresses: "Osoitteet",
  search: "Etsi lohkolla, tiivisteellä tai osoitteella",
  latestBlocks: "Viimeisimmät lohkot",
  latestTransactions: "Viimeisimmät tapahtumat",
  hash: "Tiiviste/hash",
  height: "Viim. lohko",
  prevBlockHash: "Edellinen tiiviste",
  signer: "Lohkon hyväksyjä",
  timestamp: "Luotu",
  version: "Versio",
  generalInformation:"Yleistiedot",
  yourWallet : "Lompakkosi",
  transfer : "Siirto",
  transfers : "Siirrot",
  newWallet : "Luo lompakko",
  openWallet : "Avaa lompakko",
  yourWalletNoWallet: "Avaa tai luo lompakko ja katso saldo.",
  createWallet: "Luo lompakko",
  createWalletAdvice: "<p>Tämä salasana salaa yksityisen avaimesi. Tätä ei käytetä siemenenä avaimen luontiin.</p><p><b>Tarvitset tämän salasanan ja yksityisen avaimesi lompakkosi avaamiseen.</b></p>",
  openWalletfromFile:"Vahvista lompakkotiedostolla",
  openWalletfromPK:"Vahvista yksityisellä avaimella",
  selectWalletFile: "Valitse lompakkotiedosto",
  pasteOrTypePK:"Liitä tai kirjoita yksityinen avaimesi",
  saveYourWalletFile:"Tallenna lompakkotiedostosi:",
  downloadWallet:"Lataa lompakko",
  saveYourPK:"Tallenna yksityinen avaimesi:",
  newWalletAdvice:"<p><b>Älä hukkaa tätä!</b> Palautus onnistuu ainoastaan yksityisen avaimen ja salasanan avulla.</p><p><b>Älä paljasta tätä kenellekään!</b> Jos annat yksityisen avaimesi kalastelusivulle, menetät valuuttasi.</p><p><b>Tee varmuuskopio!</b> Suojele sitä kuin miljoonaa euroa. Joku päivä se voi olla sen arvoinen.</p>",
  newPkAdvice:"<p><b>Älä hukkaa avainta!</b> Tätä ei voi palauttaa. </p><p><b>Älä paljasta avainta kenellekään!</b> Jos jaat avaimesi tai lompakkotiedostosi kalastelusivulle, menetät valuuttasi.</p><p><b>Tee varmuuskopio!</b> Suojele avainta kuin miljoonaa euroa. Joku päivä se voi olla sen arvoinen.</p>",
  continue:"Jatka",
  PkCopiedSuccessful:"Yksityinen avain kopioitu leikepöydälle.",
  done:"Valmis",
  created: "Luotu",
  txType: "Tapahtuman laji",
  signatureChainTransaction: "Allekirjoitusketju",
  miningReward: "Louhintapalkkio",
  password:"Salasana",
  storedWallets: "Tallennetut lompakot",
  amount:"Määrä",
  to:"Kohde",
  confirmTransfer:"Vahvista siirto",
  cancel : "Sulje",
  transferInformation: "Olet tekemässä siirron, jota ei voi perua. Oletko siis varma? Siirron tiedot:",
  nextBlockHash: "Seuraava tiiviste",
  miningAddress: "Louhintaosoite",
  transaction: "Tapahtuma",
  payload:"Sisältö",
  sigchain:"Sigchain-tiedot",
  submitter:"Lähettäjä",
  noPayload:"Tälle tapahtumalle ei ole sisältöä.",
  noBlockFound:"Lohkoa ei valitettavasti löytynyt",
  from:"Lähde",
  myNodes: "Minun solmuni",
  profile: "Käyttäjätiedot",
  node: "Solmua",
  status: "Tila",
  latestBlock: "Viimeisin lohko",
  loginHeader: "Kirjaudu MyNKNx:ään",
  enterUsernameAndPasswordToAccess: "Anna käyttäjätunnuksesi ja salasanasi nähdäksesi solmujesi tilan, tuottolaskurin ja paljon muuta",
  forgotPassword: "Unohtuiko salasana?",
  login: "Kirjaudu ",
  createAccount: "Luo tili",
  rememberMe: "Muista minut",
  email: "Sähköposti",
  signUpHeader: "Luo tili MyNKNx:ään",
  havingAnAccount: "Sinulla on jo tili?",
  signUp: "Luo tili",
  userProfile: "Käyttäjätiedot",
  logOut: "Kirjaudu ulos",
  successfullyLoggedOut: "Kirjauduit ulos",
  successfullyLoggedIn: "Kirjauduit sisään",
  registrationSuccess: "Tilin luonti onnistui! Lähetimme sinulle sähköpostiviestin tilin vahvistamiseksi.",
  errorRegistrationEmail : "Tämä osoite on jo käytössä.",
  errorRegistrationName : "Tämä käyttäjätunnus on jo käytössä.",
  mailNotVerified : "Sähköpostiosoitettasi ei ole vahvistettu. Katso sähköpostisi tai ",
  resendVerificationMail : "lähetä vahvistusviesti uudelleen",
  verificationSentSuccessfully: "Vahvistusviesti lähetetty",
  verificationSentError:"Vahvistusviestin lähetys ei onnistunut. Ota yhteyttä NKN Discord-tunnukseen ChrisT tai lightmyfire.",
  forgotPasswordSent: "Salasanan palautuslinkki lähetettiin sähköpostiisi.",
  backToSignIn: "Palaa sisäänkirjautumiseen",
  sendMail: "Lähetä sähköpostia",
  enterYourEmailToSendYouAResetLink: "Anna sähköpostiosoitteesi salasanan palautusta varten.",
  username: "Käyttäjätunnus",
  resetPassword : "Palauta salasanasi",
  enterNewPasswordOfAccount: "Anna uusi salasana.",
  repeatPassword: "Anna salasana uudelleen",
  errorRestoringPassword: "Salasanan palautus ei onnistunut. Ota yhteyttä NKN Discord-tunnukseen ChrisT tai lightmyfire.",
  passwordRestored: "Uusi salasana asetettu. Voit nyt kirjautua tilillesi uudella salasanallasi.",
  tx: "Tapahtuma",
  nodesManager: "Solmujen hallinta",
  marketcap: "Markkina-arvo",
  dailyVolume: "Päivävaihto",
  marketRank: "CMC-sijoitus",
  change24: "Muutos/24h",
  miningCalculator: "Louhintatuottolaskuri",
  blockPerSec: "Keskim. lohkon aika (s)",
  totalNodesCounter: "Verkon solmujen määrä",
  userNodes: "Sinun solmusi",
  workingTime: "Toiminta-aikasi (kk)",
  nodeCost: "VPS-kulut/kk (USD)",
  bandWidthCost: "Siirtokulut/kk (USD)",
  testnetPerDay: "Testipoletteja louhittu/pv keskimäärin",
  testnetTotal: "Testipoletteja louhittu yhteensä",
  mainnetTotal: "Pääverkon poletteja (1:5)",
  usdDaily: "Päivätuotto (USD)",
  usdMonthly: "Kk-tuotto (USD)",
  months: "per kk",
  price: "Hinta",
  totalNodes: "Solmut yhteensä",
  networkStatus: "Verkon tila",
  networkMempool: "Verkon mempool",
  networkVersion: "Verkon versio",
  networkCurrentBlock: "Lohko tällä hetkellä",
  walletTracker: "Lompakon hallinta",
  balance: "Saldo",
  miners: "Louhijoita",
  topMinersDecr: "Tämä taulukko näyttää verkon 50 arvoltaan suurinta louhintaosoitetta. Huomaa, että monta solmua voi louhia samaan osoitteeseen.",
  minersTotal: "Solmujen kokonaismäärä",
  ip: "Solmun IP-osoite",
  label: "Solmun tunnus",
  addNode: "Lisää solmu(ja)",
  nknWalletAddress: "NKN-lompakon osoite",
  walletLabel: "Lompakon tunnus (valinnainen)",
  addWallet: "Lisää lompakko",
  addNodes: "Lisää solmuja",
  multiIp: "Solmujesi IP-osoitteet pilkulla erotettuina",
  multiLabel: "Solmujesi tunnus",
  singleNode: "Yksittäinen solmu",
  multipleNodes: "Monta solmua",
  removeAllNodes: "Poista kaikki solmut",
  removeNode: "Poista solmu",
  warning: "Varoitus!",
  removeNodesWarning: "Olet poistamassa kaikki solmusi seurannasta!",
  cancel: "Sulje",
  miningStats: "Kahden viikon louhintatilasto",
  map: 'NKN-verkkokartta',
  viewDetails: 'Yksityiskohdat',
  network: 'Verkko',
  countriesTotal: "Osallistuvat maat",
  nodeProviders: "Solmujen tarjoajat",
  ipCopiedSuccessful: "IP-osoite kopioitu",
  nodeSuccessfullyAdded: "Solmu lisätty",
  address:"Osoite",
  firstTransaction:"Ensimmäinen tapahtuma",
  latestTransaction:"Viimeisin tapahtuma",
  networkBlockStats: "Lohkoja/pv keskimäärin",
  networkTxStats: "Tapahtummia/pv keskimäärin",
  networkTransfersStats: "Siirtoja/pv keskimäärin",
  followingNodesNotReachable:"Seuraaviin solmuihin ei saa yhteyttä: ",
  followingNodesDuplicate:"Seuraavat solmut ovat jo tietokannassa: ",
  NodeNotReachable: "Solmuun ei saa yuhteyttä.",
  NodeDuplicate: "Solmu on jo tietokannassa.",
  ports: "Portit",
  checkPorts: "Tarkista portit",
  port: "Portti",
  close: "Sulje",
  moreActions: "Lisää toimintoja",
  verify:"Varmista",
  sendFunds:"Lähetä NKN:iä",
  sendFundsFrom:"Lähettäjä",
  removeWalletWarning:"Olet poistamassa lompakkoasi NKNx:stä.",
  removeWallet:"Poista lompakko",
  sendFundsStep1: "Tapahtuman tiedot",
  sendFundsStep2: "Lompakon varmistus",
  sendFundsStep3: "Tapahtuman tulos",
  createWalletStep1: "Valitse salasana",
  createWalletStep2: "Lataa lompakkotiedosto",
  createWalletStep3: "Tallenna yksityinen avaimesi",
  searchAddress:"Etsi osoitetta",
  addressBook:"Osoitekirja",
  useAddress:"Käytä tätä osoitetta",
  actions: "Valinnat",
  node: "Solmu",
  nodes: "Solmu(a)",
  wallets: "Lompakot",
  user: "Käyttäjä",
  userDetails:"Käyttäjän tiedot",
  saveChanges:"Tallenna muutokset",
  userChangedSuccessful: "Käyttäjätiedot muutettu",
  userChangedError: "Tietojen muutos epäonnistui",
  userChangedSuccessfulLogout:"Käyttäjätiedot muutettu. Sinut kirjattiin ulos vaihdetun salasanan vuoksi.",
  myWallets: "Lompakoita",
  myNodes: "Solmuja",
  networth: "Nettoarvo",
  networkControl: "Osuus verkosta",
  blocksMined: "Osuus päivän lohkoista",
  walletAddressError: "Lompakkosi osoitteen tallennus epäonnistui.",
  walletAddressAdded: "Lompakon osoite lisätty!",
  errorLoadingWallet: "Lompakon lataus epäonnistui",
  wrongSenderAddress: "Lompakkosi ei täsmää lähettäjän osoitteen kanssa",
  transferSuccessful:"Siirto onnistui",
  transferFailed:"Siirto epäonnistui",
  yourTransferIdIs: "Siirtosi tunnus on:",
  dashboard:"Ohjauspaneeli",
  setWalletName: "Aseta julkinen nimi",
  setWalletNameFor: "Aseta julkinen nimi:",
  setWalletNameAdvice: "NKN-nimipalvelimen ansiosta voit antaa lompakollesi julkisen nimen. Sen avulla ystäväsi löytävät sen helposti. Muutaman minuutin sisällä osoitteesi tulee näkyviin julkiseen NKN-osoitekirjaan.",
  walletName:"Lompakon nimi",
  setWalletNameStep1: "Valitse lompakon nimi",
  setWalletNameStep2: "Lompakon vahvistus",
  setWalletNameStep3: "Tulokset",
  confirmSetName:"Lompakon uuden nimen vahvistus",
  setNameInformation: "Lompakkosi nimeäminen onnistui. Vahvista lompakkosi uusi nimi.",
  walletName:"Lompakon uusi nimi",
  setNameSuccessful:"Lompakkosi nimi on asetettu. Se lisätään NKN-osoitekirjaan muutaman minuutin sisällä.",
  setNameFailed:"Jotakin meni pieleen :(",
  publicWalletAddress: "Lompakon julkinen osoite",
  none: "Tyhjä",
  createOne:"Luo tästä",
  client: "Asiakas",
  sentData: "lähetetty tieto",
  relayData: "välitetty tieto",
  recievedData: "vastaanotettu tieto",
  deleteWalletNameStep1: "Lompakon vahvistus",
  deleteWalletNameStep2: "Tulokset",
  deleteWalletNameFor: "Poista nimi:",
  deleteWalletNameAdvice: "Tämä poistaa lompakkosi yleisen nimen. Tämä toiminto vaatii lompakon vahvistamisen.",
  deleteNameSuccessful:"Lompakkosi julkinen nimi poistettiin. Poistuminen vie muutamia minuutteja.",
  deleteNameFailed: "Lompakkosi tuhoaminen epäonnistui! Ota yhteyttä NKN Discord-tunnukseen ChrisT tai lightmyfire",
  confirmDeleteName: "Vahvista lompakon nimen poisto",
  deleteNameInformation: "Varoitus! Olet poistamassa lompakkosi julkista nimeä. Tämän jälkeen nimi on otettavissa muiden käyttöön.",
  deleteWalletName:"Poista lompakon nimi",
  dontLikeIt:"Peru rekisteröitymisesi",
  addressExistsError:"Lompakon osoite on jo tietokannassa",
	createWalletStep4: "Tulosta paperilompakko	",
	isOffline: "ei yhdistetty",
	isIn: "sijainti",
	state: "tila",
	versionOutdated: "versio vanhentunut",
	networkState: "Verkon tila",
	latestBlockNotSync: "viimeisin lohko ei vielä synkronoitu",
	forLongerThan1Hour:"Yli tunti",
	networkLatestBlock: "Verkon viimeisin lohko luotu yli tunti sitten",
	nodesWarning: "Solmusi eivät ehkä toimi oikein",
	nodeIsForked: "on haarautunut ja pitäisi synkronoida uudelleen",
	notificationCenter: "Ilmoituskeskus",
	nodeOfflineNotify: "Sähköposti, jos solmuni menettää yhteyden",
	nodeOutdatedNotify: "Sähköposti, jos solmuni ei ole ajan tasalla",
	nodeStuckedNotify: "Sähköposti, jos solmuni jumiutuu",
	weeklyMiningOutputNotify: "Louhintatilastot sähköpostitse viikoittain",
	printPaperWallet: "Luo paperilompakko",
	myNknWallet: "NKN-lompakkoni",
	yourAddress: "Osoitteesi",
	yourPrivateKey: "Yksityinen avaimesi",
	yourWalletPassword: "Lompakkosi salasana",
	printYourPaperWallet: "Luo ja tulosta paperilompakko",
	newPaperWalletAdvice:"<p>Sinun kannattaa luoda paperilompakko, ennenkuin hankit tai louhit NKN:ää. NKN-paperilompakko sisältää lompakon avaintiedot paperilla ja on ehkä turvallisin tapa ylläpitää lompakkoa. Toisin kuin online-lompakon, paperilompakon voit säilyttää haluamassasi turvallisessa paikassa kotonasi tai jopa pankin tallelokerossa. Paperilompakko on luonnollisestikin internetin ulottumattomissa, eikä sitä kautta kukaan pääse käsiksi avaimiisi. Paperilompakkokin voi tietysti joutua vääriin käsiin, jos säilytät sitä huolimattomasti. <br><br> <i>Paperilompakon heikkoutena on se, että päästäksesi käsiksi NKN:iisi sinun on ensin siirrettävä avaintiedot paperilta takaisin tietokoneellesi.</i></p>",
	createPaperWalletFor: "Luo paperilompakko:",
	restoreWallet: "Palauta lompakko",
	newWalletPassword: "Uusi lompakon salasana",
	restoreWalletAdvice: "<p>Anna vanhan lompakkosi yksityinen avain ja sen jälkeen salasana uutta varten.</p><p><b>Tarvitsesi uuden salasanasi ja vanhan yksityisen avaimesi lompakon avaamiseksi.</b></p>",
  notifications: "ilmoitukset",
  new: "uusi"  
}