//messages.js
export default {
  fullScreen: "Kokoruututila",
  block: "Lohko",
  language: "Kieli",
  viewAll: "Katso kaikki",
  wallet: "Lompakko",
  blocks: "Lohkot",
  transactions: "Tilitapahtumat",
  addresses: "Osoitteet",
  search: "Etsi lohkolla, tiivisteellä tai osoitteella",
  latestBlocks: "Viimeisimmät lohkot",
  latestTransactions: "Viimeisimmät tilitapahtumat",
  hash: "Tiiviste/hash",
  height: "Korkeus",
  prevBlockHash: "Edellinen tiiviste",
  signer: "Lohkon tarjoaja",
  timestamp: "Luotu",
  version: "Versio",
  generalInformation:"Yleistiedot",
  yourWallet : "Lompakkosi",
  transfer : "Siirto",
  transfers : "Siirrot",
  newWallet : "Uusi lompakko",
  openWallet : "Avaa lompakko",
  yourWalletNoWallet: "Avaa tai luo lompakko ja katso saldo.",
  createWallet: "Luo lompakko",
  createWalletAdvice: "<p>Tämä salasana salaa yksityisen avaimesi. Tätä ei käytetä siemenenä avainten luontiin.</p><p><b>Tarvitset tämän salasanan ja yksityisen avaimesi lompakkosi avaamiseen.</b></p>",
  openWalletfromFile:"Vahvista lompakkotiedostolla",
  openWalletfromPK:"Vahvista yksityisellä avaimella",
  selectWalletFile: "Valitse lompakkotiedosto",
  pasteOrTypePK:"Liitä tai kirjoita yksityinen avaimesi",
  saveYourWalletFile:"Tallenna lompakkotiedostosi:",
  downloadWallet:"Lataa lompakko",
  saveYourPK:"Tallenna yksityinen avaimesi:",
  newWalletAdvice:"<p><b>Älä hukkaa tätä!</b> Palautus onnistuu ainoastaan yksityisen avaimen ja salasanan avulla.</p><p><b>Älä paljasta tätä kenellekään!</b> Jos annat yksityisen avaimesi kalastelusivulle, menetät valuuttasi.</p><p><b>Tee varmuuskopio!</b> Suojele sitä kuin miljoonaa euroa. Joku päivä se voi olla sen arvoinen.</p>",
  newPkAdvice:"<p><b>Älä hukkaa tätä!</b> Tätä ei voi palauttaa.</p><p><b>Älä paljasta tätä kenellekään!</b> Jos jaat tiedoston kalastelusivulle, menetät valuuttasi.</p><p><b>tee varmuuskkopio!</b> Suojele stä kuin miljoonaa euroa. Joku päivä se voi olla sen arvoinen.</p>",
  continue:"Jatka",
  PkCopiedSuccessful:"Yksityinen avain kopioitu leikepöydälle.",
  done:"Valmis",
  created: "Luotu",
  txType: "Tilitapahtuman laji",
  signatureChainTransaction: "Allekirjoitusketju",
  miningReward: "Louhintapalkkio",
  password:"Salasana",
  storedWallets: "Tallennetut lompakot",
  amount:"Määrä",
  to:"Kohde",
  confirmTransfer:"Vahvista siirto",
  cancel : "Peru",
  transferInformation: "Olet luomassa tilitapahtuman, jota ei voi perua. Oletko siis varma? Toteutetaan seuraava tapahtuma:",
  nextBlockHash: "Seuraava tiiviste",
  miningAddress: "Louhintaosoite",
  transaction: "Tilitapahtuma",
  payload:"Tietosisältö",
  sigchain:"Sigchain-tiedot",
  submitter:"Lähettäjä",
  noPayload:"Tälle tilitapahtumalle ei ole tietosisältöä.",
  noBlockFound:"Lohkoa ei valitettavasti löytynyt",
  from:"Lähde",
  myNodes: "Minun solmuni",
  profile: "Käyttäjätiedot",
  node: "Solmu",
  status: "Tila",
  latestBlock: "viimeisin lohko",
  loginHeader: "Kirjaudu MyNKNx:ään",
  enterUsernameAndPasswordToAccess: "Anna käyttäjätunnuksesi ja salasanasi, ja näet solmujesi tilan, tuottolaskurin ja paljon muuta",
  forgotPassword: "Unohtuiko salasana?",
  login: "Kirjautuminen: ",
  createAccount: "Luo tili",
  rememberMe: "Muista minut",
  email: "Sähköposti",
  signUpHeader: "Luo tili MyNKNx:ään",
  havingAnAccount: "Sinulla on jo tili?",
  signUp: "Luo tili",
  userProfile: "Käyttäjätiedot",
  logOut: "Kirjaudu ulos",
  successfullyLoggedOut: "Kirjauduit ulos",
  successfullyLoggedIn: "Kirjauduit sisään",
  registrationSuccess: "Tilin luonti onnistui! Lähetimme sinulle sähköpostiviestin tilin vahvistamiseksi.",
  errorRegistrationEmail : "Tämä osoite on jo käytössä.",
  errorRegistrationName : "Tämä käyttäjätunnus on jo käytössä.",
  mailNotVerified : "Sähköpostiosoitettasi ei ole vahvistettu. Katso sähköpostisi tai ",
  resendVerificationMail : "Lähetä vahvistusviesti uudelleen",
  verificationSentSuccessfully: "Vahvistusviesti lähetetty",
  verificationSentError:"Vahvistusviestin lähetys ei onnistunut. Ota yhteyttä NKN Discord-tunnukseen ChrisT tai lightmyfire.",
  forgotPasswordSent: "Salasanan palautuslinkki lähetettiin sähköpostiisi.",
  backToSignIn: "Palaa sisäänkirjautumiseen",
  sendMail: "Lähetä sähköpostia",
  enterYourEmailToSendYouAResetLink: "Anna sähköpostiosoitteesi salasanan palautusta varten.",
  username: "Käyttäjätunnus",
  resetPassword : "Palauta salasanasi",
  enterNewPasswordOfAccount: "Anna uusi salasana.",
  repeatPassword: "Anna salasana uudelleen",
  errorRestoringPassword: "Salasanan palautus ei onnistunut. Ota yhteyttä NKN Discord-tunnukseen ChrisT tai lightmyfire.",
  passwordRestored: "Uusi salasana asetettu. Voit nyt kirjautua tilillesi uudella salasanallasi.",
  tx: "Tapahtuma",
  nodesManager: "Solmujen hallinta",
  marketcap: "Markkinaosuus",
  dailyVolume: "Päivän vaihto",
  marketRank: "CMC-sijoitus",
  change24: "Vaihtoprosentti",
  miningCalculator: "Louhintatuottolaskuri",
  blockPerSec: "Keskimä. lohkon aika (s):",
  totalNodesCounter: "NKN-verkon solmujen määrä:",
  userNodes: "Solmujesi määrä:",
  workingTime: "Solmujesi toiminta-aika (kk):",
  nodeCost: "Solmun kustannus kuukaudessa/USD",
  bandWidthCost: "Siirtokulut kuukaudessa/USD",
  testnetPerDay: "Testipoletteja louhittu päivässä keskimäärin",
  testnetTotal: "Testipoletteja louhittu kaikkiaan",
  mainnetTotal: "Pääverkon poletteja (1:5)",
  usdDaily: "Tuotto päivässä/USD",
  usdMonthly: "Tuotto/USD",
  months: "kuukaudessa",
  price: "Hinta",
  totalNodes: "Verkon solmuja",
  networkStatus: "Verkon tila",
  networkMempool: "Verkon muistialue",
  networkVersion: "Verkon versio",
  networkCurrentBlock: "Lohko tällä hetkellä",
  walletTracker: "Lompakon hallinta",
  balance: "Saldo",
  miners: "Louhijoita",
  topMinersDecr: "Tämä taulukko näyttää verkon 50 arvoltaan suurinta louhintaosoitetta. Huomaa, että monta solmua voi louhia samaan osoitteeseen.",
  minersTotal: "Solmujen kokonaismäärä verkossa",
  ip: "Solmun IP-osoite",
  label: "Solmun tunnus",
  addNode: "Lisää solmu",
  nknWalletAddress: "NKN-lompakon osoite",
  walletLabel: "Lompakon tunnus (valinnainen)",
  addWallet: "Lisää lompakko",
  addNodes: "Lisää solmuja",
  multiIp: "Solmujesi IP-osoitteet pilkulla erotettuina",
  multiLabel: "Solmujesi tunnus",
  singleNode: "Yksittäinen solmu",
  multipleNodes: "Monta solmua",
  removeAllNodes: "Poista kaikki solmut",
  removeNode: "Poista solmu",
  warning: "Varoitus!",
  removeNodesWarning: "Olet poistamassa kaikkia solmujasi seurannasta!",
  cancel: "Peru",
  miningStats: "Kahden viikon louhintatilasto",
  map: 'NKN-solmukartta',
  viewDetails: 'Yksityiskohdat',
  network: 'Verkko',
  countriesTotal: "Osallistuvat maat",
  nodeProviders: "Solmujen tarjoajat",
  ipCopiedSuccessful: "IP-osoite kopioitu",
  nodeSuccessfullyAdded: "Solmu lisätty",
  address:"Osoite",
  firstTransaction:"Ensimmäinen tilitapahtuma",
  latestTransaction:"Viimeisin tilitapahtuma",
  networkBlockStats: "Lohkoja päivässä keskimäärin",
  networkTxStats: "Tilitapahtummia päivässä keskimäärin",
  networkTransfersStats: "Siirtoja päivässä keskimäärin",
  followingNodesNotReachable:"Seuraavat solmut eivät ole saavutettavissa: ",
  followingNodesDuplicate:"Seuraavat solmut ovat jo tietokannassa: ",
  NodeNotReachable: "Solmu ei ole saavutettavissa.",
  NodeDuplicate: "Solmu on jo tietokannassa.",
  ports: "Portit",
  checkPorts: "Tarkista portit",
  port: "Portti",
  close: "Sulje",
  moreActions: "Lisää toimintoja",
  verify:"Varmista",
  sendFunds:"Lähetä valuuttaa",
  sendFundsFrom:"Valuutan lähettäjä",
  removeWalletWarning:"Olet poistamassa lompakkoasi NKNx:stä.",
  removeWallet:"Poista lompakko",
  sendFundsStep1: "Tilitapahtuman tiedot",
  sendFundsStep2: "Lompakon varmistus",
  sendFundsStep3: "Tilitapahtuman tulos",
  createWalletStep1: "Valitse salasana",
  createWalletStep2: "Lataa lompakkotiedosto",
  createWalletStep3: "Tallenna yksityinen avaimesi",
  searchAddress:"Etsi osoitetta",
  addressBook:"Osoitekirja",
  useAddress:"Käytä tätä osoitetta",
  actions: "Toiminnat",
  node: "Solmu",
  nodes: "Solmut",
  wallets: "Lompakot",
  user: "Käyttäjä",
  userDetails:"Käyttäjän tiedot",
  saveChanges:"Tallenna muutokset",
  userChangedSuccessful: "Käyttäjätiedot muutettu",
  userChangedError: "Tietojen muutos epäonnistui",
  userChangedSuccessfulLogout:"Käyttäjätiedot muutettu. Sinut kirjattiin ulos vaihdetun salasanan vuoksi.",
  myWallets: "Minun lompakkoni",
  myNodes: "Minun solmuni",
  networth: "Verkon arvo",
  networkControl: "Verkonhallinta",
  blocksMined: "Lohkoja louhittu päivässä",
  walletAddressError: "Lompakkosi osoitteen tallennus epäonnistui.",
  walletAddressAdded: "Lompakon osoite lisätty!",
  errorLoadingWallet: "Lompakon lataus epäonnistui",
  wrongSenderAddress: "Lompakkosi ei täsmää lähettäjän osoitteen kanssa",
  transferSuccessful:"Siirto onnistui",
  transferFailed:"Siirto epäonnistui",
  yourTransferIdIs: "Siirtosi tunnus on:",
  dashboard:"Ohjauspaneeli",
  setWalletName: "Aseta julkinen nimi",
  setWalletNameFor: "Aseta julkinen nimi:",
  setWalletNameAdvice: "NKN-nimipalvelimen ansiosta voit antaa lompakollesi julkisen nimen. Sen avulla ystäväsi löytävät sen helposti. Muutaman minuutin sisällä osoitteesi tulee näkyviin julkiseen NKN-osoitekirjaan.",
  walletName:"Lompakon nimi",
  setWalletNameStep1: "Valitse lompakon nimi",
  setWalletNameStep2: "Lompakon vahvistus",
  setWalletNameStep3: "Tulokset",
  confirmSetName:"Lompakon uuden nimen vahvistus",
  setNameInformation: "Lompakkosi vahvistus onnistui. Vahvista lompakkosi uusi nimi.",
  walletName:"Lompakon uusi nimi",
  setNameSuccessful:"Lompakkosi nimi on asetettu. Se lisätään NKN-osoitekirjan muutaman minuutin sisällä.",
  setNameFailed:"Jotakin meni pieleen :(",
  publicWalletAddress: "Lompakon julkinen osoite",
  none: "Tyhjä",
  createOne:"Luo tästä",
  client: "Asiakas",
  sentData: "lähetetty tieto",
  relayData: "välitetty tieto",
  recievedData: "vastaanotettu tieto",
  deleteWalletNameStep1: "Lompakon vahvistus",
  deleteWalletNameStep2: "Tulokset",
  deleteWalletNameFor: "Poista nimi:",
  deleteWalletNameAdvice: "Tämä poistaa lompakkosi yleisen nimen. Tämä toiminto vaatii lompakon vahvistamisen.",
  deleteNameSuccessful:"Lompakkosi julkinen nimi poistettiin. Poistuminen vie muutamia minuutteja.",
  deleteNameFailed: "Lompakkosi tuhoaminen epäonnistui! Ota yhteyttä NKN Discord-tunnukseen ChrisT tai lightmyfire",
  confirmDeleteName: "Vahvista lompakon nimen poisto",
  deleteNameInformation: "Varoitus! Olet poitsmassa lompakkosi julkista nimeä. Tämän jälkeen nimi on otettavissa muiden käyttöön.",
  deleteWalletName:"Poista lompakon nimi",
  dontLikeIt:"Peru rekisteröitymisesi",
  addressExistsError:"Lompakon osoite on jo tietokannassa"
}