export default {
    fullScreen: "Koko näyttö",
    create: "Luo",
    block: "Lohko",
    menu: "Valikko",
    language: "Kieli",
    viewAll: "Näytä kaikki",
    wallet: "Lompakko",
    blocks: "Lohkot",
    transactions: "Transaktiot",
    addresses: "Osoitteet",
    search: "Etsi lohkotarkisteella tai lohkohakemistolla",
    latestBlocks: "Viimeisimmät Lohkot",
    latestTransactions: "Viimeisimmät Transaktiot",
    hash: "Tarkiste",
    height: "Korkeus",
    prevBlockHash: "Edellinen Tarkiste",
    signature: "Allekirjoitus",
    signer: "Lohkoehdottaja",
    timestamp: "Luotu",
    transactionsRoot: "Aloittava transaktio",
    version: "Versio",
    winningHash: "Lohkoehdottajatransaktio",
    winningHashType: "Lohkoehdottajaluokka",
    generalInformation:"Yleistä Tietoa",
    yourWallet : "Lompakkosi",
    transfer : "Siirto",
    transfers : "Siirrot",
    details : "Yksityiskohdat",
    newWallet : "Uusi lompakko",
    openWallet : "Open wallet",
    yourWalletNoWallet: "Avaa tai luo lompakko nähdäksesi saldon.",
    transferNoWallet: "Avaa tai luo lompakko lähettääksesi NKN.",
    transfersNoWallet: "Avaa tai luo lompakko nähdäksesi siirtohistorian.",
    transactionsNoWallet: "Avaa tai luo lompakko nähdäksesi transaktiohistorian.",
    detailsNoWallet: "Avaa tai luo lompakko nähdäksesi lompakon tiedot.",
    changeName: "Muuta nimi",
    changePassword: "Muuta salasana",
    closeWallet: "Sulje lompakko",
    createWallet: "Luo lompakko",
    createWalletAdvice: "<p>Tämä salasana salakirjoittaa henkilökohtaisen avaimesi. Sitä ei voi käyttää avainten luomiseen.</p><p><b>Tarvitset tämän salasanan ja henkilökohtaisen avaimesi avataksesi lompakkosi.</b></p>",
    openWalletAdvice: "<p>Miten haluaisit avata lompakkosi?</p>",
    openWalletfromFile:"Lompakkotiedostosta",
    openWalletfromPK:"Henkilökohtaisesta avaimesta",
    selectWalletFile: "Valitse lompakkotiedosto",
    pasteOrTypePK:"Syötä henkilökohtainen avain",
    saveYourWalletFile:"Tallenna lompakkotiedostosi:",
    downloadWallet:"Lataa lompakko",
    saveYourPK:"Tallenna henkilökohtainen avaimesi:",
    newWalletAdvice:"<p><b>Älä menetä sitä!</b> Se voidaan palauttaa vain jos tiedät henkilökohtaisen avaimesi ja salasanasi.</p><p><b>Älä jaa sitä!</b> Varasi varastetaan jos käytät tätä tiedostoa verkkourkintasivustolla.</p><p><b>Tee varmuuskopio!</b> Suojele sitä kuin miljoonia dollareita, joka voi olla sen arvo jonain päivänä.</p>",
    newPkAdvice:"<p><b>Älä menetä sitä!</b> Sitä ei voida palauttaa.</p><p><b>Älä jaa sitä!</b> Varasi varastetaan jos käytät tätä tiedostoa verkkourkintasivustolla.</p><p><b>Tee varmuuskopio!</b> Suojele sitä kuin miljoonia dollareita, joka voi olla sen arvo jonain päivänä.</p>",
    continue:"Jatka",
    PkCopiedSuccessful:"Henkilökohtainen avain kopioitiin onnistuneesti leikepöydälle.",
    done:"Valmis",
    created: "Luotu",
    txType: "Transaktiotyyppi",
    signatureChainTransaction: "Allekirjoitusketju",
    miningReward: "Louhintapalkkio",
    transfer: "Siirto",
    password:"Salasana",
    activeWallet: "Aktiivinen lompakko",
    storedWallets: "Tallennetut lompakot",
    unlock:"avaa",
    amount:"Määrä",
    yourAddress:"Osoitteesi",
    walletFile:"Lompakkotiedosto",
    yourPk:"Henkilökohtainen avaimesi",
    AddressCopiedSuccessful:"Osoite kopioitiin onnistuneesti",
    to:"Kenelle",
    send:"lähetä",
    confirmTransfer:"Ole hyvä ja varmista siirtosi",
    cancel : "Peruuta",
    transferInformation: "Olet suorittamassa transaktiota, jota ei voi perua. Haluatko tehdä sen varmasti? Seuraava transaktio suoritetaan:",
    confirmByPassword: "Varmista transaktio kirjoittamalla salasanasi.",
    amountSentSuccessful: "Määrä lähetetty onnistuneesti!",
    amountSentError: "Polettiesi lähettämisessä tapahtui virhe. Ole hyvä ja tarkista antamasi tiedot!",
    nextBlockHash: "Seuraava Tarkiste",
    miningAddress: "Louhintaosoite",
    transaction: "Transaktio",
    payload:"Tietosisältö",
    sigchain:"Allekirjoitusketjutiedot",
    submitter:"Toimittaja",
    noPayload:"Ei tietosisältöä saatavilla tälle transaktiolle",
    noBlockFound:"Pahoittelut, lohkoa ei löytynyt!",
    from:"Keneltä"
  }