//messages.js
export default {
  fullScreen: "全画面",
  block: "ブロック",
  language: "言語",
  viewAll: "全表示",
  wallet: "ウォレット",
  blocks: "ブロック",
  transactions: "トランザクション",
  addresses: "アドレス",
  search: "ブロック/ ハッシュ/ アドレス毎で探す",
  latestBlocks: "最新ブロック",
  latestTransactions: "最新トランザクション",
  hash: "ハッシュ",
  height: "ブロック高",
  prevBlockHash: "前ハッシュ",
  signer: "ブロック提案者",
  timestamp: "作成日",
  version: "バージョン",
  generalInformation:"一般情報",
  yourWallet : "あなたのウォレット",
  transfer : "転送",
  transfers : "転送",
  newWallet : "新しいウォレット",
  openWallet : "ウォレットを開く",
  yourWalletNoWallet: "残高を見るためにウォレットを開く・作成する。",
  createWallet: "ウォレットを作成",
  createWalletAdvice: "<p>このパスワードであなたのプライベートキーを暗号化します。キーを生成するためのシードとしては機能しません。</p><p><b>このパスワードとプライベートキーが、あなたのウォレットをアンロックするために必要になります。</b></p>",
  openWalletfromFile:"ウォレットファイルで確認",
  openWalletfromPK:"秘密鍵で確認",
  selectWalletFile: "ウォレットファイルを選択",
  pasteOrTypePK:"秘密鍵をペーストか入力",
  saveYourWalletFile:"ウォレットファイルを保存:",
  downloadWallet:"ウォレットをダウンロード",
  saveYourPK:"秘密鍵を保存:",
  newWalletAdvice:"<p><b>紛失しないでください！</b> あなたのプライベートキーとパスワードでのみ復元が可能です。</p><p><b>共有しないでください!</b> 悪意のあるフィッシングサイトでこのファイルを使うと、あなたの資産が盗まれる可能性があります。</p><p><b>バックアップしてください！</b> いつの日か何百万ドルの価値になるかのように大切に保管してください。</p>",
  newPkAdvice:"<p><b>紛失しないでください！</b> 復元する事はできません。</p><p><b>共有しないでください！</b> 悪意のあるフィッシングサイトでこのファイルを使うと、あなたの資産が盗まれる可能性があります。</p><p><b>バックアップしてください！</b> いつの日か何百万ドルの価値になるかのように大切に保管してください。</p>",
  continue:"続ける",
  PkCopiedSuccessful:"プライベートキーは正常にクリップボードにコピーされました。",
  done:"完了",
  created: "作成時間",
  txType: "トランザクション タイプ",
  signatureChainTransaction: "シグニチャー チェイン",
  miningReward: "マイニング報酬",
  password:"パスワード",
  storedWallets: "記録されたウォレット",
  amount:"量",
  to:"宛先",
  confirmTransfer:"送金を確認してください",
  cancel : "キャンセル",
  transferInformation: "取り消し不可のトランザクションを行おうとしています。本当に続行しますか？下記のトランザクションが実行されます。:",
  nextBlockHash: "次のハッシュ",
  miningAddress: "マイニングアドレス",
  transaction: "トランザクション",
  payload:"有効情報",
  sigchain:"署名データ",
  submitter:"送信者",
  noPayload:"このトランザクションの有効な情報がありません",
  noBlockFound:"すみません、ブロックがありませんでした！",
  from:"From",
  myNodes: "自分のノード",
  profile: "プロフィール",
  node: "ノード",
  status: "ステータス",
  latestBlock: "最新ブロック",
  loginHeader: "MyNKNxにログイン",
  enterUsernameAndPasswordToAccess: "マイナー概要、マイニング計算などあなたの個人用データにアクセスするためにユーザーネームとパスワードを入力してください!",
  forgotPassword: "パスワードを忘れましたか?",
  login: "ログイン",
  createAccount: "アカウント作成",
  rememberMe: "記憶する",
  email: "Eメール",
  signUpHeader: "MyNKNxにサインアップ",
  havingAnAccount: "アカウントをお持ちですか?",
  signUp: "サインアップ",
  userProfile: "ユーザー プロフィール",
  logOut: "ログアウト",
  successfullyLoggedOut: "正常にログアウトしました",
  successfullyLoggedIn: "正常にログインしました",
  registrationSuccess: "登録成功!あなた宛てにアカウント確認のメールを送信しました。",
  errorRegistrationEmail : "このEメールは既に登録されています。",
  errorRegistrationName : "このユーザーネームは既に登録されています。",
  mailNotVerified : "あなたのEメールアドレスはまだ確認されていません。受信ボックスなどを確認してください。 ",
  resendVerificationMail : "確認メールを再送信",
  verificationSentSuccessfully: "確認メールは正常に送信されました",
  verificationSentError:"メール送信時にエラーがありました。ChrisTもしくはlightmyfireにDiscordで連絡してください。",
  forgotPasswordSent: "パスワードリセットのためのリンクがあなたのメール宛に送信されました。",
  backToSignIn: "サインインに戻る",
  sendMail: "Eメール送信",
  enterYourEmailToSendYouAResetLink: "パスワードリセットリンク送信のためEメールを入力する。",
  username: "ユーザーネーム",
  resetPassword : "パスワードをリセット",
  enterNewPasswordOfAccount: "アカウントの新しいパスワードを入力してください。",
  repeatPassword: "パスワード確認",
  errorRestoringPassword: "パスワード再登録時にエラーがありました。ChrisTもしくはlightmyfireにDiscordで連絡してください。",
  passwordRestored: "パスワードは正常に設定されました。新しいパスワードでログインできます。",
  tx: "Tx",
  nodesManager: "ノード管理者",
  marketcap: "時価総額",
  dailyVolume: "ボリューム (24時間)",
  marketRank: "市場順位",
  change24: "変化 (24時間)",
  miningCalculator: "マイニング計算",
  blockPerSec: "平均ブロック時間(毎秒):",
  totalNodesCounter: "NKNネットワーク上の現在のノード数:",
  userNodes: "あなたのノード数:",
  workingTime: "あなたのノードの月間稼働時間:",
  nodeCost: "1 ノード/1ヶ月のコスト(USD)",
  bandWidthCost: "帯域幅/月間コスト(USD)",
  testnetPerDay: "マイニングされたNKNテストネットトークンの概算量(日毎)",
  testnetTotal: "マイニングされた合計テストネットトークン",
  mainnetTotal: "メインネットトークン (レート1:5)",
  usdDaily: "USD利益(日毎)",
  usdMonthly: "USD利益",
  months: "月間",
  price: "値段",
  totalNodes: "ネットワーク ノード",
  networkStatus: "ネットワーク ステータス",
  networkMempool: "ネットワーク メモリプール",
  networkVersion: "ネットワーク バージョン",
  networkCurrentBlock: "現ネットワークブロック",
  walletTracker: "ウォレット追跡",
  balance: "バランス",
  miners: "マイナー",
  topMinersDecr: "このチャートはネットワーク上で最もNKN価値を有する上位50マイニングアドレスを表示します。いくつかのノードが一つのアドレスでマイニングできる点に注意してください。",
  minersTotal: "ネットワークの合計マイナー数",
  ip: "ノードのIPアドレス",
  label: "ノードラベル",
  addNode: "ノード追加",
  nknWalletAddress: "NKNウォレットアドレス",
  walletLabel: "ウォレットラベル (任意)",
  addWallet: "ウォレット追加",
  addNodes: "ノード追加",
  multiIp: "ノードのIPアドレス(コンマ区切り)",
  multiLabel: "ノードのラベル",
  singleNode: "シングルノード",
  multipleNodes: "マルチノード",
  removeAllNodes: "全てのノードを削除",
  removeNode: "ノードを削除",
  warning: "警告!",
  removeNodesWarning: "トラッカーから全てのノードを削除しようとしています。大丈夫ですか?",
  cancel: "キャンセル",
  miningStats: "2週間毎のマイニングステータス",
  map: 'NKN ノードマップ',
  viewDetails: '詳細を表示',
  network: 'ネットワーク',
  countriesTotal: "関係国",
  nodeProviders: "ノード提供者",
  ipCopiedSuccessful: "IPアドレスは正常にコピーされました",
  nodeSuccessfullyAdded: "ノードは正常に追加されました",
  address:"アドレス",
  firstTransaction:"最初のトランザクション",
  latestTransaction:"最新のトランザクション",
  networkBlockStats: "平均ブロック数(日毎)",
  networkTxStats: "平均ランザクション数(日毎)",
  networkTransfersStats: "平均転送数(日毎)",
  followingNodesNotReachable:"次のノードには到達できません: ",
  followingNodesDuplicate:"次のノードは既にデータベース上にあります: ",
  NodeNotReachable: "このノードには到達できません。",
  NodeDuplicate: "このノードは既にデータベース上にあります。",
  ports: "ポート",
  checkPorts: "ポートをチェック",
  port: "ポート",
  close: "閉じる",
  moreActions: "さらなる操作",
  verify:"確認",
  sendFunds:"送金",
  sendFundsFrom:"ここから送金",
  removeWalletWarning:"NKNxからあなたのウォレットを削除しようとしています。",
  removeWallet:"ウォレットを削除",
  sendFundsStep1: "トランザクション詳細",
  sendFundsStep2: "ウォレット確認",
  sendFundsStep3: "トランザクション結果",
  createWalletStep1: "パスワードを選択",
  createWalletStep2: "ウォレットファイルをダウンロード",
  createWalletStep3: "秘密鍵を保存",
  searchAddress:"アドレスを検索",
  addressBook:"アドレスブック",
  useAddress:"このアドレスを使う",
  actions: "操作",
  node: "ノード",
  nodes: "ノード",
  wallets: "ウォレット",
  user: "ユーザー",
  userDetails:"ユーザー詳細",
  saveChanges:"変更を保存",
  userChangedSuccessful: "ユーザデータは正常に変更されました",
  userChangedError: "ユーザデータ変更エラー",
  userChangedSuccessfulLogout:"ユーザデータは正常に変更されました。パスワードを変更したためログアウトされました。",
  myWallets: "自分のウォレット",
  myNodes: "自分のノード",
  networth: "純資産",
  networkControl: "ネットワーク管理",
  blocksMined: "マイニングブロック(日毎)",
  walletAddressError: "ウォレットアドレスの保存時にエラーがありました。",
  walletAddressAdded: "ウォレットアドレスが追加されました!",
  errorLoadingWallet: "ウォレット読み込みエラー",
  wrongSenderAddress: "あなたのウォレットは送信者のアドレスと合致しません",
  transferSuccessful:"転送に成功しました!",
  transferFailed:"転送に失敗しました :(",
  yourTransferIdIs: "あなたのトランスファーID:",
  dashboard:"ダッシュボード",
  setWalletName: "公開名を設定",
  setWalletNameFor: "ウォレット用公開名設定",
  setWalletNameAdvice: "NKNネームサービスでウォレット用の公開名を設定できます。これによりアドレスを渡すことなくあなたの友人がアドレスを見つける事ができます。数分後、公開NKNアドレスブックにあなたの公開名が表示されます。",
  walletName:"ウォレット名",
  setWalletNameStep1: "ウォレット名を選択",
  setWalletNameStep2: "ウォレット確認",
  setWalletNameStep3: "結果",
  confirmSetName:"新しいウォレット名を確認",
  setNameInformation: "あなたのウォレットは正常に確認されました。新しいウォレット名を確認してください。",
  walletName:"新しいウォレット名",
  setNameSuccessful:"あなたの新しいウォレット名は正常に設定されました。数分以内にNKNアドレスブックに追加されます。",
  setNameFailed:"何かがおかしいです :(",
  publicWalletAddress: "公開ウォレットアドレス",
  none: "なし",
  createOne:"新しく作成する!",
  client: "クライアント",
  sentData: "送信データ",
  relayData: "リレーデータ",
  recievedData: "受信データ",
  deleteWalletNameStep1: "ウォレット確認",
  deleteWalletNameStep2: "結果",
  deleteWalletNameFor: "名前の消去",
  deleteWalletNameAdvice: "公開NKNウォレット名を削除します。これは保護機能のためウォレットを確認する必要があります。",
  deleteNameSuccessful:"グローバルNKNウォレット名が正常に削除されました。名前が未登録状態になるまで1分ほどかかります。",
  deleteNameFailed: "ウォレットの削除時にエラーがありました。 - ご連絡ください!",
  confirmDeleteName: "ウォレット名の削除を確認",
  deleteNameInformation: "警告!グローバルウォレット名を削除しようとしています。これはこの操作以降、他の人がその名前を請求できる事を意味します。",
  deleteWalletName:"ウォレット名を削除",
  dontLikeIt:"未登録",
  addressExistsError:"ウォレットアドレスが既にデーターベース上にあります",
  createWalletStep4: "ペーパー・ウォレットを印刷",
  isOffline: "オフラインになりました",
  isIn: "は",
  state: "状態",
  versionOutdated: "バージョンが古いです",
  networkState: "現在のネットワーク状況は",
  latestBlockNotSync: "最新ブロックがネットワークと同期していません",
  forLongerThan1Hour:"1時間以上",
  networkLatestBlock: "ネットワーク最新ブロックが１時間を経過して作成されました",
  nodesWarning: "あなたのノードが正常に動作していない可能性があります",
  nodeIsForked: "フォークしています。再同期してください",
  notificationCenter: "通知センター",
  nodeOfflineNotify: "ノードの内1台がオフラインになったら通知を受け取る",
  nodeOutdatedNotify: "ノードの内1台のバージョンが古くなったら通知を受け取る",
  nodeStuckedNotify: "ノードの内1台が停滞したら通知を受け取る",
  weeklyMiningOutputNotify: "マイニング統計を週毎に受け取る",
  printPaperWallet: "ペーパー・ウォレットを作成",
  myNknWallet: "マイ NKN ウォレット",
  yourAddress: "あなたのアドレス",
  yourPrivateKey: "あなたのプライベートキー",
  yourWalletPassword: "あなたのウォレットパスワード",
  printYourPaperWallet: "ペーパー・ウォレット作成して印刷",
  newPaperWalletAdvice:"<p>NKNを購入したりマイニングする前に、NKNペーパー・ウォレットを作成しましょう。NKNペーパー・ウォレットは、紙に印刷された一般的なペーパー・ウォレットと同じようなものです。最初は奇妙に感じるかもしれませんが、これがNKNを保存するのに最も安全な方法です。NKNを自宅や、銀行のロッカーボックス、クッキー缶に入れて裏庭に埋めたりして保存できるという事実は、オンライン・ウォレットと比較してペーパーウォレットの重要な利点です。どんなハッカーでも、あなたが裏庭に埋めたクッキー缶を見つけ出さない限り、あなたの大事なNKNにアクセスする事はできません。<br><br> <i>ペーパー・ウォレットのデメリットは、利用する前にオンラインウォレットに移し戻さなければならないため、利用可能性が遅れる事です。</i></p>",
  createPaperWalletFor: "ペーパーウォレットを作成",
  restoreWallet: "ウォレット復元",
  newWalletPassword: "新ウォレットパスワード",
  restoreWalletAdvice: "<p>既存のウォレットのプライベート・キーを入力してください。その後、新しいパスワードを選択してください。</p><p><b>新しいウォレットをアンロックするには新パスワードと古いプライベート・キーが必要になります。</b></p>",
  notifications: "通知",
  new: "新",
  relayedMessages: "中継メッセージ",
  searchEverything: "サーチ"
}