//messages.js
export default {
  fullScreen: "Pantalla completa",
  create: "crear",
  block: "Bloque",
  menu: "Menú",
  language: "Idioma",
  viewAll: "Ver todo",
  wallet: "Cartera",
  blocks: "Bloques",
  transactions: "Transacciones",
  addresses: "Direcciones",
  search: "Buscar por hash de bloque o índice de bloque",
  latestBlocks: "Últimos Bloques",
  latestTransactions: "Últimas Transacciones",
  hash: "Hash",
  height: "Longitud",
  prevBlockHash: "Hash Anterior",
  signature: "Firma",
  signer: "Proponente del bloque",
  timestamp: "Creado",
  transactionsRoot: "Transacción inicial",
  version: "Versión",
  winningHash: "Transacción del proponente del bloque",
  winningHashType: "Tipo del proponente del bloque",
  generalInformation:"Información general",
  yourWallet : "Tu cartera",
  transfer : "Enviar",
  transfers : "Transferencias",
  details : "Detalles",
  newWallet : "Nueva cartera",
  openWallet : "Abrir cartera",
  yourWalletNoWallet: "Abrir o crear una cartera para ver saldo.",
  transferNoWallet: "Abrir o crear una cartera para enviar NKN.",
  transfersNoWallet: "Abrir o crear una cartera para ver la historia de transferencias.",
  transactionsNoWallet: "Abrir o crear una cartera para ver la historia de transacciones.",
  detailsNoWallet: "Abrir o crear una cartera para ver detalles de cartera.",
  changeName: "Cambiar nombre",
  changePassword: "Cambiar contraseña",
  closeWallet: "Cerrar cartera",
  createWallet: "Crear cartera",
  createWalletAdvice: "<p>Esta contraseña encripta tu clave privada. No es una frase de backup (seed) para generar tus claves.</p><p><b>Necesitarás esta contraseña y tu clave privada para desbloquear tu cartera.</b></p>",
  openWalletAdvice: "<p>Cómo te gustaría obtener acceso a tu cartera?</p>",
  openWalletfromFile:"Con el archivo de la cartera",
  openWalletfromPK:"Con la clave privada",
  selectWalletFile: "Elegir un archivo de cartera",
  pasteOrTypePK:"Pegar o escribir una clave privada",
  saveYourWalletFile:"Guardar tu archivo de la cartera:",
  downloadWallet:"Descargar la cartera",
  saveYourPK:"Guardar tu clave privada:",
  newWalletAdvice:"<p><b>No lo pierdas!</b> Se puede restaurarlo solo si sabes tu clave privada y tu contraseña.</p><p><b>No lo compartas!</b> Tus fondos serán robados si usas este fichero en un sitio web comprometido o en una página web comprometido o con phishing.</p><p><b>Hazte un backup!</b> Guardalo como un millón de dolares, porque un día podría costar así.</p>",
  newPkAdvice:"<p><b>No lo pierdas!</b> No se puede restaurarla.</p><p><b>No la compartas!</b> Tus fondos serán robados si usas esta clave en un sitio web comprometido o con phishing.</p><p><b>Hazte un backup!</b> Guardala como un millón de dolares, porque un día podría costar así.</p>",
  continue:"Continue",
  PkCopiedSuccessful:"La cliva privada ha sido copiada a tu portapapeles.",
  done:"Hecho",
  created: "Creado",
  txType: "Tipo de transacción",
  signatureChainTransaction: "Cadena de firmas",
  miningReward: "Recompensa minera",
  transfer: "Enviar",
  password:"Contraseña",
  activeWallet: "Carteras activas",
  storedWallets: "Carteras guardadas",
  unlock:"desbloquear",
  amount:"Cantidad",
  yourAddress:"Tu dirección",
  walletFile:"Archivo de cartera",
  yourPk:"Tu clave privada",
  AddressCopiedSuccessful:"Dirección copiada",
  to:"Para",
  send:"enviar",
  confirmTransfer:"Por favor confirma tu transferencia",
  cancel : "Cancelar",
  transferInformation: "Estás a punto de realizar una transacción que no se puede deshacer. ¿Estás seguro que quieres hacerlo? Se realizará la siguiente transacción:",
  confirmByPassword: "Confirma la transacción escribiendo tu contraseña.",
  amountSentSuccessful: "La cantidad enviada con éxito!",
  amountSentError: "Ha pasado un error enviando tus tokens. Por favor revisa otra vez las direcciones!",
  nextBlockHash: "Seguiente Hash",
  miningAddress: "Dirección minera",
  transaction: "Transacción",
  payload:"Carga útil",
  sigchain:"Datos de Sigchain",
  submitter:"Remitente",
  noPayload:"No hay carga útil disponible para esta transacción",
  noBlockFound:"Lo sentimos, no se ha encontrado ningún bloque!",
  from:"De"
}
