//messages.js
export default {
  fullScreen: "Vollbild",
  block: "Block",
  language: "Sprache",
  viewAll: "Alle anzeigen",
  wallet: "Wallet",
  blocks: "Blöcke",
  transactions: "Transaktionen",
  addresses: "Adressen",
  search: "Suche nach Block / Hash / Adresse",
  latestBlocks: "Neuste Blöcke",
  latestTransactions: "Neuste Transaktionen",
  hash: "Hash",
  height: "Height",
  prevBlockHash: "Vorheriger Hash",
  signer: "Block proposer",
  timestamp: "Erstellt",
  version: "Version",
  generalInformation:"Generelle Informationen",
  yourWallet : "Dein Wallet",
  transfer : "Transfer",
  transfers : "Transfers",
  newWallet : "Neues wallet",
  openWallet : "Öffne ein wallet",
  yourWalletNoWallet: "Öffne oder erstelle ein wallet um den Kontostand zu sehen.",
  createWallet: "Erstelle ein Wallet",
  createWalletAdvice: "<p>Dieses Passwort verschlüsselt deinen privaten Schlüssel. Es wird nicht zum Erstellen des Schlüssels benötigt.</p><p><b>Du wirst das Passwort oder deinen privaten Schlüssel benötigen um dein Wallet zu öffnen.</b></p>",
  openWalletfromFile:"Mit Walletdatei verifizieren",
  openWalletfromPK:"Mit privatem Schlüssel verifizieren",
  selectWalletFile: "Öffne Walletdatei",
  pasteOrTypePK:"Privaten schlüssel einfügen",
  saveYourWalletFile:"Speichere deine Walletdatei:",
  downloadWallet:"Download Wallet",
  saveYourPK:"Speichere deinen privaten Schlüssel:",
  newWalletAdvice:"<p><b>Verliere die Walletdatei nicht!</b> Sie kann nur durch deinen privaten Schlüssel wiederhergestellt werden.</p><p><b>Teile deine Walletdatei nicht mit anderen!</b> Deine Tokens können durch infizierte Seiten gestohlen werden.</p><p><b>Mache ein Backup!</b> Sichere sie wie die hunderte von Euros die einmal auf deinem Account sind.</p>",
  newPkAdvice:"<p><b>Verliere ihn nicht!</b> Er kann nicht wiederhergestellt werden.</p><p><b>Teile ihn nicht!</b> Deine Tokens können durch infizierte Seiten gestohlen werden.</p><p><b>Mache ein Backup!</b> Sichere ihn wie die hunderte von Euros die einmal auf deinem Account sind.</p>",
  continue:"Weiter",
  PkCopiedSuccessful:"Privater Schlüssel erfolgreich in die Zwischenablage kopiert.",
  done:"Erledigt",
  created: "Erstellt",
  txType: "Transaktionstyp",
  signatureChainTransaction: "Signature Chain",
  miningReward: "Mining Reward",
  password:"Passwort",
  storedWallets: "Gespeicherte Wallets",
  amount:"Menge",
  to:"Zu",
  confirmTransfer:"Bitte bestätige den Transfer",
  cancel : "Abbrechen",
  transferInformation: "Du tätigst nun eine Transaktion, die nicht rückgängig gemacht werden kann. Bist du sicher, dass du das tun willst? Folgende Transaktion wird getätigt:",
  nextBlockHash: "Nächster Hash",
  miningAddress: "Mining Adresse",
  transaction: "Transaktion",
  payload:"Payload",
  sigchain:"Sigchain Daten",
  submitter:"Sender",
  noPayload:"Keine Payload für diese transaktion vorhanden",
  noBlockFound:"Sorry, kein Block gefunden!",
  from:"Von",
  myNodes: "Meine Knoten",
  profile: "Profil",
  node: "Knoten",
  status: "Status",
  latestBlock: "Neuster Block",
  loginHeader: "In MyNKNx einloggen",
  enterUsernameAndPasswordToAccess: "Gebe deinen Benutzername und Passwort ein um auf deine personalisierten Daten wie zum Beispiel deine Miningübersicht, Mining Rechner und vieles mehr zuzugreifen!",
  forgotPassword: "Passwort vergessen?",
  login: "Login",
  createAccount: "Erstelle einen Account",
  rememberMe: "Erinnere dich an mich",
  email: "eMail",
  signUpHeader: "Registriere dich bei MyNKNx",
  havingAnAccount: "Schon einen Account?",
  signUp: "Registrieren",
  userProfile: "Benutzerprofil",
  logOut: "Abmelden",
  successfullyLoggedOut: "Du wurdest erfolgreich abgemeldet",
  successfullyLoggedIn: "Du wurdest erfolgreich angemeldet",
  registrationSuccess: "Registration erfolgreich! Wir haben dir eine eMail zur Bestätigung deiner Mailadresse zugesendet.",
  errorRegistrationEmail : "Email bereits in Verwendung.",
  errorRegistrationName : "Benutzername bereits in Verwendung.",
  mailNotVerified : "Deine Mailadresse wurde noch nicht verifiziert, bitte überprüfe deine Mailbox oder ",
  resendVerificationMail : "sende sie noch einmal",
  verificationSentSuccessfully: "Bestätigungsmail erfolgreich gesendet",
  verificationSentError:"Fehler beim Senden der Bestätigungsmail. Bitte kontaktiere ChrisT oder lightmyfire in Discord.",
  forgotPasswordSent: "Ein Link für die Wiederherstellung deines Passworts wurde dir per Mail gesendet.",
  backToSignIn: "Zurück zum Login",
  sendMail: "sende mail",
  enterYourEmailToSendYouAResetLink: "Gebe deine eMail ein, damit wir dir den Bestätigungslink senden können.",
  username: "Benutzername",
  resetPassword : "Setze dein Passwort zurück",
  enterNewPasswordOfAccount: "Bitte gebe dein neues Passwort ein.",
  repeatPassword: "Wiederhole das Passwort",
  errorRestoringPassword: "Wiederherstellung fehlgeschlagen. Bitte kontaktiere ChrisT oder lightmyfire in Discord.",
  passwordRestored: "Passwort erfolgreich gesetzt. Du kannst dich jetzt mit deinem neuen Passwort einloggen.",
  tx: "Tx",
  nodesManager: "Nodes Manager",
  marketcap: "Marketcap",
  dailyVolume: "Daily Volume",
  marketRank: "Market Rank",
  change24: "Change 24",
  miningCalculator: "Mining Rechner",
  blockPerSec: "Durchschnittliche Blockzeit in Sekunden:",
  totalNodesCounter: "Anzahl Knoten im NKN Netzwerk:",
  userNodes: "Anzahl deiner Knoten:",
  workingTime: "Arbeitszeit deiner Knoten im Monat:",
  nodeCost: "Kosten pro Knoten im Monat in USD",
  bandWidthCost: "Bandbreite pro Monat - Kosten in USD",
  testnetPerDay: "Wahrscheinliche Anzahl von erhaltenen NKN Tokens pro Tag",
  testnetTotal: "Gesamtanzahl Testnet-Tokens erhalten in",
  mainnetTotal: "NKN Mainnet-Tokens (1:5 ratio) in",
  usdDaily: "USD Profit pro Tag",
  usdMonthly: "USD Profit pro",
  months: "Monaten",
  price: "Preis",
  totalNodes: "Netzwerkknoten",
  networkStatus: "Netzwerkstatus",
  networkMempool: "Netzwerk Mempool",
  networkVersion: "Netzwerk Version",
  networkCurrentBlock: "Aktueller Block",
  walletTracker: "Wallet Tracker",
  balance: "Guthaben",
  miners: "Miner",
  topMinersDecr: "Dieses Chart zeigt die Top 50 Miningadressen im NKN Netzwerk. Beachte das viele Knoten für eine Adresse minen können.",
  minersTotal: "Menge von bekannten Miningadressen im Netzwerk",
  ip: "IP Address of the node",
  label: "Knotenbezeichnung",
  addNode: "Knoten hinzufügen",
  nknWalletAddress: "NKN wallet Addresse",
  walletLabel: "Walletbezeichnung (optional)",
  addWallet: "Wallet hinzufügen",
  addNodes: "Knoten hinzufügen",
  multiIp: "IP Addressen deiner Knoten durch Komma getrennt",
  multiLabel: "Bezeichnung für alle Knoten",
  singleNode: "Einzelner Knoten",
  multipleNodes: "Mehrere Knoten",
  removeAllNodes: "Alle Knoten entfernen",
  removeNode: "Knoten entfernen",
  warning: "Warnung!",
  removeNodesWarning: "Willst du wirklich alle Knoten aus dem System entfernen?",
  cancel: "Abbrechen",
  miningStats: "Fortlaufende Miningstatistiken",
  map: 'NKN Karte',
  viewDetails: 'Details anzeigen',
  network: 'Netzwerk',
  countriesTotal: "Länder",
  nodeProviders: "Provider",
  ipCopiedSuccessful: "IP Adresse erfolgreich kopiert",
  nodeSuccessfullyAdded: "Knoten erfolgreich hinzugefügt",
  address:"Adresse",
  firstTransaction:"Erste Transaktion",
  latestTransaction:"Neuste Transaktion",
  networkBlockStats: "Durchschnittliche Anzahl von Blöcken pro Tag",
  networkTxStats: "Durchschnittliche Anzahl von Transaktionen pro Tag",
  networkTransfersStats: "Durchschnittliche Anzahl von Transfers pro Tag",
  followingNodesNotReachable:"Die folgenden Knoten sind nicht erreichbar: ",
  followingNodesDuplicate:"Die folgenden Knoten sind schon in der Datenbank: ",
  NodeNotReachable: "Der Knoten ist nicht erreichbar.",
  NodeDuplicate: "Der Knoten ist schon in der Datenbank.",
  ports: "Ports",
  checkPorts: "Checke Ports",
  port: "Port",
  close: "Schließen",
  moreActions: "Mehr Aktionen",
  verify:"verifizieren",
  sendFunds:"Betrag senden",
  sendFundsFrom:"Sende Betrag von",
  removeWalletWarning:"Du bist kurz davor dein Wallet aus NKNx zu entfernen.",
  removeWallet:"Wallet entfernen",
  sendFundsStep1: "Transaktionsdetails",
  sendFundsStep2: "Wallet verifizieren",
  sendFundsStep3: "Ergebnisse",
  createWalletStep1: "Wähle ein Passwort",
  createWalletStep2: "Speichere dein Walletfile",
  createWalletStep3: "Speichere deinen privaten Schlüssel",
  searchAddress:"Suche nach einer Adresse",
  addressBook:"Adressbuch",
  useAddress:"Benutze diese Adresse",
  actions: "Aktionen",
  node: "Knoten",
  nodes: "Knoten",
  wallets: "Wallets",
  user: "Benutzer",
  userDetails:"Benutzerdetails",
  saveChanges:"Änderungen speichern",
  userChangedSuccessful: "Benutzerdaten erfolgreich gespeichert",
  userChangedError: "Fehler beim Ändern der Benutzerdaten",
  userChangedSuccessfulLogout:"Benutzerdaten erfolgreich geändert. Du wurdest automatisch ausgeloggt.",
  myWallets: "Meine Wallets",
  myNodes: "Meine Knoten",
  networth: "Wert",
  networkControl: "Kontrolle über das Netzwerk",
  blocksMined: "Täglich erhaltene Blocks",
  walletAddressError: "Fehler beim Speichern der Walletadresse.",
  walletAddressAdded: "Walletadresse hinzugefügt!",
  errorLoadingWallet: "Fehler beim Laden des Wallets",
  wrongSenderAddress: "Deine Walletadresse ist nicht die Selbe des Senderkontos",
  transferSuccessful:"Transfer erfolgreich!",
  transferFailed:"Transfer fehlgeschlagen :(",
  yourTransferIdIs: "Deine Transfer ID lautet:",
  dashboard:"Dashboard",
  setWalletName: "Registriere einen öffentlichen Namen",
  setWalletNameFor: "Registriere einen öffentlichen Namen für",
  setWalletNameAdvice: "Der NKN name service ermöglicht es dir einen öffentlichen Namen für dein Wallet zu erstellen. Es ermöglicht deine Freunden deine Adresse zu finden ohne diese zu kennen. Nach ein paar Minuten wird dieser im NKNx Adressbuch auftauchen.",
  walletName:"Walletname",
  setWalletNameStep1: "Wähle einen Walletnamen",
  setWalletNameStep2: "Wallet verifizieren",
  setWalletNameStep3: "Ergebnisse",
  confirmSetName:"Bestätige deinen Walletnamen",
  setNameInformation: "Dein Wallet wurde erfolgreich verifiziert. Bitte bestätige deinen neuen Walletnamen.",
  walletName:"Neuer Walletname",
  setNameSuccessful:"Dein Walletname wurde erfolgreich gesetzt. Er wird während der nächsten Minuten zum NKNx Adressbuch hinzugefügt.",
  setNameFailed:"Irgendetwas lief schief :(",
  publicWalletAddress: "Öffentlicher Walletname",
  none: "keiner",
  createOne:"Erstelle einen!",
  client: "Client",
  sentData: "sendete Daten",
  relayData: "leitete Daten weiter",
  recievedData: "empfing Daten",
  deleteWalletNameStep1: "Wallet verifizieren",
  deleteWalletNameStep2: "Ergebnis",
  deleteWalletNameFor: "Löschen den öffentlichen Namen von",
  deleteWalletNameAdvice: "Im Folgenden wirst du den öffentlichen Namen seines Wallets entfernen. Dies ist eine geschützte Funktion, daher musst du dein Wallet verifizieren.",
  deleteNameSuccessful:"Dein öffentlicher Name wurde erfolgreich gelöscht. Es kann ein paar Minuten dauern, bis diese Änderung wirksam ist.",
  deleteNameFailed: "Fehler beim Löschen deines Walletnamens - bitte informiere uns!",
  confirmDeleteName: "Bestätige die Löschung deines Namens",
  deleteNameInformation: "Warnung! Du entfernst nun deinen öffentlichen Walletnamen. Das hisst, dass jeder diesen wieder beanspruchen kann.",
  deleteWalletName:"Entferne Walletnamen",
  dontLikeIt:"Entfernen",
  addressExistsError:"Walletadresse ist bereits in der Datenbank",
	createWalletStep4: "Drucke dein Wallet",
	isOffline: "ging offline",
	isIn: "ist im",
	state: "Status",
	versionOutdated: "version ist nicht aktuell",
	networkState: "Aktueller Netzwerkstatus ist",
	latestBlockNotSync: "Der letzte Block ist nicht synchron mit dem Netzwerk",
	forLongerThan1Hour:"für länger als 1 Stunde",
	networkLatestBlock: "Der letzte Netzwerkblock wurde vor länger als einer Stunde erstellt",
	nodesWarning: "Deine Nodes könnten nicht korrekt funktionieren",
	nodeIsForked: "ist geforked und sollte neu synchronisiert werden",
	notificationCenter: "Notification Center",
	nodeOfflineNotify: "Sende eine eMail wenn eine meiner Nodes offline geht",
	nodeOutdatedNotify: "Sende eine eMail wenn eine meiner Nodes nicht mehr aktuell ist",
	nodeStuckNotify: "Sende eine eMail wenn eine meiner Nodes nicht mehr korrekt funktioniert",
	weeklyMiningOutputNotify: "Sende eine eMail mit wöchendlichen Miningstatistiken",
	printPaperWallet: "Erstelle ein Paper Wallet",
	myNknWallet: "Mein NKN Wallet",
	yourAddress: "Deine Addresse",
	yourPrivateKey: "Dein privater Schlüssel",
	yourWalletPassword: "Dein Wallet Passwort",
	printYourPaperWallet: "Erstelle und drucke dein Paper Wallet",
	newPaperWalletAdvice:"<p>Bevor du NKN kaufst oder minest solltest du ein NKN Paper Wallet erstellen. Es klingt zwar komisch, aber das ist die sicherste Methode dein Wallet zu sichern. Somit speicherst du deine Tokens nicht mehr online, sondern auch physisch versteckt in einer Keksdose vergraben hinter deinem Haus oder in einem Bankschließfach. Es ist somit vor Hackern und digitalen Angriffen gesichert - solange natürlich keiner dein Versteck findet.</i></p>",
	createPaperWalletFor: "Erstelle ein Paper Wallet für",
	restoreWallet: "Stelle dein Wallet wieder her",
	newWalletPassword: "Neues Wallet Passwort",
	restoreWalletAdvice: "<p>Gebe nun deinen privaten Schlüssel ein, danach das neue Passwort für dein neues Wallet.</p><p><b>Du kannst das neu generierte Wallet ab sofort mit diesem Passwort entsperren.</b></p>",
  notifications: "Benachrichtigungen",
  new: "neu",
  relayedMessages: "Weitergeleitete Datenpakete"
}
