//messages.js
export default {
    fullScreen: "Volledig scherm",
    create: "Aanmaken",
    block: "Blok",
    menu: "Menu",
    language: "Taal",
    viewAll: "Bekijk alles",
    wallet: "Wallet",
    blocks: "Blokken",
    transactions: "Transacties",
    addresses: "Adressen",
    search: "Zoek op blok hash of blok index",
    latestBlocks: "Laatste Blok",
    latestTransactions: "Laatste Transactie",
    hash: "Hash",
    height: "Hoogte",
    prevBlockHash: "Vorige Hash",
    signature: "Handtekening",
    signer: "Block proposer",
    timestamp: "Aangemaakt",
    transactionsRoot: "Begin transactie",
    version: "Versie",
    winningHash: "Block proposer transaction",
    winningHashType: "Block proposer Type",
    generalInformation:"Algemene Informatie",
    yourWallet : "Uw wallet",
    transfer : "Overboeking",
    transfers : "Overboekingen",
    details : "Details",
    newWallet : "Nieuwe wallet",
    openWallet : "Open wallet",
    yourWalletNoWallet: "Open of maak een wallet om uw saldo te bekijken.",
    transferNoWallet: "Open of maak een wallet om NKN te versturen.",
    transfersNoWallet: "Open of maak een wallet om de overboekingshistorie weer te geven.",
    transactionsNoWallet: "Open of maak een wallet aan om de transactiehistorie weer te geven.",
    detailsNoWallet: "Open of maak een wallet om de wallet details weer te geven.",
    changeName: "Wijzig naam",
    changePassword: "Wijzig wachtwoord",
    closeWallet: "Sluit wallet",
    createWallet: "Creëer wallet",
    createWalletAdvice: "<p>Dit wachtwoord versleuteld uw private key. Deze fungeert niet als seed om uw keys te genereren.</p><p><b>U heeft dit wachtwoord en de private key nodig om uw wallet te ontgrendelen.</b></p>",
    openWalletAdvice: "<p>Op welke manier wilt u toegang tot uw wallet krijgen?</p>",
    openWalletfromFile:"D.m.v. wallet file",
    openWalletfromPK:"D.m.v. private key",
    selectWalletFile: "Selecteer wallet file",
    pasteOrTypePK:"Kopieer of typ uw private key",
    saveYourWalletFile:"Sla uw wallet file op:",
    downloadWallet:"Download wallet",
    saveYourPK:"Sla uw private key op:",
    newWalletAdvice:"<p><b>Verlies deze gegevens niet!</b> Uw wallet kan alleen worden hersteld als u in het bezit bent van uw private key en wachtwoord.</p><p><b>Deel deze nooit met anderen!</b> Uw munten kunnen gestolen worden als u dit bestand op een schadelijke phishing site gebruikt.</p><p><b>Maak altijd een backup!</b> Beveilig het als de miljoenen dollars die het ooit waard kan zijn.</p>",
    newPkAdvice:"<p><b>Verlies deze gegevens niet!</b> Deze kunnen niet worden hersteld</p><p><b>Deel deze nooit met anderen!</b> Uw munten kunnen gestolen worden als u dit bestand op een schadelijke phishing site gebruikt. </p><p><b>Maak altijd een backup!</b> Beveilig het als de miljoenen dollars die het ooit waard kan zijn.</p>",
    continue:"Doorgaan",
    PkCopiedSuccessful:"Private key is succesvol gekopieerd naar uw clipboard.",
    done:"Klaar",
    created: "Aangemaakt",
    txType: "Transactie type",
    signatureChainTransaction: "Signature Chain",
    miningReward: "Mining Beloning",
    transfer: "Transfer",
    password:"Wachtwoord",
    activeWallet: "Actieve wallet",
    storedWallets: "Opgeslagen wallets",
    unlock:"Open",
    amount:"Hoeveelheid",
    yourAddress:"Uw adres",
    walletFile:"Wallet file",
    yourPk:"Uw private key",
    AddressCopiedSuccessful:"Adres succesvol gekopieerd",
    to:"Naar",
    send:"Verstuurd",
    confirmTransfer:"Bevestig uw overdracht",
    cancel : "Annuleer",
    transferInformation: "U staat op het punt om een transactie te maken die niet ongedaan kan worden gemaakt. Weet u zeker dat u dit wilt doen? De volgende transactie zal worden gemaakt:",
    confirmByPassword: " Bevestig de transactie door uw wachtwoord in te voeren.",
    amountSentSuccessful: "Hoeveelheid succesvol verstuurd!",
    amountSentError: "Er is een fout opgetreden bij het verzenden van uw tokens. Controleer uw invoer!",
    nextBlockHash: "Volgende Hash",
    miningAddress: "Mining Adres",
    transaction: "Transaction",
    payload:"Payload",
    sigchain:"Sigchain data",
    submitter:"Indiener",
    noPayload:"Er is geen Payload beschikbaar voor deze transactie",
    noBlockFound:"Sorry, block kan niet gevonden worden!",
    from:"Van"
  }
  