//messages.js
export default {
  fullScreen: "Toàn màn hình",
  block: "Khối",
  language: "Ngôn ngữ",
  viewAll: "Xem tất cả",
  wallet: "Ví",
  blocks: "Các khối",
  transactions: "Các giao dịch",
  addresses: "Các địa chỉ",
  search: "Tìm kiếm bằng Khối / Hash / Địa chỉ",
  latestBlocks: "Các block mới nhất",
  latestTransactions: "Các giao dịch mới nhất",
  hash: "Hash",
  height: "Độ dài",
  prevBlockHash: "Hash Trước",
  signer: "Đề xuất khối",
  timestamp: "Đã tạo",
  version: "Phiên bản",
  generalInformation:"Thông tin chung",
  yourWallet : "Ví của bạn",
  transfer : "Chuyển đi",
  transfers : "Các chuyển đi",
  newWallet : "Ví Mới",
  openWallet : "Mở ví",
  yourWalletNoWallet: "Mở hoặc tạo một ví để xem tài khoản.",
  createWallet: "Tạo ví",
  createWalletAdvice: "<p>Mật khẩu này mã hóa khóa riêng của bạn. Điều này không hoạt động như những mã seed để tạo khóa của bạn.</p><p><b>Bạn sẽ cần mật khẩu này và khóa riêng để mở khóa ví của bạn.</b></p>",
  openWalletfromFile:"Xác minh bằng tập tin ví",
  openWalletfromPK:"Xác minh bằng khóa riêng",
  selectWalletFile: "Lựa chọn tập tin ví",
  pasteOrTypePK:"Dán hoặc nhập khóa riêng",
  saveYourWalletFile:"Lưu tập tin ví của bạn:",
  downloadWallet:"Tải ví xuống",
  saveYourPK:"Lưu khóa riêng của bạn:",
  newWalletAdvice:"<p><b>Đừng làm mất nó!</b>Nó chỉ có thể được khôi phục nếu bạn biết khóa riêng và mật khẩu của bạn. </p><p><b>Đừng chia sẽ nó!</b> Tài sản của bạn có thể bị trộm nếu bạn sử dụng tập tin này trên một trang web lừa đảo độc hại.</p><p><b>Tạo một bản lưu!</b> Bảo vệ nó như bạn đang bảo vệ hàng triệu đô la, nó có thể có giá trị một ngày nào đó.</p>",
  newPkAdvice:"<p><b>Đừng làm mất nó!</b> Nó không thể khôi phục lại.</p><p><b>Đừng chia sẽ nó!</b> Tài sản của bạn có thể bị trộm nếu bạn sử dụng tập tin này trên một trang web lừa đảo độc hại.</p><p><b>Tạo một bản lưu!</b> Bảo vệ nó như bạn đang bảo vệ hàng triệu đô la, nó có thể có giá trị một ngày nào đó.</p>",
  continue:"Tiếp tục",
  PkCopiedSuccessful:"Khóa riêng đã được sao chép thành công vào clipboard của bạn.",
  done:"Xong",
  created: "Đã tạo",
  txType: "Kiểu giao dịch",
  signatureChainTransaction: "Chuỗi chữ ký",
  miningReward: "Phần thưởng đào",
  password:"Mật khẩu",
  storedWallets: "Các ví đã lưu trữ",
  amount:"Số lượng",
  to:"Đến",
  confirmTransfer:"Vui lòng xác nhận sự chuyển khoản của bạn",
  cancel : "Hủy",
  transferInformation: "Bạn sắp thực hiện một giao dịch không thể hoàn tác. Bạn có chắc chắn muốn làm điều này? Giao dịch sau đây sẽ được thực hiện:",
  nextBlockHash: "Hash Tiếp Theo",
  miningAddress: "Địa chỉ đào",
  transaction: "Giao dịch",
  payload:"Tải trọng",
  sigchain:"Dữ liệu Sigchain",
  submitter:"Người nộp",
  noPayload:"Không có tải trọng có sẵn cho giao dịch này",
  noBlockFound:"Xin lỗi, không tìm thấy khối nào!",
  from:"Từ",
  myNodes: "Các Node Của Tôi",
  profile: "Hồ sơ",
  node: "Node",
  status: "Trạng thái",
  latestBlock: "Khối mới nhất",
  loginHeader: "Đăng nhập vào MyNKNx",
  enterUsernameAndPasswordToAccess: "Nhập tên người dùng và mật khẩu để truy cập dữ liệu cá nhân của bạn như tổng quan về các miners, tính toán khai thác và nhiều hơn nữa!",
  forgotPassword: "Quên mật khẩu?",
  login: "đăng nhập",
  createAccount: "tạo tài khoản",
  rememberMe: "Nhớ tôi",
  email: "eMail",
  signUpHeader: "Đăng ký vào MyNKNx",
  havingAnAccount: "Có một tài khoản?",
  signUp: "Đăng ký",
  userProfile: "Hồ sơ người dùng",
  logOut: "Đăng xuất",
  successfullyLoggedOut: "Bạn đã đăng xuất thành công",
  successfullyLoggedIn: "Bạn đã đăng nhập thành công",
  registrationSuccess: "Đăng ký thành công! Chúng tôi đã gửi cho bạn một email để xác minh tài khoản của bạn.",
  errorRegistrationEmail : "Email này đã tồn tại.",
  errorRegistrationName : "Tên người dùng này đã tồn tại.",
  mailNotVerified : "Địa chỉ email của bạn vẫn chưa được xác minh, vui lòng kiểm tra hộp thư đến của bạn hoặc ",
  resendVerificationMail : "gửi lại email xác nhận",
  verificationSentSuccessfully: "Email xác minh đã được gửi thành công",
  verificationSentError:"Đã có lỗi xảy ra khi gửi email xác minh của bạn. Vui lòng liên hệ ChrisT hoặc lightmyfire trên Discord.",
  forgotPasswordSent: "Một liên kết để đặt lại mật khẩu đã được gửi đến địa chỉ của bạn.",
  backToSignIn: "Trờ về đăng nhập",
  sendMail: "gửi email",
  enterYourEmailToSendYouAResetLink: "Nhập email của bạn để nhận địa chỉ đặt lại mật khẩu.",
  username: "Tên người dùng",
  resetPassword : "Đặt lại mật khẩu",
  enterNewPasswordOfAccount: "Vui lòng nhập mật khẩu mới cho tài khoản của bạn.",
  repeatPassword: "Lặp lại mật khẩu",
  errorRestoringPassword: "Đã có lỗi xảy ra khi khôi phục mật khẩu của bạn. Vui lòng liên hệ ChrisT hoặc lightmyfire trên Discord.",
  passwordRestored: "Mật khẩu của bạn đã được đặt thành công. Bạn có thể đăng nhập ngay bây giờ với mật khẩu mới.",
  tx: "Tx",
  nodesManager: "Quản Lý Node",
  marketcap: "Vốn Hóa Thị Trường",
  dailyVolume: "Khối Lượng Ngày",
  marketRank: "Thứ Hạng Thị Trường",
  change24: "Thay Đổi Trong 24h",
  miningCalculator: "Tính Toán Khai Thác",
  blockPerSec: "Thời gian khối trung bình tính bằng giây:",
  totalNodesCounter: "Số lượng node hiện tại trên mạng lưới NKN:",
  userNodes: "Số lượng node của bạn:",
  workingTime: "Thời gian node của bạn hoạt động tính bằng tháng:",
  nodeCost: "Giá trị 1 Node/1 Tháng bằng USD",
  bandWidthCost: "Giá trị Băng thông/Tháng bằng USD",
  testnetPerDay: "Xấp xỉ số lượng NKN testnet token đào được trên ngày",
  testnetTotal: "Tổng testnet token đã đào trên",
  mainnetTotal: "NKN mainnet token (tỉ lệ 1:5) trên",
  usdDaily: "Lợi nhuận USD trên ngày",
  usdMonthly: "Lợi nhuận USD trên",
  months: "Các Tháng",
  price: "Giá",
  totalNodes: "Các Node Mạng",
  networkStatus: "Trạng Thái Mạng",
  networkMempool: "Mempool Mạng",
  networkVersion: "Phiên Bản Mạng",
  networkCurrentBlock: "Khối Hiện Tại của Mạng",
  walletTracker: "Theo Dõi Ví",
  balance: "Tài khoản",
  miners: "Các Thợ Đào",
  topMinersDecr: "Biểu đồ này hiển thị top 50 địa chỉ khai thác được nhiều NKN nhất trong mạng. Hãy nhớ rằng nhiều node có thể khai thác cho cùng một địa chỉ.",
  minersTotal: "Tổng số thợ đào trong mạng lưới",
  ip: "Địa Chỉ IP của node",
  label: "Nhãn của node",
  addNode: "Thêm Node",
  nknWalletAddress: "Địa chỉ ví NKN",
  walletLabel: "Nhãn Ví (tùy chọn)",
  addWallet: "Thêm Ví",
  addNodes: "Thêm Node",
  multiIp: "Nhập từng node trên từng dòng.",
  multiLabel: "Nhãn cho các node của bạn",
  singleNode: "Node Đơn",
  multipleNodes: "Node Đa",
  removeAllNodes: "Xóa toàn bộ node",
  removeNode: "Xóa Node",
  warning: "Cảnh báo!",
  removeNodesWarning: "Bạn sẽ xóa tất cả các node từ bộ theo dõi, bạn có chắc chắn không?",
  cancel: "Hủy",
  miningStats: "Chỉ Số Khai Thác Mỗi Nữa Tuần",
  map: 'Bản Đồ Node NKN',
  viewDetails: 'Xem Chi Tiết',
  network: 'Mạng',
  countriesTotal: "Các Quốc Gia tham gia",
  nodeProviders: "Các Nhà Cung Cấp Node",
  ipCopiedSuccessful: "Địa Chỉ IP đã được sao chép thành công",
  nodeSuccessfullyAdded: "Node đã được thêm thành công",
  address:"Địa chỉ",
  firstTransaction:"Giao dịch đầu tiên",
  latestTransaction:"Giao dịch mới nhất",
  networkBlockStats: "Số khối trung bình mỗi ngày",
  networkTxStats: "Số giao dịch trung bình mỗi ngày",
  networkTransfersStats: "Số chuyển khoản trung bình mỗi ngày",
  followingNodesNotReachable:"Các node sau không thể truy cập: ",
  followingNodesDuplicate:"Các node sau đã có trong CSDL: ",
  NodeNotReachable: "Node không thể truy cập.",
  NodeDuplicate: "Node đã có trong CSDL.",
  ports: "Các Cổng",
  checkPorts: "Kiểm Tra Cổng",
  port: "Cổng",
  close: "Đóng",
  moreActions: "Thêm chức năng",
  verify:"Xác minh",
  sendFunds:"Gửi Tiền",
  sendFundsFrom:"Gửi tiền từ",
  removeWalletWarning:"Bạn sắp xóa ví của mình khỏi NKNx.",
  removeWallet:"Xóa Ví",
  sendFundsStep1: "Chi tiết giao dịch",
  sendFundsStep2: "Xác minh giao dịch",
  sendFundsStep3: "Kết quả giao dịch",
  createWalletStep1: "Chọn một mật khẩu",
  createWalletStep2: "Tải xuống tập tin ví",
  createWalletStep3: "Lưu khóa riêng của bạn",
  searchAddress:"Tìm kiếm một địa chỉ",
  addressBook:"Sổ địa chỉ",
  useAddress:"Sử dụng địa chỉ này",
  actions: "Các chức năng",
  node: "Node",
  nodes: "Các Node",
  wallets: "Các Ví",
  user: "Người Dùng",
  userDetails:"Chi tiết người dùng",
  saveChanges:"Lưu thay đổi",
  userChangedSuccessful: "Thông tin người dùng đã được thay đổi thành công",
  userChangedError: "Có lỗi xảy ra khi thay đổi thông tin người dùng",
  userChangedSuccessfulLogout:"Thông tin người dùng đã được thay đổi thành công. Bạn đã bị đăng xuất vì bạn đã thay đổi mật khẩu.",
  myWallets: "Các Ví Của Tôi",
  myNodes: "Các Node Của Tôi",
  networth: "Giá Trị Ròng",
  networkControl: "Điều Khiển Mạng",
  blocksMined: "Block Đã Đào Trong Ngày",
  walletAddressError: "Có lỗi khi lưu trữ địa chỉ ví của bạn.",
  walletAddressAdded: "Địa chỉ ví đã được thêm!",
  errorLoadingWallet: "Lỗi tải địa chỉ ví",
  wrongSenderAddress: "Ví của bạn không khớp với địa chỉ của người gửi",
  transferSuccessful:"Chuyển khoản thành công!",
  transferFailed:"Chuyển khoản thất bại :(",
  yourTransferIdIs: "Mã ID Chuyển Khoản của bạn là:",
  dashboard:"Bảng Điều Khiển",
  setWalletName: "Đặt một tên công khai",
  setWalletNameFor: "Đặt một tên công khai cho",
  setWalletNameAdvice: "Dịch vụ tên NKN cho phép bạn đặt tên công khai cho ví của mình. Nó sẽ cho phép bạn bè của bạn tìm địa chỉ của bạn mà không cần cung cấp nó cho họ. Sau vài phút, tên của bạn sẽ xuất hiện trong sổ địa chỉ NKN công khai.",
  walletName:"Tên ví",
  setWalletNameStep1: "Chọn tên ví",
  setWalletNameStep2: "Xác minh ví",
  setWalletNameStep3: "Các kết quả",
  confirmSetName:"Xác nhận tên ví mới của bạn",
  setNameInformation: "Ví của bạn đã được xác minh thành công. Vui lòng xác nhận tên ví mới của bạn.",
  walletName:"Tên ví mới",
  setNameSuccessful:"Tên ví của bạn đã được thiết lập thành công. Nó sẽ được thêm vào sổ địa chỉ NKN trong vài phút tới.",
  setNameFailed:"Đã xảy ra lỗi :(",
  publicWalletAddress: "Địa chỉ ví công khai",
  none: "không có gì",
  createOne:"Tạo một cái ở đây!",
  client: "Khách",
  sentData: "dữ liệu gửi",
  relayData: "dữ liệu chuyển tiếp",
  recievedData: "dữ liệu nhận",
  deleteWalletNameStep1: "Xác minh ví",
  deleteWalletNameStep2: "Các kết quả",
  deleteWalletNameFor: "Xóa tên cho",
  deleteWalletNameAdvice: "Điều này sẽ xóa tên ví NKN công khai của bạn. Đây là một chức năng được bảo vệ nên bạn sẽ phải xác minh ví của mình.",
  deleteNameSuccessful:"Tên ví NKN công khai của bạn đã bị xóa thành công. Có thể mất tới 1 phút cho đến khi tên của bạn trở nên chưa được đăng ký.",
  deleteNameFailed: "Có lỗi xảy ra khi xóa ví của bạn - vui lòng liên hệ với chúng tôi!",
  confirmDeleteName: "Xác nhận xóa tên ví",
  deleteNameInformation: "Cảnh báo! Bạn sẽ xóa tên ví công khai của bạn. Điều đó có nghĩa là mọi người khác có thể đặt tên với nó sau hành động này.",
  deleteWalletName:"Xóa tên ví",
  dontLikeIt:"Hủy đăng ký",
  addressExistsError:"Địa chỉ ví đã có sẵn trong CSDL",
  portsClosed: "Các cổng của node bạn đã đóng",
  nodeIsTracked: "Node này đã được giám sát",
  nodesSuccessfullyAdded: "Node của bạn đã được thêm thành công",
  basedIn: "trụ sở tại",
  notifications: "các thông báo",
  new: "mới",
  searchEverything: "Tìm kiếm"
}