//messages.js
export default {
  fullScreen: "Fullscreen",
  create: "create",
  block: "block",
  menu: "Menu",
  language: "Language",
  viewAll: "View all",
  wallet: "Wallet",
  blocks: "Blocks",
  transactions: "Transactions",
  addresses: "Addresses",
  search: "Search by block/tx/address hash or block index",
  latestBlocks: "Latest Blocks",
  latestTransactions: "Latest Transactions",
  hash: "Hash",
  height: "Height",
  prevBlockHash: "Previous Hash",
  signature: "Signature",
  signer: "Block proposer",
  timestamp: "Created",
  transactionsRoot: "Starting transaction",
  version: "Version",
  winningHash: "Block proposer transaction",
  winningHashType: "Block proposer Type",
  generalInformation:"General Information",
  yourWallet : "Your Wallet",
  transfer : "Transfer",
  transfers : "Transfers",
  details : "Details",
  newWallet : "New wallet",
  openWallet : "Open wallet",
  yourWalletNoWallet: "Open or create a wallet to view balance.",
  transferNoWallet: "Open or create a wallet to send NKN.",
  transfersNoWallet: "Open or create a wallet to view transfer history.",
  transactionsNoWallet: "Open or create a wallet to view transaction history.",
  detailsNoWallet: "Open or create a wallet to view wallet details.",
  changeName: "Change name",
  changePassword: "Change password",
  closeWallet: "Close wallet",
  createWallet: "Create wallet",
  createWalletAdvice: "<p>This password encrypts your private key. This does not act as a seed to generate your keys.</p><p><b>You will need this password and your private key to unlock your wallet.</b></p>",
  openWalletAdvice: "<p>How would you like to access your wallet?</p>",
  openWalletfromFile:"From wallet file",
  openWalletfromPK:"From private key",
  selectWalletFile: "Select wallet file",
  pasteOrTypePK:"Paste or type private key"


}
