//messages.js
export default {
  fullScreen: "Plein écran",
  block: "Bloc",
  language: "Langue",
  viewAll: "Tout voir",
  wallet: "Portefeuille",
  blocks: "Blocs",
  transactions: "Transactions",
  addresses: "Adresses",
  search: "Rechercher par Block / Hash / Adresse",
  latestBlocks: "Derniers Blocs",
  latestTransactions: "Dernières Transactions",
  hash: "Hash",
  height: "Height",
  prevBlockHash: "Précédent Hash",
  signer: "Block proposer",
  timestamp: "Créé",
  version: "Version",
  generalInformation:"Informations Generales",
  yourWallet : "Votre Portefeuille",
  transfer : "Transférer",
  transfers : "Transferts",
  newWallet : "Nouveau portefeuille",
  openWallet : "Ouvrir un portefeuille",
  yourWalletNoWallet: "Ouvrir ou créer un portefeuille pour voir le solde.",
  createWallet: "Créer un portefeuille",
  createWalletAdvice: "<p>Ce mot de passe chiffre votre clé privée. Il n'est pas utilisé en tant que seed pour générer vos clés.</p><p><b>Vous aurez besoin de ce mot de passe et de votre clé privée pour déverrouiller votre portefeuille.</b></p>",
  openWalletfromFile:"Vérifier avec le fichier wallet",
  openWalletfromPK:"Vérifier avec une clé privée",
  selectWalletFile: "Sélectionner un fichier wallet",
  pasteOrTypePK:"Collez ou recopiez votre clé privée",
  saveYourWalletFile:"Sauvegardez votre fichier wallet :",
  downloadWallet:"Télécharger le wallet",
  saveYourPK:"Sauvegardez votre clé privée :",
  newWalletAdvice:"<p><b>Ne le perdez pas !</b> Il peut uniquement être restauré si vous connaissez votre clé privée et votre mot de passe.</p><p><b>Ne le partagez pas !</b> Vos fonds seront volés si vous utilisez ce fichier sur un site web malicieux.</p><p><b>Faites une sauvegarde !</b> Sécurisez-le comme les millions de dollars qu'il pourrait valoir un jour !</p>",
  newPkAdvice:"<p><b>Ne la perdez pas !</b> Elle ne peut pas être récupérée.</p><p><b>Ne la partagez pas !</b> Vos fonds seront volés si vous utilisez cette clé sur un site web malicieux.</p><p><b>Make a backup!</b> Sécurisez-la comme les millions de dollars qu'elle pourrait valoir un jour !</p>",
  continue:"Continuer",
  PkCopiedSuccessful:"La clé privée a été copiée avec succès dans votre presse-papier.",
  done:"Terminé",
  created: "Créé",
  txType: "Type de transation",
  signatureChainTransaction: "Signature Chain",
  miningReward: "Récompense de minage",
  password:"Mot de passe",
  storedWallets: "Portefeuilles stockés",
  amount:"Montant",
  to:"Vers",
  confirmTransfer:"Veuillez confirmer votre transfert",
  cancel : "Annuler",
  transferInformation: "Vous êtes sur le point de faire une transation qui ne peut pas être annulée. Êtes-vous sûr de vouloir faire ça ? La transaction suivante sera faite :",
  nextBlockHash: "Prochain Hash",
  miningAddress: "Adresse de minage",
  transaction: "Transaction",
  payload:"Charge utile",
  sigchain:"Données de la Sigchain",
  submitter:"Envoyeur",
  noPayload:"Aucune charge utile disponible pour cette transaction",
  noBlockFound:"Désolé, aucun bloc n'a été trouvé !",
  from:"De",
  profile: "Profil",
  status: "Statut",
  latestBlock: "Plus Grand Bloc",
  loginHeader: "Se connecter à MyNKNx",
  enterUsernameAndPasswordToAccess: "Entrez un nom d'utilisateur et un mot de passe pour accéder aux données personnalisées comme l'aperçu des mineurs, un calculateur de minage et bien plus encore !",
  forgotPassword: "Mot de passe oublié ?",
  login: "connexion",
  createAccount: "créer un compte",
  rememberMe: "Se souvenir de moi",
  email: "Email",
  signUpHeader: "S'inscrire à MyNKNx",
  havingAnAccount: "Vous avez déjà un compte ?",
  signUp: "Inscription",
  userProfile: "Profil utilisateur",
  logOut: "Déconnexion",
  successfullyLoggedOut: "Vous êtes déconnecté avec succès",
  successfullyLoggedIn: "Vous êtes connecté avec succès",
  registrationSuccess: "Inscription terminée ! Nous vous avons envoyé un email pour vérifier votre compte.",
  errorRegistrationEmail : "Cet email est déjà utilisé.",
  errorRegistrationName : "Ce nom d'utilisateur a déjà été utilisé.",
  mailNotVerified : "Votre email n'est pas encore vérifié, veuillez vérifier votre boîte de réception ou ",
  resendVerificationMail : "demander un nouveau mail de vérification",
  verificationSentSuccessfully: "Mail de vérification envoyé avec succès",
  verificationSentError:"Une erreur s'est produite lors de l'envoi du mail de vérification. Veuillez contacter ChrisT ou lightmyfire via Discord.",
  forgotPasswordSent: "Un lien pour réinitialiser votre mot de passe a été envoyé à votre adresse.",
  backToSignIn: "Retour à la connexion",
  sendMail: "envoyer un mail",
  enterYourEmailToSendYouAResetLink: "Entrez votre adresse email pour y envoyer un lien de réinitialisation.",
  username: "Nom d'utilisateur",
  resetPassword : "Réinitialiser votre mot de passe",
  enterNewPasswordOfAccount: "Veuillez choisir un nouveau mot de passe pour votre compte.",
  repeatPassword: "Répéteez le mot de passe",
  errorRestoringPassword: "Une erreur s'est produite lors de la restauration de votre mot de passe. Veuillez contacter ChrisT ou lightmyfire via Discord.",
  passwordRestored: "Votre mot de passe a été changé avec succès. Vous pouvez maintenant vous connecter en utilisant votre nouveau mot de passe.",
  tx: "Tx",
  nodesManager: "Gestionnaire de Nodes",
  marketcap: "Marketcap",
  dailyVolume: "Volume journalier",
  marketRank: "Rang",
  change24: "Change 24",
  miningCalculator: "Calculateur de minage",
  blockPerSec: "Moyenne de temps de bloc en secondes :",
  totalNodesCounter: "Numéro de bloc actuel sur le réseau NKN :",
  userNodes: "Total de vos nodes :",
  workingTime: "Temps de fonctionnement de vos nodes en mois :",
  nodeCost: "Coût pour 1 Node/1 Month en USD",
  bandWidthCost: "Coût de la bande passante/Month en USD",
  testnetPerDay: "Montant approximatif de tokens testnet NKN minés par jour",
  testnetTotal: "Total de tokens testnet minés par",
  mainnetTotal: "Tokens mainnet NKN (ratio 1:5) par",
  usdDaily: "Profit USD par jour",
  usdMonthly: "Profit USD par",
  months: "Mois",
  price: "Prix",
  totalNodes: "Nodes Réseau",
  networkStatus: "Status Réseau",
  networkMempool: "Mempool Réseau",
  networkVersion: "Version Réseau",
  networkCurrentBlock: "Bloc Actuel Réseau",
  walletTracker: "Traceur de portefeuille",
  balance: "Solde",
  miners: "Mineurs",
  topMinersDecr: "Ce graphique montre le top 50 des adresses de minage avec la plus grande valeur de NKN sur le réseau. Souvenez-vous que plusieurs nodes peuvent miner sur une adresse.",
  minersTotal: "Total de mineurs sur le réseau",
  ip: "Adresse IP du node",
  label: "Etiquette Node",
  addNode: "Ajouter un Node",
  nknWalletAddress: "Adresse du portefeuille NKN",
  walletLabel: "Etiquette du portefeuille (optionnel)",
  addWallet: "Ajouter un portefeuille",
  addNodes: "Ajouter des Nodes",
  multiIp: "Entrez chaque IP de node sur une nouvelle ligne.",
  multiLabel: "Etiquette de vos nodes",
  singleNode: "Node seul",
  multipleNodes: "Plusieurs Nodes",
  removeAllNodes: "Supprimer tous les nodes",
  removeNode: "Supprimer le Node",
  warning: "Attention!",
  removeNodesWarning: "Vous êtes sur le point de supprimer tous les nodes du traceur, êtes-vous sûr ?",
  cancel: "Annuler",
  miningStats: "Statistiques de mining bimensuelles",
  map: "Carte des Nodes NKN",
  viewDetails: "Voir les Details",
  network: "Réseau",
  countriesTotal: "Pays impliqués",
  nodeProviders: "Fournisseurs de Nodes",
  ipCopiedSuccessful: "Adresse IP copiée avec succès",
  nodeSuccessfullyAdded: "Node ajouté avec succès",
  address:"Adresse",
  firstTransaction:"Première transaction",
  latestTransaction:"Dernière transaction",
  networkBlockStats: "Moyenne de blocs par jour",
  networkTxStats: "Moyenne de transactions par jour",
  networkTransfersStats: "Moyenne de transferts par day",
  followingNodesNotReachable:"Les nodes suivants ne sont pas contactables : ",
  followingNodesDuplicate:"Les nodes suivants sont déjà dans la base de données : ",
  NodeNotReachable: "Le node n'est pas accessible.",
  NodeDuplicate: "Le node est déjà dans la base de données.",
  ports: "Ports",
  checkPorts: "Vérifier les Ports",
  port: "Port",
  close: "Fermer",
  moreActions: "Plus d'actions",
  verify:"vérifier",
  sendFunds:"Envoyer des Fonds",
  sendFundsFrom:"Envoyer des fonds depuis",
  removeWalletWarning:"Vous êtes sur le point de supprimer votre portefeuille de NKNx.",
  removeWallet:"Supprimer le portefeuille",
  sendFundsStep1: "Détails de la transation",
  sendFundsStep2: "Vérification du portefeuille",
  sendFundsStep3: "Résultat de la transaction",
  createWalletStep1: "Choisissez un mot de passe",
  createWalletStep2: "Télécharger le fichier wallet",
  createWalletStep3: "Sauvegardez votre clé privée",
  searchAddress:"Rechercher une adresse",
  addressBook:"Carnet d'adresse",
  useAddress:"Utiliser cette address",
  actions: "Actions",
  node: "Node",
  nodes: "Nodes",
  wallets: "Portefeuilles",
  user: "Utilisateur",
  userDetails:"Détails utilisateur",
  saveChanges:"Sauvegarder les changements",
  userChangedSuccessful: "Données utilisateur modifiées avec succès",
  userChangedError: "Une erreur s'est produite lors de la modification des données utilisateur",
  userChangedSuccessfulLogout:"Données utilisateur modifiées avec succès. Vous avez été déconnecté car vous avez modifié votre mot de passe.",
  myWallets: "Mes Portefeuilles",
  myNodes: "Mes Nodes",
  networth: "Valeur nette",
  networkControl: "Contrôle Réseau",
  blocksMined: "Blocks Minés Quotidiennement",
  walletAddressError: "Une erreur s'est produite lors du stockage de votre adresse de portefeuille.",
  walletAddressAdded: "Adresse du portefeuille ajoutée !",
  errorLoadingWallet: "Une erreur s'est produite lors du chargement du portefeuille",
  wrongSenderAddress: "Votre portefeuille ne correspond pas à l'adresse de l'envoyeur",
  transferSuccessful:"Transfert effectué avec succès !",
  transferFailed:"Transfert échoué :(",
  yourTransferIdIs: "Votre ID de transfert est :",
  dashboard:"Tableau de bord",
  setWalletName: "Définir un nom public",
  setWalletNameFor: "Définir un nom public pour",
  setWalletNameAdvice: "Le service de nommage NKN vous permet de donner un nom public à votre portefeuille. Il permettra à vos amis de trouver une adresse sans devoir leur donnée. Après quelques minutes, votre nom apparaîtra dans le carnet d'adresse public.",
  walletName:"Nom du portefeuille",
  setWalletNameStep1: "Choisissez le nom du portefeuille",
  setWalletNameStep2: "Vérification du portefeuille",
  setWalletNameStep3: "Résultats",
  confirmSetName:"Confirmez votre nouveau nom de portefeuille",
  setNameInformation: "Votre portefeuille a été vérifié avec succès. Veuillez confirmer votre nouveau nom de portefeuille.",
  walletName:"Nouveau nom du portefeuille",
  setNameSuccessful:"Votre nom de portefeuille a été défini avec succès. Il sera ajouté au carnet d'adresse NKN dans les prochaines minutes.",
  setNameFailed:"Quelque chose s'est mal passé :(",
  publicWalletAddress: "Adresse de portefeuille publique",
  none: "aucun",
  createOne:"Créez-en un ici !",
  client: "Client",
  sentData: "envoyer des données",
  relayData: "relayer des données",
  recievedData: "données reçues",
  deleteWalletNameStep1: "Vérification du portefeuille",
  deleteWalletNameStep2: "Résultats",
  deleteWalletNameFor: "Supprimer le nom pour",
  deleteWalletNameAdvice: "Cette action supprimera votre nom de portefeuille public NKN. Cette fonction est protégée donc vous aurez à vérifier votre portefeuille.",
  deleteNameSuccessful:"Votre portefeuille NKN global a été supprimé avec succès. Cela peut prendre jusqu'à 1 minute pour que votre nom soit désinscrit.",
  deleteNameFailed: "Une erreur s'est produite lors de la suppression de votre portefeuille - veuillez nous le signaler !",
  confirmDeleteName: "Confirmer la suppression du portefeuille",
  deleteNameInformation: "Attention ! Vous êtes sur le point de supprimer le nom global de votre portefeuille. Cela signifie que tout le monde pourra utiliser ce nom après avoir effectué cette action.",
  deleteWalletName:"Supprimer le nom du portefeuille",
  dontLikeIt:"Désinscrire",
  addressExistsError:"L'adresse du portefeuille est déjà dans la base de données",
  portsClosed: "Les ports de votre node sont clos",
  nodeIsTracked: "Ce node est déjà tracé",
  nodesSuccessfullyAdded: "Vos nodes ont été ajoutés avec succès",
  basedIn: "basé sur",
  createWalletStep4: "Imprimez votre portefeuille papier",
	isOffline: "est hors-ligne",
	isIn: "est en",
	state: "état",
	versionOutdated: "la version est dépassée",
	networkState: "L'état du réseau est",
	latestBlockNotSync: "le dernier bloc n'est pas synchronisé avec le réseau",
	forLongerThan1Hour:"Depuis plus d'une heure",
	networkLatestBlock: "Le dernier bloc du réseau a été créé depuis plus d'une heure",
	nodesWarning: "Vos noeuds pourraient ne pas fonctionner correctement",
	nodeIsForked: "a biffurqué et devrait être resynchronisé",
	notificationCenter: "Centre de Notification",
	nodeOfflineNotify: "Recevoir un email si un de mes noeuds devient hors-ligne",
	nodeOutdatedNotify: "Recevoir un email si un de mes noeuds n'est plus à jour",
	nodeStuckNotify: "Recevoir un email si un de mes noeuds est bloqué",
	weeklyMiningOutputNotify: "Recevoir un email hebdomadaire avec mes statistiques de mining",
	printPaperWallet: "Créer un portefeuille papier",
	myNknWallet: "Mon portefeuille NKN",
	yourAddress: "Votre adresse",
	yourPrivateKey: "Votre clé privée",
	yourWalletPassword: "Mot de passe de votre portefeuille",
	printYourPaperWallet: "Créez et imprimez votre portefeuille papier",
	newPaperWalletAdvice:"<p>Vous devriez créer un portefeuille NKN papier avant de commencer à acheter ou à miner des NKN. Un portefeuille NKN papier est un simple portefeuille qui est imprimé sur du papier. Cela peut sembler étrange au premier abord, cependant, c'est la méthode la plus sûre pour stocker vos NKN. En fait, vos NKN peuvent être stockés chez vous, dans un coffre-fort à la banque ou dans une boîte à biscuits enterrée derrière votre maison, c'est un des avantages du portefeuille papier, comparé à un portefeuille en ligne. Le portefeuille papier ne fait pas partie d'Internet. Aucun hacker ne peut accéder à vos précieux NKN. À moins qu'il ne retrouve votre boîte à biscuits derrière votre maison... <br><br> <i>Un désavantage du portefeuille papier est le fait que les NKN devront être transférés vers un portefeuille connecté avant d'être utilisés.</i></p>",
	createPaperWalletFor: "Créer un portefeuille papier pour",
	restoreWallet: "Restaurer un portefeuille",
	newWalletPassword: "Nouveau mot de passe de portefeuille",
	restoreWalletAdvice: "<p>Entrez la clé privée de votre portefeuille existant, puis choisissez un mot de passe pour le nouveau.</p><p><b>Vous aurez besoin d'un nouveau mot de passe et de l'ancienne clé privée pour déverouiller votre nouveau portefeuille.</b></p>",
	notifications: "notifications",
	new: "nouveau",
  relayedMessages: "Paquets de données transférés",
  searchEverything: "Recherche",
  latOk: "Votre latence actuelle vous permettra d'obtenir les récompenses de mining par défaut car elle est ne dévie pas de plus de 20% de la moyenne du réseau.",
  latGood: "Votre latence actuelle vous permettra d'obtenir de meilleures récompenses de mining car elle est 20% plus basse que la latence moyenne du réseau.",
  latBad: "Votre latence actuelle vous permettra d'obtenir de moins bonnes récompenses de mining voir pas du tout car elle est 20% plus haute que la latence moyenne du réseau."
}