//messages.js
export default {
  fullScreen: "Pełny Ekran",
  block: "Blok",
  language: "Język",
  viewAll: "Pokaż wszystkie",
  wallet: "Portfel",
  blocks: "Bloki",
  transactions: "Transakcje",
  addresses: "Adresy",
  search: "Szukaj przez Blok / Funkcję Mieszającą / Adres",
  latestBlocks: "Najnowsze Bloki",
  latestTransactions: "Najnowsze Transakcje",
  hash: "Funkcja Mieszająca",
  height: "Wysokość",
  prevBlockHash: "Poprzednia Funkcja Mieszająca",
  signer: "Wnioskodawca Bloku",
  timestamp: "Stworzony",
  version: "Wersja",
  generalInformation:"Informacje Ogólne",
  yourWallet : "Twój Portfel",
  transfer : "Transfer",
  transfers : "Transfery",
  newWallet : "Nowy portfel",
  openWallet : "Otwórz portfel",
  yourWalletNoWallet: "Otwórz lub stwórz portfel aby przejrzeć saldo.",
  createWallet: "Stwórz portfel",
  createWalletAdvice: "<p>To hasło zaszyfrowuje Twój klucz prywatny. Nie służy ono jako ziarno do wygenerowania kluczy.</p><p><b>Do odblokowania portfela, potrzebne jest to hasło i klucz prywatny.</b></p>",
  openWalletfromFile:"Zweryfikuj za pomocą pliku portfela",
  openWalletfromPK:"Zweryfikuj za pomocą klucza prywatnego",
  selectWalletFile: "Wybierz plik portfela",
  pasteOrTypePK:"Wklej lub wpisz klucz prywatny",
  saveYourWalletFile:"Zapisz swój plik portfela:",
  downloadWallet:"Pobierz portfel",
  saveYourPK:"Zapisz swój klucz prywatny:",
  newWalletAdvice:"<p><b>Nie zgub go!</b> Może być jedynie odzyskany kiedy znasz swój klucz prywatny i swoje hasło.</p><p><b>Nie dziel się nim!</b> Twoje fundusze zostaną skradzione jeśli użyjesz ten plik na szkodliwej, wyłudzającej dan stronie.</p><p><b>Utwórz kopię zapasową!</b> Zabezpiecz go jakby jednego dnia miał mieć wartość milionów dolarów.</p>",
  newPkAdvice:"<p><b>Nie zgub go!</b> Nie można go odzyskać.</p><p><b>Nie dziel się nim!</b> Twoje fundusze zostaną skradzione jeśli użyjesz ten plik na szkodliwej, wyłudzającej dan stronie.</p><p><b>Utwórz kopię zapasową!</b> Zabezpiecz go jakby jednego dnia miał mieć wartość milionów dolarów.</p>",
  continue:"Kontynuuj",
  PkCopiedSuccessful:"Klucz prywatny został skopiowany do schowka z powodzeniem.",
  done:"Gotowe",
  created: "Stworzony",
  txType: "Typ Transakcji",
  signatureChainTransaction: "Podpis Łańcucha",
  miningReward: "Wynagrodzenie Kopania",
  password:"Hasło",
  storedWallets: "Przechowywane portfele",
  amount:"Ilość",
  to:"Do",
  confirmTransfer:"Proszę potwierdzić swoją transakcje",
  cancel : "Anuluj",
  transferInformation: "Masz zamiar wykonać transakcje której nie da się cofnąć. Czy jesteś pewień/pewna ją wykonać? Następująca transakcja zostanie wykonana:",
  nextBlockHash: "Następna Funkcja Mieszania",
  miningAddress: "Adres Kopania",
  transaction: "Transakcja",
  payload:"Ładunek",
  sigchain:"Dane Podpisu Łańcucha",
  submitter:"Przesyłający",
  noPayload:"Nie ma ładunku dostępnego dla tej transakcji",
  noBlockFound:"Przepraszam, blok nie został znaleziony!",
  from:"Od",
  myNodes: "Moje Węzły",
  profile: "Profil",
  node: "Węzeł",
  status: "Stan",
  latestBlock: "Najnowszy Blok",
  loginHeader: "Zaloguj się do MyNKNx",
  enterUsernameAndPasswordToAccess: "Wpisz imię użytkownika i hasło aby mieć dostęp do spersonalizowanych danych jak przegląd koparek, kalkulator kopania i wiele innych!",
  forgotPassword: "Zapomniałeś/aś hasło?",
  login: "zaloguj się",
  createAccount: "stwórz konto",
  rememberMe: "Zapamiętaj mnie",
  email: "eMail",
  signUpHeader: "Zarejestruj się na MyNKNx",
  havingAnAccount: "Masz już konto?",
  signUp: "Zarejestruj się",
  userProfile: "Profil użytkownika",
  logOut: "Wyloguj się",
  successfullyLoggedOut: "Wylogowanie udane",
  successfullyLoggedIn: "Zalogowanie udane",
  registrationSuccess: "Rejestracja udana! Wysłaliśmy Tobie eMail do zweryfikowania konta.",
  errorRegistrationEmail : "eMail został już wzięty.",
  errorRegistrationName : "Imię użytkownika zostało już wzięte.",
  mailNotVerified : "Twój eMail nie jest jeszcze zweryfikowany, proszę sprawdzić skrzynkę odbiorczą lub ",
  resendVerificationMail : "wyślij ponownie eMail weryfikacyjny",
  verificationSentSuccessfully: "eMail weryfikacyjny wysłany z powodzeniem",
  verificationSentError:"Nastąpił błąd wysyłając eMail weryfikacyjny. Proszę skontaktować się z ChrisT lub lightmyfire na Discord",
  forgotPasswordSent: "Link do zresetowania hasła został wysłany pod Twój adres.",
  backToSignIn: "Do 'zaloguj się'",
  sendMail: "wyślij eMail",
  enterYourEmailToSendYouAResetLink: "Wpisz Twój eMail do wysłania linku do zresetowania.",
  username: "Użytkownik",
  resetPassword : "Zresetuj swoje hasło",
  enterNewPasswordOfAccount: "Prosze wpisać nowe hasło do konta.",
  repeatPassword: "Powtórz hasło",
  errorRestoringPassword: "Nastąpił błąd przy przywracaniu hasła. Proszę skontaktować się z ChrisT lub lightmyfire na Discord",
  passwordRestored: "Twoje hasło zostało wprowadzone z powodzeniem. Możesz teraz zalogować się za pomocą nowego hasła",
  tx: "Tk",
  nodesManager: "Menedżer Węzłów",
  marketcap: "Kapitalizacja Rynkowa",
  dailyVolume: "Dzienny Obrót Rynkowy",
  marketRank: "Ranga Rynkowa",
  change24: "Zmiana 24",
  miningCalculator: "Kalkulator Kopania",
  blockPerSec: "Przeciętny czas Bloku w sekundach:",
  totalNodesCounter: "Obecna liczba węzłów w sieci NKN:",
  userNodes: "Ilość Twoich węzłów:",
  workingTime: "Czas działania Twoich węzłów w miesiącach:",
  nodeCost: "1 Węzeł/Koszt 1 miesiąca w USD",
  bandWidthCost: "Przepustowość/Koszt 1 miesiąca w USD",
  testnetPerDay: "Przybliżona ilość żetonów testnet NKN wykopanych codziennie",
  testnetTotal: "Łączne żetony testnet wykopane co",
  mainnetTotal: "Żetony mainnet NKN (proporcja 1:5) co",
  usdDaily: "Zysk USD codziennie",
  usdMonthly: "Zysk USD co",
  months: "Miesiące",
  price: "Cena",
  totalNodes: "Węzły w Sieci",
  networkStatus: "Stan Sieci",
  networkMempool: "Pula Pamięci Sieci",
  networkVersion: "Wersja Sieci",
  networkCurrentBlock: "Obecny Blok Sieci",
  walletTracker: "Śledzenie Portfela",
  balance: "Saldo",
  miners: "Koparki",
  topMinersDecr: "Ten wykres pokazuje 50 adresów koparek z największą ilością NKN w sieci. Trzeba wziąć pod uwagę że więcej niż jeden węzeł może kopać pod ten sam adres.",
  minersTotal: "Łączna ilość koparek w sieci",
  ip: "Adres IP węzła",
  label: "Etykietka węzła",
  addNode: "Dodaj Węzeł",
  nknWalletAddress: "Adres portfelu NKN",
  walletLabel: "Etykietka portfela (nieobowiązkowa)",
  addWallet: "Dodaj Portfel",
  addNodes: "Dodaj Węzły",
  multiIp: "Wpisz każdy węzeł z nowej linii.",
  multiLabel: "Etykietki dla węzłów",
  singleNode: "Pojedynczy Węzeł",
  multipleNodes: "Wielokrotne Węzły",
  removeAllNodes: "Usuń wszystkie węzły",
  removeNode: "Usuń Węzeł",
  warning: "Uwaga!",
  removeNodesWarning: "Masz zamiar usunąć wszystkie węzły z namierzacza, czy jesteś tego pewien/pewna?",
  cancel: "Anuluj",
  miningStats: "Dwu Tygodniowe Statystyki Kopania",
  map: 'Mapa Węzłów NKN',
  viewDetails: 'Obejrz Szczegóły',
  network: 'Sieć',
  countriesTotal: "Zaangażowane Kraje",
  nodeProviders: "Dostawcy Węzłów",
  ipCopiedSuccessful: "Skopiowanie Adresu IP udane",
  nodeSuccessfullyAdded: "Dodanie Węzła udane",
  address:"Adres",
  firstTransaction:"Pierwsza transakcja",
  latestTransaction:"Najnowsza transakcja",
  networkBlockStats: "Codzienne przeciętne bloki",
  networkTxStats: "Codzienne przeciętne transakcje",
  networkTransfersStats: "Codzienne przeciętne transakcje",
  followingNodesNotReachable:"Następujące węzły nie są osiągalne: ",
  followingNodesDuplicate:"Następujące węzły są już w bazie danych: ",
  NodeNotReachable: "Węzeł nie jest osiągalny.",
  NodeDuplicate: "Węzeł jest już w bazie danych.",
  ports: "Porty",
  checkPorts: "Sprawdź Porty",
  port: "Port",
  close: "Zamknij",
  moreActions: "Więcej czynności",
  verify:"zweryfikuj",
  sendFunds:"Wyślij fundusze",
  sendFundsFrom:"Wyślij fundusze z",
  removeWalletWarning:"Masz zamiar usunąć swój portfel z NKNx.",
  removeWallet:"Usuń portfel",
  sendFundsStep1: "Szczegóły transakcji",
  sendFundsStep2: "Weryfikacja portfelu",
  sendFundsStep3: "Wynik transakcji",
  createWalletStep1: "Wybierz hasło",
  createWalletStep2: "Pobierz plik portfela",
  createWalletStep3: "Zapisz klucz prywatny",
  searchAddress:"Szukaj adresu",
  addressBook:"Książka adresowa",
  useAddress:"Użyj tego adresu",
  actions: "Czynności",
  node: "Węzeł",
  nodes: "Węzły",
  wallets: "Portfele",
  user: "Użytkownik",
  userDetails:"Szczegóły użytkownika",
  saveChanges:"Zapisz zmiany",
  userChangedSuccessful: "Zmiana dan użytkownika udana",
  userChangedError: "Błąd w zmienianiu dan użytkownika",
  userChangedSuccessfulLogout:"Zmiana dan użytkownika udana. Zostałeś/aś wylogowy/a z powodu zmiany hasła.",
  myWallets: "Moje Portfele",
  myNodes: "Moje Węzły",
  networth: "Wartość Netto",
  networkControl: "Władza Sieci",
  blocksMined: "Codzienne Wykopane Bloki",
  walletAddressError: "Nastąpił błąd z przechowywaniem Twoje adresu portfela.",
  walletAddressAdded: "Adres portfelu dodany!",
  errorLoadingWallet: "Błąd w wczytywaniu portfela",
  wrongSenderAddress: "Twój portfel nie zgadza się z adresem wysyłającego",
  transferSuccessful:"Transfer udany!",
  transferFailed:"Transfer nie udany :(",
  yourTransferIdIs: "Twój identyfikator transferu:",
  dashboard:"Pulpit",
  setWalletName: "Nadaj imię publiczne",
  setWalletNameFor: "Nadaj imię publiczne dla",
  setWalletNameAdvice: "Serwis nazw NKN pozwala na nadanie imienia publicznego Twojemu portfelowi. Pozwoli Twoim znajomym odnaleźć Twój adres bez dawania im go. Po ileś minutach Twoje imię pojawi się w publicznej książce NKN.",
  walletName:"Nazwa portfela",
  setWalletNameStep1: "Wybierz imię portfela",
  setWalletNameStep2: "Weryfikacja portfela",
  setWalletNameStep3: "Wyniki",
  confirmSetName:"Potwierdź nowe imię portfela",
  setNameInformation: "Weryfikacja portfela udana. Proszę potwierdzić nowe imię portfela",
  walletName:"Nowe imię portfela",
  setNameSuccessful:"Nadanie imiona portfelowi udane. Zostanie ono dodane do książki adresowej NKN w ciągu parę minut.",
  setNameFailed:"Coś poszło nie tak :(",
  publicWalletAddress: "Publiczny adres portfela",
  none: "nic",
  createOne:"Stwórz jeden tutaj!",
  client: "Klient",
  sentData: "wysłane dane",
  relayData: "przekazane dane",
  recievedData: "odebrane dane",
  deleteWalletNameStep1: "Weryfikacja portfela",
  deleteWalletNameStep2: "Wyniki",
  deleteWalletNameFor: "Usuń imię",
  deleteWalletNameAdvice: "Czynność ta usunie Twoją publiczną nazwę portfela NKN. Jest to zabezpieczona czynność i wymaga ona weryfikacji Twojego portfela.",
  deleteNameSuccessful:"Globalne imię Twojego portfela NKN zostało usunięte z powodzeniem. Wyrejestrowanie imienia może zająć do 1 minuty",
  deleteNameFailed: "Nastąpił błąd w usuwaniu Twojego portfela - proszę nam dać znać!",
  confirmDeleteName: "Potwierdź usunięcie imienia portfela",
  deleteNameInformation: "Uwaga! Masz zamiar usunąć globalne imię portfela. To oznacza że wszyscy inni mogą je zabrać po tej czynności.",
  deleteWalletName:"Usuń imię portfela",
  dontLikeIt:"Wyrejestruj",
  addressExistsError:"Adres portfela już jest w bazie danych",
  portsClosed: "Porty węzła są zamknięte",
  nodeIsTracked: "Ten węzeł jest już śledzony",
  nodesSuccessfullyAdded: "Dodanie węzłów udane",
  basedIn: "położone w",
  notifications: "notyfikacje",
  new: "nowe",
  relayedMessages: "Przesyłane pakiety danych"
}