/*======== Common Scss ========*/

html {
   font-size: $html-font-size;
}

@media(max-width:1280px) and (min-width:960px) {
   html {
      font-size: ($html-font-size - 1);
   }
   .assets{
      width: 48%;
   }
}

@media(max-width:959px) and (min-width:320px) {
   html {
      font-size: ($html-font-size - 2);
   }
   .d-md-full {
      max-width: 100% !important;
      flex-basis: 100% !important;
      margin-bottom: 10px;
   }
   .d-md-half-block {
      max-width: 50% !important;
      flex-basis: 50% !important;
      margin-bottom: 10px;
   }
}

html,
body {
   overflow-x: hidden !important;
   overflow-y: auto;
   -webkit-overflow-scrolling: touch;
   .application {
      font-family: $font-family-base !important;
      background-color: $body-bg !important;
      font-family: $font-family-base;
      font-weight: $font-weight-normal;
      color: $body-color;
      position: relative;
      width: 100%;
      min-height: 100%;
      overflow-x: hidden !important;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      overflow-wrap: break-word;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-touch-callout: none;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
   }
}

[tabindex='-1']:focus {
   outline: none;
}

select,
button,
textarea,
input {
   vertical-align: baseline;
}

html,
body {
   &[dir=rtl],
   &[dir=ltr] {
      unicode-bidi: embed
   }
}

bdo[dir=rtl] {
   direction: rtl;
   unicode-bidi: bidi-override;
}

bdo[dir=ltr] {
   direction: ltr;
   unicode-bidi: bidi-override;
}

a {
   transition: all 0.5s ease 0s;
   display: inline-block;
   text-decoration: none;
   cursor: pointer;
}

a:hover,
a:active,
a:focus {
   outline: 0;
   text-decoration: none;
}

*::-moz-selection {
   background-color: $primary;
   color: $light;
}

code {
   color: $danger !important;
}

.pos-relative {
   position: relative;
}

sup {
   top: -0.9em;
}

.overlay-wrap {
   position: relative;
}

.overlay-content {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

address {
   span {
      display: block;
   }
}

.pos-center {
   &:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
   }
}

.center-holder {
   display: inline-block;
   height: auto;
   padding: 1.25rem;
   vertical-align: middle;
   width: 90%;
}

.no-gutter {
   padding: 0 !important;
}

.list-unstyled {
   padding-left: 0;
   list-style: none;
}

.list-inline {
   padding-left: 0;
   list-style: none;
   li {
      float: left;
      padding: 0 3px;
   }
}

@media(max-width:599px) {
   .d-sm-none {
      display: none !important;
   }
}

.clearfix {
   overflow: auto;
}

.mx-auto {
   margin: 0 auto;
}

.overflow-hidden {
   overflow: hidden;
}

.small {
   color: $gray-light;
   font-size: 14px;
}

.badge--overlap {
   top: -15px;
}

.mb-15 {
   margin-bottom: 0.9375rem; //15px;
}
.mb-30 {
   margin-bottom: 1.875rem; //30px;
}
.mb-40 {
   margin-bottom: 2.5rem; //40px;
}
.mb-70 {
   margin-bottom: 4.375rem; //70px;
}

.mb-150 {
   margin-bottom: 9.375rem; //150px;
}

.pt-70 {
   padding-top: 4.375rem; //70px;
}

.mt-70 {
   margin-top: 4.375rem; //70px;
}

.img-responsive {
   max-width: 100%;
   height: auto;
}

.img-thumbnail {
   padding: 0.25rem;
   background-color: #fff;
   border: 1px solid #ddd;
   border-radius: 0.25rem;
   transition: all 0.2s ease-in-out;
   max-width: 100%;
   height: auto;
}

.rounded-circle {
   border-radius: 100% !important;
}

.media {
   display: -ms-flexbox;
   display: flex;
   -ms-flex-align: start;
   align-items: flex-start;
}
.cursor-pointer{
  cursor: pointer;
  &:hover{
    color: #ff9800;
  }
}

.media-body {
   -ms-flex: 1;
   flex: 1;
}

hr {
   display: block;
   height: 1px;
   border: 0;
   border-top: 1px solid $input-border-color;
   margin: 0.625rem 0;
   padding: 0;
}

.card-base {
   background-color: $base;
   @include border(1px solid, $input-border-color, left right top bottom);
   padding: 1.25rem 1.875rem;
}

.amcharts-main-div a {
   display: none !important;
}

.input-group.input-group--selection-controls.switch .input-group--selection-controls__container {
   width: auto;
}

.row-eq-height {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
}

.layout>.flex {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}

.heading-light {
   h3 {
      color: $light !important;
   }
}

.border-rad-0 {
   border-radius: 0px;
}

.v-expansion-panel{
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   overflow: hidden;
   margin-top:25px;
}

.v-expansion-panel__header{
    background: $light-primary;
    height: 64px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color:white;

    .v-expansion-panel__header__icon>.v-icon{
        color:white !important;
    }
}

.v-select{
    background-color:#dddde1;
    border: 1px solid #b5b5b5;
    border-radius:5px;
    padding:20px;
    padding-bottom:0px;
    .v-input__append-inner{
      display: none;
    }
    &__selection{
      color: $blue-dark;
      font-weight: 500;
      &:after{
        content: '';
        display: inline-block;
        background-image: url('/static/ui-icons/chevron-down.svg');
        height: 20px;
        width: 20px;
        position: absolute;
        right: 0px;
        top: 22px;
        transition: all 0.5s ease 0s;
      }
    }
    .v-messages{
      display: none;
      color: transparent;
    }
    .v-input__icon i{
      color: $blue-dark !important;
    }
    &--is-menu-active{
      background-color: #fff;
    }
    .v-input__slot {
        padding: 0px 28px !important;
        border: none !important;
        margin-bottom:0px;
        &::after{
          display: none;
        }
    }
    .v-input__slot::before {
        border:none !important;
    }
    .v-label{
      font-size: 16px;
      font-weight: 500;
      color: $blue-dark;
      &--active{
        color: $blue-dark !important;
      }
    }
}
.v-input--is-focused{
  .v-select__selection:after{
    transform: rotate(-180deg)
  }
}
.v-menu__content{
  border-radius: 5px;
  .icon{
    color: $primary;
    margin-right: 10px;
    svg{
      height: 18px;
      width: 18px;
      position: relative;
      top: 4px;
    }
  }
  .v-select-list{
    border: 1px solid #b5b5b5;
    border-radius: 5px;
    padding: 10px;
  }
  .v-list__tile--link{
    &:hover{
      background-color: inherit !important;
    }
  }
  .v-list__tile__title{
    font-weight: 500;
    color: $gray-dark;
    &:hover{
      color: $blue-dark;
    }
  }
}
.v-tooltip__content{
  background: $blue-dark;
  padding: 20px;
  margin-left: -50px;
  border-radius: 5px;
  font-weight: 500;
  z-index: 2 !important;
}
.v-stepper__header{
  box-shadow: none;
  border-bottom: 1px solid $gray-lighter;
}
.title-tab{
  justify-content: flex-start !important;
  padding-top: 1.40rem !important;
  h3{
    color: $inactive !important;
    margin-right: 30px !important;
    cursor: pointer;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    &:hover{
      color: $blue-dark !important;
    }
    &.active{
      color: $blue-dark !important;
      text-decoration: underline !important;
    }
  }
}

.latencyStatus{
  height: 9px;
  border-radius: 100em;
  display: inline-block;
  width: 9px;
  margin-right: 10px;
  &.bad{
    box-shadow: 0px 0px 0px 3px rgba(244, 67, 54, 0.25);
    background: #f44336; 
  }
  &.ok{
    box-shadow: 0px 0px 0px 3px rgba(255, 183, 15, 0.25);
    background: #ffb70f;
  }
  &.good{
    box-shadow: 0px 0px 0px 3px rgba(43, 181, 38, 0.25);
    background: #28B725;
  }
}
/*======== Card Masonry =======*/

.card-columns .card {
   margin-bottom: 0.75rem;
}

@media (min-width: 768px) {
   .card-columns {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      -webkit-column-gap: 1.25rem;
      -moz-column-gap: 1.25rem;
      column-gap: 1.25rem;
   }
   .card-columns .v-card {
      display: inline-block;
      width: 100%;
   }
}

/*======== Responsive =========*/

@media (max-width: 1199px) and (min-width: 901px) {
   .d-sm-full {
      max-width: 100% !important;
      flex-basis: 100% !important;
   }
   .d-sm-half-block {
      max-width: 50% !important;
      flex-basis: 50% !important;
   }
}

@media (max-width: 767px) and (min-width: 320px) {
   .d-xs-full {
      max-width: 100% !important;
      flex-basis: 100% !important;
   }
   .d-xs-half-block {
      max-width: 50% !important;
      flex-basis: 50% !important;
   }
}

@media (max-width: 800px) and (min-width: 320px) {
   .w-full {
      max-width: 100% !important;
      flex-basis: 100% !important;
   }
}

@media (max-width: 850px) and (min-width: 320px) {
   .carousel {
      height: 200px;
   }
}

@media (max-width: 600px) {
   .w-600-full {
      max-width: 100% !important;
      flex-basis: 100% !important;
      margin-bottom: 10px;
   }
   .input-label {
      .pt-4 {
         padding-top: 0 !important;
      }
   }
   .v-tabs__item{
      font-size:0.75rem !important;
   }
  .w-xs-full {
      max-width: 100% !important;
      flex-basis: 100% !important;
      margin-bottom: 10px;
   }
}

.background-none {
   background-image: none !important;
}

.d-none {
   display: none !important;
}

.d-custom-flex {
   display: flex !important;
   flex-flow: row wrap;
}

.align-self-center {
   align-self: center;
}

.align-items-center {
   align-items: center;
}

.justify-content-end {
   justify-content: flex-end;
}

.text-center {
   text-align: center;
}

/*======== Width =========*/

.w-10 {
   width: 10%;
}

.w-20 {
   width: 20%;
}

.w-25 {
   width: 25%;
}

.w-30 {
   width: 30%;
}

.w-50 {
   width: 50%;
}

.w-70 {
   width: 70%;
}

.w-75 {
   width: 75%;
}

.w-80 {
   width: 80%;
}

.w-100 {
   width: 100%;
}

.h-100 {
   height: 100%;
}


/*====================== Scroll Bar ================== */

/*============ Default App Layout ===========*/

.v-content{
  margin-top: 40px;
}
.app-default-layout,
.app-mini-layout {
    height: 100%;
   .v-content__wrap {
      overflow: auto;
      min-height: 100vh;
   }
}



/*============ Footer ===========*/

.v-footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: auto !important;
    background-color: $primary !important;
    .app-footer{ width: 100%;padding-right: 20px;}
   


    .v-btn {
        color: white;
    }
    * {
       color: rgba(255,255,255,0.85);
    }
 }