//messages.js
export default {
  fullScreen: "Tam ekran",
  block: "Block",
  language: "Dil",
  viewAll: "Hepsini Göster",
  wallet: "Cüzdan",
  blocks: "Blocks",
  transactions: "Islemler",
  addresses: "Adresler",
  search: "Block hash ve block indexe göre are",
  latestBlocks: "En son Blocklar",
  latestTransactions: "En son Islemler",
  hash: "Hash",
  height: "Yükseklik",
  prevBlockHash: "Önceki Hash",
  signer: "Imzalayan",
  timestamp: "Yaratildi",
  version: "Versiyon",
  generalInformation:"Genel bilgi",
  yourWallet : "Senin cüzdan",
  transfer : "Aktar",
  transfers : "Aktarmalar",
  newWallet : "Yeni Cüzdan",
  openWallet : "Cüzdani ac",
  yourWalletNoWallet: "Yeni cüzdan olustur veya cüzdan ac.",
  createWallet: "Cüzdan olustur",
  createWalletAdvice: "<p>Bu sifre özel anahtarinizi sifreler. Cüzdaninizin kilidini açmak için bu sifreye ve özel anahtariniza ihtiyaciniz olacak.</b></p>",
  openWalletfromFile:"Cüzdani dosyasindan ac",
  openWalletfromPK:"Cüzdani özel anahtardan ac",
  selectWalletFile: "Cüzdan dosyasini seç",
  pasteOrTypePK:"Özel anahtari yapistirin veya yazin",
  saveYourWalletFile:"Cüzdan dosyanizi indirin:",
  downloadWallet:"Cüzdani indir",
  saveYourPK:"Özel anahtarinizi kaydedin:",
  newWalletAdvice:"<p><b>Onu kaybetme!</b> Sadece özel anahtarinizi ve sifrenizi biliyorsaniz kurtarilabilirsiniz.</p><p><b>Paylasma!</b> Bu dosyayi kötü amaçli bir phishing sitesinde kullanirsaniz, paraniz çalinacaktir.</p><p><b>Yedek yap!</b> Secure it like the millions of dollars it may one day be worth.</p>",
  newPkAdvice:"<p><b>Onu kaybetme!</b> Bu kurtarilamaz.</p><p><b>Paylasma!</b> Bu dosyayi kötü amaçli bir kimlik avi sitesinde kullaniyorsaniz, paraniz çalinacaktir.</p><p><b>Yedek yap!</b> Bir gün milyonlarca dolara  gibi güvende ol.</p>",
  continue:"Devam",
  PkCopiedSuccessful:"Özel anahtar basariyla panoya kopyalandi.",
  done:"Tamam",
  created: "Olusturuldu",
  txType: "Islem türü",
  signatureChainTransaction: "Signature Chain",
  miningReward: "Madencilik Ödülü",
  password:"Sifre",
  storedWallets: "Depolanan cüzdan",
  amount:"Miktar",
  to:"Kime?",
  confirmTransfer:"Lütfen transferinizi onaylayin",
  cancel : "Iptal et",
  transferInformation: "Geri alinamayan bir islem yapmak üzeresiniz. Bunu yapmak istedigine emin misin? Asagidaki islem yapilacaktir:",
  nextBlockHash: "Sonraki Hash",
  miningAddress: "Madencilik adresi",
  transaction: "Islem",
  payload:"Yük",
  sigchain:"Sigchain bilgi",
  submitter:"Verici",
  noPayload:"Bu islem icin verici yok",
  noBlockFound:"Özür dileriz, fakat Block bulunamadi",
  from:"Gönderen",
  myNodes: "Benim dügümler",
  profile: "Profil",
  node: "Dügümler",
  status: "Durum",
  latestBlock: "En yeni Block",
  loginHeader: "MyNKNx Giriş yap",
  enterUsernameAndPasswordToAccess: "Madencilere genel bakış, madencilik hesap makinesi ve daha fazlası gibi kişisel verilerinize erişmek için kullanıcı adınızı ve şifrenizi girin!",
  forgotPassword: "Parolanızı mı unuttunuz?",
  login: "Giriş",
  createAccount: "Hesap aç",
  rememberMe: "Beni Hatırla",
  email: "eMail",
  signUpHeader: "MyNKNx Kayıt ol",
  havingAnAccount: "Hesabın var mı?",
  signUp: "Kaydol",
  userProfile: "Kullanıcı profili",
  logOut: "Çıkış Yap",
  successfullyLoggedOut: "Başarıyla çıkış yaptınız",
  successfullyLoggedIn: "Başarıyla giriş yaptınız",
  registrationSuccess: "Kayıt başarılı! Hesabınızı doğrulamak için size bir e-posta gönderdik.",
  errorRegistrationEmail : "E-posta alinmiş.",
  errorRegistrationName : "Kullanici adı alınmış.",
  mailNotVerified : "E-posta adresin henüz doğrulanmadı, lütfen gelen kutunu kontrol et veya",
  resendVerificationMail : "e-postayi tekrar gönder",
  verificationSentSuccessfully: "E-postasi başariyla gönderildi",
  verificationSentError:"E-postanizi gönderirken bir hata oluştu. Lütfen Discord’da ChrisT veya lightmyfire ile irtibata geçiniz.",
  forgotPasswordSent: "Şifrenizi sıfırlamak için size bir email gönderildi.",
  backToSignIn: "Oturum açmak için geri dön",
  sendMail: "eposta gönder",
  enterYourEmailToSendYouAResetLink: "Size sıfırlama bağlantısı göndermek için e-postanızı girin.",
  username: "Kullanıcı adı",
  resetPassword : "Şifrenizi sıfırlayın",
  enterNewPasswordOfAccount: "Lütfen hesabınızın yeni şifresini girin.",
  repeatPassword: "Şifreyi tekrar girin",
  errorRestoringPassword: "Şifrenizi geri yüklerken bir hata oluştu. Lütfen Discord'daki ChrisT veya lightmyfire ile iletişime geçin.",
  passwordRestored: "Şifreniz başarıyla ayarlandı. Şimdi yeni şifrenizi kullanarak giriş yapabilirsiniz.",
  tx: "Tx",
  nodesManager: "Düğümler Yöneticisi",
  marketcap: "Marketcap",
  dailyVolume: "Günlük Hacim",
  marketRank: "Piyasa Sıralaması",
  change24: "24 Saat",
  miningCalculator: "Madencilik icin Hesap",
  blockPerSec: "Saniye ortalama blok süresi:",
  totalNodesCounter: "NKN ağındaki geçerli düğüm sayısı:",
  userNodes: "Düğümlerinizin sayısı:",
  workingTime: "Düğümleriniz aylar içindeki çalışma süreniz:",
  nodeCost: "1 Düğüm / 1 Ay USD’de maliyet",
  bandWidthCost: "USD olarak Internet Genişliği / Ay maliyeti",
  testnetPerDay: "Günde mayınlanan yaklaşık NKN testnet jetonu miktarı",
  testnetTotal: "Her biri mayınlı toplam testnet Tokens",
  mainnetTotal: "NKN ana ağ belirteçleri (1: 5 oran)",
  usdDaily: "Günde USD Kar",
  usdMonthly: "USD Kar",
  months: "Aylar",
  price: "Fiyat",
  totalNodes: "Ağ Düğümleri",
  networkStatus: "Ağ Durumu",
  networkMempool: "Network Mempool",
  networkVersion: "Ağ Sürümü",
  networkCurrentBlock: "Ağ Akım Bloğu",
  walletTracker: "Cüzdan İzleyici",
  balance: "Bakiye",
  miners: "Madenciler",
  topMinersDecr: "Bu tablo, ağdaki en çok NKN değerine sahip ilk 50 madencilik adresini gösterir. Birkaç düğümün bir adres için benim olabileceğini unutmayın.",
  minersTotal: "Ağdaki toplam madenci miktarı",
  ip: "Düğümün IP Adresi",
  label: "Düğüm etiketi",
  addNode: "Düğüm Ekle",
  nknWalletAddress: "NKN cüzdan adresi",
  walletLabel: "Cüzdan etiketi (isteğe bağlı)",
  addWallet: "Cüzdan Ekle",
  addNodes: "Düğüm Ekle",
  multiIp: "Her düğüme yeni bir IP girin.",
  multiLabel: "Düğümleriniz için etiket",
  singleNode: "Tek Düğüm",
  multipleNodes: "Birden Çok Düğüm",
  removeAllNodes: "Düğümlerin hepsini sil",
  removeNode: "Düğümü Kaldır",
  warning: "Uyarı!",
  removeNodesWarning: "İzleyicideki tüm düğümleri kaldıracaksınız, emin misiniz?",
  cancel: "İptal",
  miningStats: "İki Haftalık Maden İstatistikleri",
  map: 'NKN Düğümleri Haritası',
  viewDetails: 'Ayrıntıları Görüntüle',
  network: 'Ağ',
  countriesTotal: "İlgili ülkeler",
  nodeProviders: "Düğüm Sağlayıcıları",
  ipCopiedSuccessful: "IP adresi başarılı bir şekilde kopyalandı",
  nodeSuccessfullyAdded: "Düğüm başarıyla eklendi",
  address:"Adres",
  firstTransaction:"İlk işlem",
  latestTransaction:"En son işlem",
  networkBlockStats: "Günde ortalama blok",
  networkTxStats: "Günde ortalama işlem",
  networkTransfersStats: "Günde ortalama transfer",
  followingNodesNotReachable:"Aşağıdaki düğümlere erişilemiyor: ",
  followingNodesDuplicate:"Aşağıdaki düğümler zaten veritabanında var: ",
  NodeNotReachable: "Düğüm erişilebilir değil.",
  NodeDuplicate: "Düğüm zaten veritabanında.",
  ports: "Ports",
  checkPorts: "Portları Kontrol Et",
  port: "Port",
  close: "Kapat",
  moreActions: "Daha fazla eylem",
  verify:"Doğrulamak",
  sendFunds:"Fon Gönder",
  sendFundsFrom:"Para gönder",
  removeWalletWarning:"Cüzdanınızı NKNx'ten silmek üzeresiniz.",
  removeWallet:"Cüzdanı kaldır",
  sendFundsStep1: "İşlem ayrıntıları",
  sendFundsStep2: "Cüzdan doğrulaması",
  sendFundsStep3: "İşlem sonucu",
  createWalletStep1: "Bir şifre seç",
  createWalletStep2: "Cüzdan dosyasını indir",
  createWalletStep3: "Özel anahtarınızı kaydedin",
  searchAddress:"Bir adres arayın",
  addressBook:"Adres defteri",
  useAddress:"Bu adresi kullan",
  actions: "Eylemler",
  node: "Düğüm",
  nodes: "Düğümler",
  wallets: "Cüzdanlar",
  user: "Kullanıcı",
  userDetails:"Kullanıcı detayları",
  saveChanges:"Değişiklikleri kaydet",
  userChangedSuccessful: "Kullanıcı verileri başarıyla değiştirildi",
  userChangedError: "Kullanıcı verilerini değiştirirken hata",
  userChangedSuccessfulLogout:"Kullanıcı verileri başarılı bir şekilde değişti. Parolanızı değiştirdiğiniz için çıkış yaptınız.",
  myWallets: "Cüzdanlarım",
  myNodes: "Düğümler",
  networth: "Net Değer",
  networkControl: "Ağ Kontrolü",
  blocksMined: "Günlük Bloklar Mayınlı",
  walletAddressError: "Cüzdan adresinizi kaydederken bir hata oluştu.",
  walletAddressAdded: "Cüzdan adresi eklendi!",
  errorLoadingWallet: "Cüzdan yükleme hatasi",
  wrongSenderAddress: "Cüzdanınız gönderenin adresiyle eşleşmiyor",
  transferSuccessful:"Transfer başarili!",
  transferFailed:"Transfer başarısız :(",
  yourTransferIdIs: "Transfer ID'niz:",
  dashboard:"Pano",
  setWalletName: "Genel bir ad ayarla",
  setWalletNameFor: "Genel ad belirle",
  setWalletNameAdvice: "NKN isim servisi, cüzdanınız için genel bir isim belirlemenizi sağlar. Arkadaşlarınızın adresinizi vermeden bulmalarını sağlar. Birkaç dakika sonra adınız genel NKN adres defterinde görünecektir.",
  walletName:"Cüzdan adı",
  setWalletNameStep1: "Cüzdan adını seç",
  setWalletNameStep2: "Cüzdan belirle",
  setWalletNameStep3: "Sonuçlar",
  confirmSetName:"Yeni cüzdan adınızı onaylayın",
  setNameInformation: "Cüzdanınız başarılı bir şekilde doğrulandı. Lütfen yeni cüzdan adınızı doğrulayın.",
  walletName:"Yeni cüzdan ismi",
  setNameSuccessful:"Cüzdan adınız başarılı bir şekilde ayarlandı. Önümüzdeki dakikalarda NKN adres defterine eklenecek.",
  setNameFailed:"Bir şeyler ters gitti :(",
  publicWalletAddress: "Genel cüzdan adresi",
  none: "Yok",
  createOne:"Burada bir tane oluşturun!",
  client: "Müşteri",
  sentData: "Veri gönderildi",
  relayData: "Röle verileri",
  recievedData: "Alınan veriler",
  deleteWalletNameStep1: "Cüzdan doğrulaması",
  deleteWalletNameStep2: "Sonuçlar",
  deleteWalletNameFor: "Adı sil",
  deleteWalletNameAdvice: "Bu genel NKN cüzdan adınızı siler. Bu korumalı bir işlevdir; böylece cüzdanınızı doğrulamanız gerekir.",
  deleteNameSuccessful:"Genel NKN cüzdan adınız başarıyla silindi. Adınız kayda geçene kadar 1 dakika kadar sürebilir.",
  deleteNameFailed: "Cüzdanınızı silerken bir hata oluştu - lütfen bize bildirin!",
  confirmDeleteName: "Cüzdan adı silme işlemini onayla",
  deleteNameInformation: "Uyarı! Genel cüzdan adınızı kaldıracaksınız. Bu, işlemden sonra herkesin hak talebinde bulunabileceği anlamına geliyor.",
  deleteWalletName:"Cüzdan adını sil",
  dontLikeIt:"Kayıt Sil",
  addressExistsError:"Cüzdan adresi zaten veritabanında bulunuyor",
  portsClosed: "Düğümünüzün portları kapalı",
  nodeIsTracked: "Bu düğüm zaten izlendi",
  nodesSuccessfullyAdded: "Düğümleriniz başarıyla eklendi",
  basedIn: "Merkezi",
  searchEverything: "Arama"
}