export default {
    fullScreen: "Tam ekran",
    create: "Olustur",
    block: "Block",
    menu: "Menü",
    language: "Dil",
    viewAll: "Hepsini göster",
    wallet: "Cüzdan",
    blocks: "Blocks",
    transactions: "Islemler",
    addresses: "Adresler",
    search: "Block hashe ve block indexe göre are",
    latestBlocks: "En son Blocklar",
    latestTransactions: "En son Islemler",
    hash: "Hash",
    height: "Yükseklik",
    prevBlockHash: "Önceki Hash",
    signature: "Imza",
    signer: "Imzalayan",
    timestamp: "Yaratildi",
    transactionsRoot: "Islemin baslangici",
    version: "Versiyon",
    winningHash: "Block´u öneren islem",
    winningHashType: "Block´u öneren tür",
    generalInformation:"Genel bilgi",
    yourWallet : "Senin cüzdan",
    transfer : "Aktar",
    transfers : "Aktarmalar",
    details : "Ayrintilar",
    newWallet : "Yeni Cüzdan",
    openWallet : "Cüzdani ac",
    yourWalletNoWallet: "Yeni cüzdan olustur veya cüzdan ac.",
    transferNoWallet: "NKN göndermek için bir cüzdani açin veya olusturun.",
    transfersNoWallet: "Aktarim geçmisini görüntülemek için bir cüzdani açin veya olusturun.",
    transactionsNoWallet: "Islem geçmisini görüntülemek için bir cüzdani açin veya olusturun.",
    detailsNoWallet: "Cüzdan bilgilerini görüntülemek için bir cüzdani açin veya olusturun.",
    changeName: "Ismini degistir",
    changePassword: "Change password",
    closeWallet: "Sifre degistir",
    createWallet: "Cüzdan olustur",
    createWalletAdvice: "<p>Bu sifre özel anahtarinizi sifreler.</p><p><b>Cüzdaninizin kilidini açmak için bu sifreye ve özel anahtariniza ihtiyaciniz olacak.</b></p>",
    openWalletAdvice: "<p>Cüzdaninizi nasil acmak istersiniz?</p>",
    openWalletfromFile:"Cüzdani dosyasindan ac",
    openWalletfromPK:"Cüzdani özel anahtardan ac",
    selectWalletFile: "Cüzdan dosyasini seç",
    pasteOrTypePK:"Özel anahtari yapistirin veya yazin",
    saveYourWalletFile:"Cüzdan dosyanizi indirin:",
    downloadWallet:"Cüzdani indir",
    saveYourPK:"Özel anahtarinizi kaydedin:",
    newWalletAdvice:"<p><b>Onu kaybetme!</b> Sadece özel anahtarinizi ve sifrenizi biliyorsaniz kurtarilabilirsiniz.</p><p><b>Paylasma!</b> Bu dosyayi kötü amaçli bir phishing sitesinde kullanirsaniz, paraniz çalinacaktir.</p><p><b>Yedek yap!</b>  Bir gün milyonlarca dolara degecek gibi güvende ol.</p>",
    newPkAdvice:"<p><b>Onu kaybetme!</b> Bu kurtarilamaz.</p><p><b>Paylasma!</b> Bu dosyayi kötü amaçli bir kimlik avi sitesinde kullaniyorsaniz, paraniz çalinacaktir.</p><p><b>Yedek yap!</b> Bir gün milyonlarca dolara degecek gibi güvende ol.</p>",
    continue:"Devam",
    PkCopiedSuccessful:"Özel anahtar basariyla panoya kopyalandi.",
    done:"Tamam",
    created: "Olusturuldu",
    txType: "Islem türü",
    signatureChainTransaction: "Signature Chain",
    miningReward: "Madencilik Ödülü",
    transfer: "Islem",
    password:"Sifre",
    activeWallet: "Aktif cüzdan",
    storedWallets: "Depolanan cüzdan",
    unlock:"Kilidi ac",
    amount:"Miktar",
    yourAddress:"Senin adresin",
    walletFile:"Cüzdan dosyasi",
    yourPk:"Özel anahtarin",
    AddressCopiedSuccessful:"Adres basariyla kopyalandi",
    to:"Alici",
    send:"Gönder",
    confirmTransfer:"Lütfen transferinizi onaylayin",
    cancel : "Iptal et",
    transferInformation: "Geri alinamayan bir islem yapmak üzeresiniz. Bunu yapmak istedigine emin misin? Asagidaki islem yapilacaktir:",
    confirmByPassword: "Sifreyi yazarak isleminizi onaylayin.",
    amountSentSuccessful: "Tutar basariyla gönderildi!",
    amountSentError: "Tokenlerinizi gönderirken bir hata olustu. Lütfen girislerinizi kontrol edin!",
    nextBlockHash: "Sonraki Hash",
    miningAddress: "Madencilik adresi",
    transaction: "Islem",
    payload:"Yük",
    sigchain:"Sigchain bilgi",
    submitter:"Verici",
    noPayload:"Bu islem icin verici yok",
    noBlockFound:"Özür dileriz, fakat Block bulunamadi",
    from:"Gönderen"
  }
