//messages.js
export default {
  fullScreen: "Celá obrazovka",
  create: "vytvořit",
  block: "Blok",
  menu: "Menu",
  language: "Jazyk",
  viewAll: "Zobrazit vše",
  wallet: "Peněženka",
  blocks: "Bloky",
  transactions: "Transakce",
  addresses: "Adresy",
  search: "Vyhledávejte podle hashe blocku nebo indexu bloku",
  latestBlocks: "Poslední bloky",
  latestTransactions: "Poslední transakce",
  hash: "Hash",
  height: "Výška bloku",
  prevBlockHash: "Předchozí hash",
  signature: "Podpis",
  signer: "Navrhovatel bloku",
  timestamp: "Vytvořeno",
  transactionsRoot: "Startovní transakce",
  version: "Verze",
  winningHash: "Transakce navrhovatele bloku",
  winningHashType: "Block proposer Type",
  generalInformation:"Obecné informace",
  yourWallet : "Vaše peněženka",
  transfer : "Převod",
  transfers : "Převody",
  details : "Detaily",
  newWallet : "Nová peněženka",
  openWallet : "Otevřít pěněženku",
  yourWalletNoWallet: "Otevřít nebo vytvořit novou peněženku pro zobrazeni zůstatku.",
  transferNoWallet: "Otevřít nebo vytvořit novou peněženku pro poslání NKN.",
  transfersNoWallet: "Otevřít nebo vytvořit novou pěněženku pro zobrazeni historie převodů.",
  transactionsNoWallet: "Otevřít nebo vytvořit novou pěněženku pro zobrazení historie transakcí.",
  detailsNoWallet: "Otevřít nebo vytvořit novou pěněženku pro zobrazeni detailů o peněžence.",
  changeName: "Změnit jméno",
  changePassword: "Změnit heslo",
  closeWallet: "Zavřít peněženku",
  createWallet: "Vytvořit peněženku",
  createWalletAdvice: "<p>Tohle heslo šifruje Váš soukromý klíč. Tohle neslouží jako seed k vygenerování Vašich klíčů.</p><p><b>K odemknutí pěněženky budete potřebovat heslo a svuj soukromý klíč.</b></p>",
  openWalletAdvice: "<p>Jak si přejete přistoupit k Vaší pěněžence?</p>",
  openWalletfromFile:"Pomocí souboru s peněženkou",
  openWalletfromPK:"Pomocí soukromého klíče",
  selectWalletFile: "Vybrat soubor s peněženkou",
  pasteOrTypePK:"Zkopírujte nebo přepište soukromý klíč",
  saveYourWalletFile:"Uložit soubor s peněženkou:",
  downloadWallet:"Stáhnout peněženku",
  saveYourPK:"Uložit soukromý klíč:",
  newWalletAdvice:"<p><b>Neztraťte to!</b> Může být obnoveno jen tehdy, pokud znáte svůj soukromý klíč a heslo.</p><p><b>Nesdílejte to!</b> Vaše prostředky budou zcizeny, pokud použijete tento soubor na falešné, phishingove stránce.</p><p><b>Udělejte si zálohu!</b> Chraňte to jako miliony dolarů, jakožto hodnoty které to může jednou nabýt.</p>",
  newPkAdvice:"<p><b>Neztraťte to!</b> Nemůže to být obnoveno.</p><p><b>Nesdílejte to!</b> Vaše prostředky budou zcizeny, pokud použijete tento soubor na falešné phishingove stránce.</p><p><b>Udělejte si zálohu!</b> Chraňte to jako miliony dolarů, jakožto hodnoty které to může jednou nabýt.</p>",
  continue:"Pokračovat",
  PkCopiedSuccessful:"Soukromý klíč byl úspěšně zkopírován do Vaší schránky.",
  done:"Hotovo",
  created: "Vytvořeno",
  txType: "Typ transakce",
  signatureChainTransaction: "Řetězec podpisů",
  miningReward: "Odměna za těžení",
  transfer: "Převod",
  password:"Heslo",
  activeWallet: "Aktivní peněženka",
  storedWallets: "Uložené peněženky",
  unlock:"odemknout",
  amount:"Částka",
  yourAddress:"Vaše adresa",
  walletFile:"Soubor s peněženkou",
  yourPk:"Váš soukromý klíč",
  AddressCopiedSuccessful:"Adresa úspěšně zkopírována",
  to:"Komu",
  send:"odeslat",
  confirmTransfer:"Prosím potvrďte převod",
  cancel : "Zrušit",
  transferInformation: "Chystáte se provést transakci, kterou již nelze vzít zpět. Jste si jisti, že chcete pokračovat? Následující transakce bude provedena:",
  confirmByPassword: "Potvrďte transakci napsáním hesla.",
  amountSentSuccessful: "Částka úspěšně!",
  amountSentError: "Vyskytla se chyba při odesílání vašich tokenů. Prosím zkontrolujte vstupy!",
  nextBlockHash: "Další hash",
  miningAddress: "Těžební adresa",
  transaction: "Transakce",
  payload:"Datový obsah",
  sigchain:"Data řetězce podpisů",
  submitter:"Odesílatel",
  noPayload:"Pro tuto transakci nebyl nalezen datový obsah",
  noBlockFound:"Omlouváme se, žádný blok nebyl nalezen!",
  from:"Od"
}
